<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/jacks/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/jacks/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/jacks/images/apple-touch-icon.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/jacks/images/favicon-32x32.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/jacks/images/favicon-16x16.png?v=7.1.2">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/jacks/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Markdown 语法的目标是：成为一种适用于网络的书写语言，实现「易读易写」。你可以不必像专业编程人士一样要通过编写HTML网页，去排版才能写出有样式的文章，通过MarkDown你也可以写出排版优雅的文档。由于他的方便性和简单易写性，已经在各种网络环境得到支持和优化，国内比较常见的，例如简书和一些各种博客，国外可能过的比较多的，例如Github，主要是技术类的网站，甚至是可以编写wiki等的">
<meta name="keywords" content="MarkDown">
<meta property="og:type" content="article">
<meta property="og:title" content="MarkDown的使用和总结">
<meta property="og:url" content="https://www.51201314.me/jacks/zh-Hans/2016/03/27/MarkDown的使用和总结/index.html">
<meta property="og:site_name" content="Jack·S Blog">
<meta property="og:description" content="Markdown 语法的目标是：成为一种适用于网络的书写语言，实现「易读易写」。你可以不必像专业编程人士一样要通过编写HTML网页，去排版才能写出有样式的文章，通过MarkDown你也可以写出排版优雅的文档。由于他的方便性和简单易写性，已经在各种网络环境得到支持和优化，国内比较常见的，例如简书和一些各种博客，国外可能过的比较多的，例如Github，主要是技术类的网站，甚至是可以编写wiki等的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.51201314.me/OSS/blog/img/MD.jpg">
<meta property="og:updated_time" content="2016-05-04T11:41:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MarkDown的使用和总结">
<meta name="twitter:description" content="Markdown 语法的目标是：成为一种适用于网络的书写语言，实现「易读易写」。你可以不必像专业编程人士一样要通过编写HTML网页，去排版才能写出有样式的文章，通过MarkDown你也可以写出排版优雅的文档。由于他的方便性和简单易写性，已经在各种网络环境得到支持和优化，国内比较常见的，例如简书和一些各种博客，国外可能过的比较多的，例如Github，主要是技术类的网站，甚至是可以编写wiki等的">
<meta name="twitter:image" content="https://www.51201314.me/OSS/blog/img/MD.jpg">



  <link rel="alternate" href="/jacks/atom.xml" title="Jack·S Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://www.51201314.me/jacks/zh-Hans/2016/03/27/MarkDown的使用和总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MarkDown的使用和总结 | Jack·S Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/jacks/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jack·S Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">任何事情都应该去尝试一下  因为你无法知道什么样的事或者什么样的人将会改变你的一生</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/jacks/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/jacks/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">9</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/jacks/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">71</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/jacks/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">40</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-study">

    
    
    
      
    

    
      
    

    <a href="/jacks/study/" rel="section"><i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br>study</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/jacks/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-new">

    
    
    
      
    

    
      
    

    <a href="/jacks/new/" rel="section"><i class="menu-item-icon fa fa-fw fa-ellipsis-v"></i> <br>new</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    
      
    

    <a href="/jacks/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.51201314.me/jacks/jacks/zh-Hans/2016/03/27/MarkDown的使用和总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack·S">
      <meta itemprop="description" content="记录Jack生活成长的博客网站">
      <meta itemprop="image" content="/jacks/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jack·S Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MarkDown的使用和总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-03-27 07:58:51" itemprop="dateCreated datePublished" datetime="2016-03-27T07:58:51+08:00">2016-03-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2016-05-04 19:41:00" itemprop="dateModified" datetime="2016-05-04T19:41:00+08:00">2016-05-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/jacks/categories/技巧修炼/" itemprop="url" rel="index"><span itemprop="name">技巧修炼</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <img src="https://www.51201314.me/OSS/blog/img/MD.jpg" itemprop="contentUrl">
            
          

          
          </div>
        </div>
      

      
        <p>　　Markdown 语法的目标是：成为一种适用于网络的书写语言，实现「易读易写」。你可以不必像专业编程人士一样要通过编写HTML网页，去排版才能写出有样式的文章，通过MarkDown你也可以写出排版优雅的文档。由于他的方便性和简单易写性，已经在各种网络环境得到支持和优化，国内比较常见的，例如<strong>简书</strong>和一些各种博客，国外可能过的比较多的，例如<strong>Github</strong>，主要是技术类的网站，甚至是可以编写wiki等的网页，都不同程度的支持和拥抱MarkDown。<br><a id="more"></a></p>
<p><a id="head"></a></p>
<h1 id="常基本见的用法"><a href="#常基本见的用法" class="headerlink" title="常基本见的用法"></a>常基本见的用法</h1><p><strong>举个栗子</strong></p>
<h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># h1</span><br><span class="line">## h2</span><br><span class="line">### h3</span><br><span class="line">#### h4</span><br><span class="line">##### h5</span><br><span class="line">###### h6</span><br><span class="line">标题一</span><br><span class="line">==</span><br><span class="line">标题二</span><br><span class="line">--</span><br></pre></td></tr></table></figure>
<blockquote>
<p>效果：</p>
</blockquote>
<h3 id="h3"><a href="#h3" class="headerlink" title="h3"></a>h3</h3><h4 id="h4"><a href="#h4" class="headerlink" title="h4"></a>h4</h4><h5 id="h5"><a href="#h5" class="headerlink" title="h5"></a>h5</h5><h6 id="h6"><a href="#h6" class="headerlink" title="h6"></a>h6</h6><p>本主题NexT会自动去读取并标题生成目录导航，为了更友好的显示它，因此去掉了一些影响效果（移动端暂无次效果）</p>
<h2 id="加粗、重点标注、删除线"><a href="#加粗、重点标注、删除线" class="headerlink" title="加粗、重点标注、删除线"></a>加粗、重点标注、删除线</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">** Ctrl+Alt+N **</span><br><span class="line">*** Ctrl+Alt+N ***</span><br><span class="line">`Ctrl+Alt+N`</span><br><span class="line">~~Jacks~~</span><br></pre></td></tr></table></figure>
<blockquote>
<p>效果：<br><strong> Ctrl+Alt+N </strong><br><strong><em> Ctrl+Alt+N </em></strong><br><code>Ctrl+Alt+N</code><br><del>Jacks</del></p>
</blockquote>
<h2 id="表格绘制"><a href="#表格绘制" class="headerlink" title="表格绘制"></a>表格绘制</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">| 项目        | 价格   |  数量  | 备注|</span><br><span class="line">| --------   | -----:  | :----:  |:----|</span><br><span class="line">| 计算机     | $9999 |   10     |苹果类型|</span><br><span class="line">| 手机        |   $6000   |   5   ||</span><br><span class="line">| 衣服        |    $200    |  2000  ||</span><br></pre></td></tr></table></figure>
<blockquote>
<p>效果：</p>
</blockquote>
<table>
<thead>
<tr>
<th>项目</th>
<th style="text-align:right">价格</th>
<th style="text-align:center">数量</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>计算机</td>
<td style="text-align:right">$9999</td>
<td style="text-align:center">10</td>
<td style="text-align:left">苹果类型</td>
</tr>
<tr>
<td>手机</td>
<td style="text-align:right">$6000</td>
<td style="text-align:center">5</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td>衣服</td>
<td style="text-align:right">$200</td>
<td style="text-align:center">2000</td>
<td style="text-align:left">西服</td>
</tr>
</tbody>
</table>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>用三个`<br>前后包起来即可，你甚至可以在后面写上用的哪种编程语言，可以更加友好的渲染上语法高亮<br>例如下面的JavaScript代码</p>
<blockquote>
<p>效果：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">  $(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> $sidebar = $(<span class="string">'#sidebar'</span>);</span><br><span class="line">  <span class="keyword">var</span> headerHeight = $(<span class="string">'.header-inner'</span>).height();</span><br><span class="line">  <span class="keyword">var</span> footerOffset = <span class="built_in">parseInt</span>($(<span class="string">'.main'</span>).css(<span class="string">'padding-bottom'</span>), <span class="number">10</span>);</span><br><span class="line">  <span class="keyword">var</span> sidebarTop = headerHeight + <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">  $sidebar</span><br><span class="line">    .css(&#123; <span class="string">'margin-top'</span>: sidebarTop &#125;)</span><br><span class="line">    .show();</span><br><span class="line"></span><br><span class="line">  NexT.utils.isDesktop() &amp;&amp; $(<span class="string">'.page-post-detail .sidebar-inner'</span>).affix(&#123;</span><br><span class="line">    offset: &#123;</span><br><span class="line">      top: sidebarTop,</span><br><span class="line">      bottom: footerOffset</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;大家好我是博主Jacks</span><br><span class="line">&gt;你可以看到在本文的排版中，博主有多次用到</span><br></pre></td></tr></table></figure>
<blockquote>
<p>效果：<br>大家好我是博主Jacks<br>你可以看到在前面的排版，博主有多次用到</p>
</blockquote>
<p>#列表<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">- 早上干了什么</span><br><span class="line"> + 起床</span><br><span class="line"> + 刷牙</span><br><span class="line"> + 洗脸</span><br><span class="line"> + 吃饭</span><br><span class="line">- 晚上干了什么</span><br><span class="line"> + 逛街</span><br><span class="line"> + 去商场</span><br><span class="line">  * 买衣服</span><br><span class="line">  * 买鞋子</span><br><span class="line">   1. 买篮球鞋</span><br><span class="line">   2. 买高跟鞋</span><br><span class="line">   3. 买拖鞋</span><br><span class="line">   4. 买棉鞋</span><br><span class="line">  * 买裤子</span><br><span class="line"> + 回家</span><br><span class="line">- 明天呢</span><br><span class="line"> + 吃饭</span><br><span class="line"> + 睡觉</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>效果：</p>
<ul>
<li>早上干了什么<ul>
<li>起床</li>
<li>刷牙</li>
<li>洗脸</li>
<li>吃饭</li>
</ul>
</li>
<li>晚上干了什么<ul>
<li>逛街</li>
<li>去商场</li>
</ul>
<ul>
<li>买衣服</li>
<li>买鞋子<ol>
<li>买篮球鞋</li>
<li>买高跟鞋</li>
<li>买拖鞋</li>
<li>买棉鞋</li>
</ol>
</li>
<li>买裤子</li>
</ul>
<ul>
<li>回家</li>
</ul>
</li>
<li>明天呢<ul>
<li>吃饭</li>
<li>睡觉</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="分隔线"><a href="#分隔线" class="headerlink" title="分隔线"></a>分隔线</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="emphasis">***</span></span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<blockquote>
<p>效果：</p>
</blockquote>
<hr>
<hr>
<h2 id="链接-图片和文档"><a href="#链接-图片和文档" class="headerlink" title="链接, 图片和文档"></a>链接, 图片和文档</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">知乎</span>](<span class="link">http://www.zhihu.com</span>)</span><br><span class="line">![<span class="string">MD</span>](<span class="link">https://www.51201314.me/OSS/blog/img/markdown.png</span>)</span><br><span class="line"></span><br><span class="line">链接和图片的插入方法还可以用先插入’[]’,再通过另一个’[]’索引数字,在文章的最后提供索引地址的方法</span><br><span class="line"></span><br><span class="line">[<span class="string">百度</span>][<span class="symbol">1</span>]</span><br><span class="line">![][2]</span><br><span class="line"></span><br><span class="line">在文章的最后的索引地址代码是</span><br><span class="line"></span><br><span class="line">[<span class="symbol">1</span>]:<span class="link">http://www.baidu.com</span></span><br><span class="line">[<span class="symbol">2</span>]:<span class="link">https://www.51201314.me/OSS/blog/img/MD.jpg</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>效果：</p>
</blockquote>
<p><a href="http://www.zhihu.com" target="_blank" rel="noopener">知乎</a><br><img src="https://www.51201314.me/OSS/blog/img/markdown.png" alt="MD"><br><a href="http://www.baidu.com" target="_blank" rel="noopener">百度</a><br><img src="https://www.51201314.me/OSS/blog/img/MD.jpg" alt></p>
<h2 id="锚点"><a href="#锚点" class="headerlink" title="锚点"></a>锚点</h2><p>锚点的用法和加超链接是一样的，只不过是当前页面的位置链接，由于MarkDown是支持HTML标签的，所有我们只需要<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">N</span>](<span class="link">#idName</span>)</span><br><span class="line"></span><br><span class="line">//下面是你要跳到的位置</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">a</span> <span class="attr">id</span>=<span class="string">'idName'</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>效果：<br><a href="#head">点我</a>会跳到开头</p>
</blockquote>
<h1 id="更多参考"><a href="#更多参考" class="headerlink" title="更多参考"></a>更多参考</h1><p><a href="http://wowubuntu.com/markdown/" target="_blank" rel="noopener">http://wowubuntu.com/markdown/</a><br>[月光博客] <a href="http://www.williamlong.info/archives/4319.html" target="_blank" rel="noopener">http://www.williamlong.info/archives/4319.html</a><br>[少数派] <a href="http://sspai.com/25137" target="_blank" rel="noopener">http://sspai.com/25137</a></p>
<pre><code>谢谢您百忙中，阅读本篇文章；若觉得对你有帮助，请分享给更多的朋友
版权声明：自由转载-非商用-非衍生-保持署名
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/jacks/tags/MarkDown/" rel="tag"># MarkDown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/jacks/zh-Hans/2016/03/27/最强大脑，探索思维的潜力/" rel="next" title="最强大脑，探索思维的潜力">
                <i class="fa fa-chevron-left"></i> 最强大脑，探索思维的潜力
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/jacks/zh-Hans/2016/03/28/人过半百，何去何从/" rel="prev" title="人过半百，何去何从">
                人过半百，何去何从 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/jacks/images/avatar.png" alt="Jack·S">
            
              <p class="site-author-name" itemprop="name">Jack·S</p>
              <div class="site-description motion-element" itemprop="description">记录Jack生活成长的博客网站</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/jacks/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/jacks/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/jacks/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">71</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/jacks/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#常基本见的用法"><span class="nav-number">1.</span> <span class="nav-text">常基本见的用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标题"><span class="nav-number">1.1.</span> <span class="nav-text">标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#h3"><span class="nav-number">1.1.1.</span> <span class="nav-text">h3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#h4"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">h4</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#h5"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">h5</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#h6"><span class="nav-number">1.1.1.1.1.1.</span> <span class="nav-text">h6</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加粗、重点标注、删除线"><span class="nav-number">1.2.</span> <span class="nav-text">加粗、重点标注、删除线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表格绘制"><span class="nav-number">1.3.</span> <span class="nav-text">表格绘制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">1.4.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">1.5.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分隔线"><span class="nav-number">1.6.</span> <span class="nav-text">分隔线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接-图片和文档"><span class="nav-number">1.7.</span> <span class="nav-text">链接, 图片和文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锚点"><span class="nav-number">1.8.</span> <span class="nav-text">锚点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更多参考"><span class="nav-number">2.</span> <span class="nav-text">更多参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack·S</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/jacks/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/jacks/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/jacks/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/jacks/js/utils.js?v=7.1.2"></script>

  <script src="/jacks/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/jacks/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/jacks/js/scrollspy.js?v=7.1.2"></script>
<script src="/jacks/js/post-details.js?v=7.1.2"></script>



  


  <script src="/jacks/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
