<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.51201314.me/jacks/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.51201314.me/jacks/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.51201314.me/jacks/images/favicon-16x16.png">
  <link rel="mask-icon" href="/jacks/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="baidu-site-verification" content="Y06s0MH8Ck">

<link rel="stylesheet" href="/jacks/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.51201314.me/jacks').hostname,
    root: '/jacks/',
    scheme: 'Mist',
    version: '7.7.1',
    exturl: true,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="相应的工具和技术，网络上比比皆是。我目前用的比较多是开源项目localtunnel。也可以试试ngrok">
<meta property="og:type" content="article">
<meta property="og:title" content="内网穿透搭建外网可以访问本地服务器">
<meta property="og:url" content="https://www.51201314.me/jacks/zh-CN/2019/06/09/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%90%AD%E5%BB%BA%E5%A4%96%E7%BD%91%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%E6%9C%AC%E5%9C%B0%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html">
<meta property="og:site_name" content="Jack·S Blog">
<meta property="og:description" content="相应的工具和技术，网络上比比皆是。我目前用的比较多是开源项目localtunnel。也可以试试ngrok">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-08T17:34:00.000Z">
<meta property="article:modified_time" content="2020-02-05T10:22:17.103Z">
<meta property="article:author" content="Jack·S">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="内网穿透">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.51201314.me/jacks/zh-CN/2019/06/09/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%90%AD%E5%BB%BA%E5%A4%96%E7%BD%91%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%E6%9C%AC%E5%9C%B0%E6%9C%8D%E5%8A%A1%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>内网穿透搭建外网可以访问本地服务器 | Jack·S Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/jacks/atom.xml" title="Jack·S Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/jacks/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jack·S Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">任何事情都应该去尝试一下  因为你无法知道什么样的事或者什么样的人将会改变你的一生</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/jacks/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/jacks/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">49</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/jacks/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/jacks/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">83</span></a>

  </li>
        <li class="menu-item menu-item-读书">

    <a href="/jacks/study/" rel="section"><i class="fa fa-fw fa-graduation-cap"></i>读书</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/jacks/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-更新">

    <a href="/jacks/new/" rel="section"><i class="fa fa-fw fa-ellipsis-v"></i>更新</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/jacks/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ppbmd4aW54aW4=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.51201314.me/jacks/zh-CN/2019/06/09/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%90%AD%E5%BB%BA%E5%A4%96%E7%BD%91%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%E6%9C%AC%E5%9C%B0%E6%9C%8D%E5%8A%A1%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://www.51201314.me/jacks/images/avatar.png">
      <meta itemprop="name" content="Jack·S">
      <meta itemprop="description" content="记录Jack生活成长的博客网站">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jack·S Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          内网穿透搭建外网可以访问本地服务器
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-09 01:34:00" itemprop="dateCreated datePublished" datetime="2019-06-09T01:34:00+08:00">2019-06-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-05 18:22:17" itemprop="dateModified" datetime="2020-02-05T18:22:17+08:00">2020-02-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/jacks/categories/%E4%BB%A3%E7%A0%81%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">代码技术</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>相应的工具和技术，网络上比比皆是。我目前用的比较多是开源项目<code>localtunnel</code>。也可以试试<span class="exturl" data-url="aHR0cHM6Ly9uZ3Jvay5jb20v" title="https://ngrok.com/">ngrok<i class="fa fa-external-link"></i></span></p>
<a id="more"></a>
<h2 id="PLAY模式"><a href="#PLAY模式" class="headerlink" title="PLAY模式"></a>PLAY模式</h2><p>聊内网穿透到外网之前，先来说说程序员在开发过程中的几种模式。</p>
<ul>
<li>单机模式：如同单机游戏一样，整个环境的搭建，代码书写、测试，到运行都仅仅在自己的电脑上完成，相关代码都仅仅储存在本地。</li>
<li>单机联网模式：有时候我们可能要外出，电脑又是台式机，不方便随身携带，如果是笔记本电脑，也可能存在没有携带，突然损坏等等导致程序员离了这台电脑就不能开发的问题。为了避免出现这样的问题，通常都会把代码上传到一块公共外网可以访问的空间中，无论是电脑掉海里了，还是被抢劫了，也不会影响我们继续开发写代码。相关的代码管理问题这里就不多说了，<code>GIT</code>相信程序员都不会陌生。</li>
<li>多人模式：在同一个局域网下，小伙伴们是可以手拉手一起开发的，通过局域网IP访问这些电脑，加端口访问相应的本地服务应用。</li>
<li>多人远程模式：这种模式普片存在如今的办公环境中，通过公网相互访问。</li>
</ul>
<p>模式一般不会单一出现，对于程序员来说这些模式都会穿插在整个生涯中。</p>
<h2 id="为啥要穿透"><a href="#为啥要穿透" class="headerlink" title="为啥要穿透"></a>为啥要穿透</h2><p>说了这么多模式，我们知道程序开发一般流程是本地搭建相应程序服务器，安装开发相关依赖。对于单机（个人本地）开发来说，程序员的开发只在自己电脑上书写代码进行本地开发和测试。当我们在家开发好了一个新功能，又办法上传到测试服务器上，供大家在外网访问和测试怎么办？</p>
<p>我们能让别人直接在外网访问我本地localhost服务应用吗？当然是可以的，访问流程如此：<code>外网-局域网-个人电脑</code>。一般基于安全问题，网外是不能直访问类似192.168.0.1这样的IP地址的。但是我们可以做映射，做穿透，间接来访问。</p>
<h2 id="穿透工具"><a href="#穿透工具" class="headerlink" title="穿透工具"></a>穿透工具</h2><p>相应的工具和技术，网络上比比皆是。我目前用的比较多是开源项目<code>localtunnel</code>。也可以试试<span class="exturl" data-url="aHR0cHM6Ly9uZ3Jvay5jb20v" title="https://ngrok.com/">ngrok<i class="fa fa-external-link"></i></span></p>
<p>网站地址：<span class="exturl" data-url="aHR0cHM6Ly9sb2NhbHR1bm5lbC5tZQ==" title="https://localtunnel.me">https://localtunnel.me<i class="fa fa-external-link"></i></span></p>
<p>代码地址：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xvY2FsdHVubmVsL2xvY2FsdHVubmVs" title="https://github.com/localtunnel/localtunnel">https://github.com/localtunnel/localtunnel<i class="fa fa-external-link"></i></span></p>
<h3 id="localtunnel"><a href="#localtunnel" class="headerlink" title="localtunnel"></a>localtunnel</h3><p>localtunnel将您的localhost公开给全世界，以便于测试和共享！无需搞砸DNS或进行部署即可让其他人测试您的更改。</p>
<p>非常适合与浏览器测试工具（例如浏览器）或外部api回调服务（例如twilio）一起使用，后者需要使用公共URL进行回调。</p>
<h4 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h4><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx localtunnel <span class="comment">--port 8000</span></span><br></pre></td></tr></table></figure>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><h5 id="全局"><a href="#全局" class="headerlink" title="全局"></a>全局</h5><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span> -g localtunnel</span><br></pre></td></tr></table></figure>
<h5 id="作为项目的依赖"><a href="#作为项目的依赖" class="headerlink" title="作为项目的依赖"></a>作为项目的依赖</h5><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install localtunnel</span><br><span class="line"><span class="comment">#or</span></span><br><span class="line">yarn <span class="keyword">add</span><span class="bash"> localtunnel</span></span><br></pre></td></tr></table></figure>
<h4 id="命令行用法"><a href="#命令行用法" class="headerlink" title="命令行用法"></a>命令行用法</h4><p>全局安装localtunnel时，只需使用<code>lt</code>命令即可启动隧道。</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lt <span class="comment">--port 8000</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
        <div class="popular-posts-img"><img src="https://image-static.segmentfault.com/120/030/1200301748-54c88abc9ed57"></div>
      <div class="popular-posts-title"><a href="/jacks/zh-CN/2016/06/17/Git命令行使用手册/" rel="bookmark">Git命令行使用手册</a></div>
        <div class="popular-posts-excerpt"><p>最符合编程人员的操作是Only keyboard，一行代码就可以完成改变世界，再加上上百种快捷键组合，你就才是真正的进入了高手的世界，为了让你看起来像一个真正牛逼的程序猿，就丢掉鼠标，敲打命令行吧</p></div>
    </li>
  </ul>

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://www.51201314.me/OSS/blog/img/wxpay.jpg" alt="Jack·S 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://www.51201314.me/OSS/blog/img/alipay.jpg" alt="Jack·S 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jack·S
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.51201314.me/jacks/zh-CN/2019/06/09/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%90%AD%E5%BB%BA%E5%A4%96%E7%BD%91%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%E6%9C%AC%E5%9C%B0%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="内网穿透搭建外网可以访问本地服务器">https://www.51201314.me/jacks/zh-CN/2019/06/09/内网穿透搭建外网可以访问本地服务器/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLW5kLzQuMC9kZWVkLnpo"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/jacks/tags/Git/" rel="tag"><i class="fa fa-tag"></i> Git</a>
              <a href="/jacks/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" rel="tag"><i class="fa fa-tag"></i> 内网穿透</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/jacks/zh-CN/2017/01/17/%E7%BB%B4%E5%BA%A6%E7%9A%84%E6%BC%94%E5%8F%98/" rel="prev" title="维度的演变">
      <i class="fa fa-chevron-left"></i> 维度的演变
    </a></div>
      <div class="post-nav-item">
    <a href="/jacks/zh-CN/2019/06/09/%E5%85%AD%E4%B8%80%E5%B0%8F%E7%8E%A9%E5%85%B7%E4%B9%8BRaspberry-Pi-Zero-W-%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="next" title="六一小玩具之Raspberry Pi Zero W(树莓派)">
      六一小玩具之Raspberry Pi Zero W(树莓派) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NDU5My8yMTEyMg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PLAY模式"><span class="nav-number">1.</span> <span class="nav-text">PLAY模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为啥要穿透"><span class="nav-number">2.</span> <span class="nav-text">为啥要穿透</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#穿透工具"><span class="nav-number">3.</span> <span class="nav-text">穿透工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#localtunnel"><span class="nav-number">3.1.</span> <span class="nav-text">localtunnel</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#快速开始"><span class="nav-number">3.1.1.</span> <span class="nav-text">快速开始</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">3.1.2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#全局"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">全局</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#作为项目的依赖"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">作为项目的依赖</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命令行用法"><span class="nav-number">3.1.3.</span> <span class="nav-text">命令行用法</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jack·S"
      src="https://www.51201314.me/jacks/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jack·S</p>
  <div class="site-description" itemprop="description">记录Jack生活成长的博客网站</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/jacks/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/jacks/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/jacks/tags/">
          
        <span class="site-state-item-count">83</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjE5MTEwMDQ3OUBxcS5jb20=" title="E-Mail → mailto:191100479@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ppbmd4aW54aW4=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jingxinxin"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cDovL3dlaWJvLmNvbS9qeGFuZGN4eQ==" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;jxandcxy"><i class="fa fa-fw fa-weibo"></i>Weibo</span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLW5kLzQuMC9kZWVkLnpo"><img src="/jacks/images/cc-by-nc-nd.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.51201314.me/" title="https:&#x2F;&#x2F;www.51201314.me">博主</a>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmVuZ3RlLmZ1bg==" title="https:&#x2F;&#x2F;www.fengte.fun">丰特房</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cuYmFuZ3podXF1YW4uY29t" title="https:&#x2F;&#x2F;www.bangzhuquan.com">帮助圈</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cucnVhbnlpZmVuZy5jb20vYmxvZw==" title="https:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog">阮一峰</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9zZWFyY2g=" title="https:&#x2F;&#x2F;search">暂缺</span>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack·S</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">75k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:08</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly9taXN0LnRoZW1lLW5leHQub3Jn">NexT.Mist</span> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/jacks/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/jacks/js/utils.js"></script>

<script src="/jacks/js/motion.js"></script>


<script src="/jacks/js/schemes/muse.js"></script>


<script src="/jacks/js/next-boot.js"></script>

<script src="/jacks/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/jacks/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
