<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.51201314.me/jacks/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.51201314.me/jacks/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.51201314.me/jacks/images/favicon-16x16.png">
  <link rel="mask-icon" href="/jacks/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="baidu-site-verification" content="Y06s0MH8Ck">

<link rel="stylesheet" href="/jacks/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.51201314.me/jacks').hostname,
    root: '/jacks/',
    scheme: 'Mist',
    version: '7.7.1',
    exturl: true,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="加班还是不加班，这是一个问题。对于上班一族来说，加班一直都是撇不开的话题，一些人加班或许是为了会赢得上司的青睐，得到更多机会和报酬，甚至是提升自己的职场技能，另一些人不愿加班又或许是想花更多的时间，去经营亲情、爱情和其他的生活。就何为加班，加班的对与错，是与非，攻与防，博主根据自己的一些想法和观念来做一一分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="那些加班与不加班的年华">
<meta property="og:url" content="https://www.51201314.me/jacks/zh-CN/2016/03/30/%E9%82%A3%E4%BA%9B%E5%8A%A0%E7%8F%AD%E4%B8%8E%E4%B8%8D%E5%8A%A0%E7%8F%AD%E7%9A%84%E5%B9%B4%E5%8D%8E/index.html">
<meta property="og:site_name" content="Jack·S Blog">
<meta property="og:description" content="加班还是不加班，这是一个问题。对于上班一族来说，加班一直都是撇不开的话题，一些人加班或许是为了会赢得上司的青睐，得到更多机会和报酬，甚至是提升自己的职场技能，另一些人不愿加班又或许是想花更多的时间，去经营亲情、爱情和其他的生活。就何为加班，加班的对与错，是与非，攻与防，博主根据自己的一些想法和观念来做一一分析。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.51201314.me/OSS/blog/img/overtime.jpg">
<meta property="og:image" content="https://www.51201314.me/OSS/blog/img/overtime.jpg">
<meta property="article:published_time" content="2016-03-30T01:07:36.000Z">
<meta property="article:modified_time" content="2016-03-30T07:43:00.000Z">
<meta property="article:author" content="Jack·S">
<meta property="article:tag" content="加班">
<meta property="article:tag" content="工作">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.51201314.me/OSS/blog/img/overtime.jpg">

<link rel="canonical" href="https://www.51201314.me/jacks/zh-CN/2016/03/30/%E9%82%A3%E4%BA%9B%E5%8A%A0%E7%8F%AD%E4%B8%8E%E4%B8%8D%E5%8A%A0%E7%8F%AD%E7%9A%84%E5%B9%B4%E5%8D%8E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>那些加班与不加班的年华 | Jack·S Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/jacks/atom.xml" title="Jack·S Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/jacks/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jack·S Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">任何事情都应该去尝试一下  因为你无法知道什么样的事或者什么样的人将会改变你的一生</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/jacks/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/jacks/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">48</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/jacks/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/jacks/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">82</span></a>

  </li>
        <li class="menu-item menu-item-读书">

    <a href="/jacks/study/" rel="section"><i class="fa fa-fw fa-graduation-cap"></i>读书</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/jacks/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-更新">

    <a href="/jacks/new/" rel="section"><i class="fa fa-fw fa-ellipsis-v"></i>更新</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/jacks/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ppbmd4aW54aW4=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.51201314.me/jacks/zh-CN/2016/03/30/%E9%82%A3%E4%BA%9B%E5%8A%A0%E7%8F%AD%E4%B8%8E%E4%B8%8D%E5%8A%A0%E7%8F%AD%E7%9A%84%E5%B9%B4%E5%8D%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://www.51201314.me/jacks/images/avatar.png">
      <meta itemprop="name" content="Jack·S">
      <meta itemprop="description" content="记录Jack生活成长的博客网站">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jack·S Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          那些加班与不加班的年华
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2016-03-30 09:07:36 / 修改时间：15:43:00" itemprop="dateCreated datePublished" datetime="2016-03-30T09:07:36+08:00">2016-03-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/jacks/categories/%E6%88%90%E4%B8%BA%E4%B8%80%E4%B8%AA%E6%9C%89%E6%80%9D%E6%83%B3%E7%9A%84%E4%BA%BA/" itemprop="url" rel="index">
                    <span itemprop="name">成为一个有思想的人</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
            <img src="https://www.51201314.me/OSS/blog/img/overtime.jpg" itemprop="contentUrl">
            <img src="https://www.51201314.me/OSS/blog/img/overtime.jpg" itemprop="contentUrl">
        </div>
        <p>　　<strong>加班还是不加班，这是一个问题</strong>。对于上班一族来说，加班一直都是撇不开的话题，一些人加班或许是为了会赢得上司的青睐，得到更多机会和报酬，甚至是提升自己的职场技能，另一些人不愿加班又或许是想花更多的时间，去经营亲情、爱情和其他的生活。就何为加班，加班的对与错，是与非，攻与防，博主根据自己的一些想法和观念来做一一分析。</p>
<a id="more"></a>
<p>　　博主待过上市公司，也闯荡过创业公司，他们的制度与待遇，甚至加班文化都有大大的不同，善于总结和研究的我，给出自己的理解，若有出入，敬请谅解。</p>
<h1 id="何为加班"><a href="#何为加班" class="headerlink" title="何为加班"></a>何为加班</h1><p>　　加班顾名思义，就是额外增加的上班。</p>
<blockquote>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p> 加班，是指在规定的工作时间外，延长工作时间、休息日工作又不能安排补休的或法定休假日工作的。称为“加班”。</p>
</blockquote>
<h2 id="种类"><a href="#种类" class="headerlink" title="种类"></a>种类</h2><p> （一）延长工作时间加班。<br> （二）休息日工作又不能安排补休的加班。<br> （三）定休假日加班。<br> 以上摘自《劳动法》</p>
<p>　　中华劳动人民从古至今是<strong>一份汗水一份收获</strong>，在大好的社会主义制度下，为了杜绝资本主义的压榨，这额外的汗水和收获，法律上是如何规定的呢。</p>
<blockquote>
<h2 id="加班费"><a href="#加班费" class="headerlink" title="加班费"></a>加班费</h2><p>《劳动法》第四十四条　有下列情形之一的，用人单位应当按照下列标准支付高于劳动者正常工作时间工资的工资报酬：<br> (一)安排劳动者延长时间的，支付不低于工资的百分之一百五十的工资报酬;<br> (二)休息日安排劳动者工作又不能安排补休的，支付不低于工资的百分之二百的工资报酬;<br> (三)法定休假日安排劳动者工作的，支付不低于工资的百分之三百的工资报酬。<br>以上摘自《劳动法》</p>
</blockquote>
<p>　　简单点就是加班费=正常工作日加班费+休息日加班费+法定休息日加班费=月工资基数/21.75<em>150%</em>正常工作日的加班时间+月工资基数/21.75<em>200%</em>休息日的加班时间+月工资基数/21.75<em>300%</em>法定休息日的加班时间<br> 　　也就是说正常工作日加班，得到<strong>工资基数1.5倍</strong>的支付，法定节假日得到<strong>工资基数3倍</strong>的支付，这个和我待过的上市公司如出一辙。而创业型公司，就大有不同，为了谋求快速发展的同时，降低人力成本，几乎都不按规则出牌，待过的人，应该深有体会。<br> 　　加班也好，这本是一个你情我愿，黄盖和周瑜CP的事情。那么加班的时限又怎样，总不能通宵达旦的战斗。<strong>有一则故事说，老板让员工下班后给他材料，结果第二天中午了，还没上交给他，老板问他不是说下班就把资料交来吗？员工回答道，还没下班…..</strong></p>
<blockquote>
<h2 id="加班时长"><a href="#加班时长" class="headerlink" title="加班时长"></a>加班时长</h2><p> (一)每日不得超过1-3小时，但是每月不得超过36小时。<br> (二)休息日工作，用人单位可以安排补休。安排补休的，不计算加班时间。<br> (三)延长工作时间加班或定休假日加班的，用人单位不得以安排补休的方式，折抵加班时间。<br>  《劳动法》第四十一条用人单位由于生产经营需要，经与工会和劳动者协商后可以延长工作时间，一般每日不得超过1小时;因特殊原因需要延长工作时间的在保障劳动者身体健康的条件下延长工作时间每日不得超过3小时，但是每月不得超过36小时。<br>  以上摘自《劳动法》</p>
</blockquote>
<h1 id="对与错"><a href="#对与错" class="headerlink" title="对与错"></a>对与错</h1><p>　　在如今经济膨胀式的发展背景下，企业为了开源节流，快速发展，任何可降低成本的事，都是关乎生死的大事，成王败寇，也就不抗拒了。<strong>这些急求劳动者加班一类的人，我们称之为周瑜派。</strong><br>　　我们经常听到或者心理暗示到这事要做成了，这点加班算得了什么。<strong>一种对未来预期的憧憬，也是造就了黄盖派。</strong><br>　　加班作用是为了花更多的时间，在规定时间前解决问题。<strong>解决问题是一个伪命题，在解决问题的过程中，总会不同程度的出现问题</strong>，我不知道科学上有没有阐述这种现象的效应，我一般会叫作问题效应。然而不同能力的人，带来问题的程度各异，就某件事能力好的人，解决7分问题，带来3分问题；解决这件事能力一般的人55开，能力差的人，37开。所以不同的项目，选择什么样更在行的人去解决，是值得好好考虑的。花更多时间，去做不对口的事，反而会带来更多问题。<br>　　对我的理解来说，出现加班的可能，<strong>不是上司分配工作量有问题，就是你完成工作的能力有问题。</strong>这两者的权衡，需要上司和下属之间去充分的了解和沟通，才能找到一个最优的平衡点，<strong>往往上司对你能力过高的估值和任务完成要求，是造成员工加班的直接原因。</strong>往往能力强的人，早就完成了任务，逛完三两个论坛，写完一两篇文章，准时下班，回家做饭，看看书，纵享人生丝滑了。至于常年加班的人，我就不调侃了（已有网友说，你加班就行了，你还TM是个单身加班汪），怪我咯？怪你CP组合有问题吧。<br>　　我是无权去深究这种CP组合的对错，毕竟都是做出来给曹操看的。</p>
<h1 id="是与非"><a href="#是与非" class="headerlink" title="是与非"></a>是与非</h1><p> <strong>大部分公司无偿加班已经成为了一种潜移默化的规则，俗称潜规则。</strong>你说下班时间早过了，上司领导的屁股都黏在办公椅里面了，我咋好意思抬一下屁股。万一抬一下屁股，对领导和还在加班的同事，造成一万点心灵伤害怎么办；但是下班了啊，外面的世界很精彩啊，又恍惚听到了家人朋友的呼唤啊，可是大家都没走，我要是走了，他们觉得我上班不努力怎么办，是不是就是逃兵了，要枪毙，怎么办，别人家的同事已经车子开上五环，终于有一天你会修到七环，怎么办怎么办，乱想一番后，算了还是坐下来加班吧。<br> 　　对于特殊情况，比如赶着发布，赶着上线，赶着完成这个项目，坐下来加班是合情合理的，但是被宣布无偿或者调不了休，就真是一种心累的体验。那我们是否可以通过法律的手段，来维护自己应有的权益。</p>
<blockquote>
<h2 id="法律责任"><a href="#法律责任" class="headerlink" title="法律责任"></a>法律责任</h2><p>  《劳动法》第九十条　用人单位违反本法律规定，延长劳动者工作时间的，由劳动行政部门给予警告，责令改正，并可以处以罚款。<br>  《劳动合同法》　用人单位有下列情形之一的，由劳动行政部门责令限期支付劳动报酬、加班费或者经济补偿；劳动报酬低于当地最低工资标准的，应当支付其差额部分；逾期不支付的，责令用人单位按应付金额百分之五十以上百分之一百以下的标准向劳动者加付赔偿金：<br>  （一）未按照劳动合同的约定或者国家规定及时足额支付劳动者劳动报酬的；<br>  （二）低于当地最低工资标准支付劳动者工资的；<br>  （三）安排加班不支付加班费的；<br>  （四）解除或者终止劳动合同，未依照本法规定向劳动者支付经济补偿的。<br>  以上摘自《劳动法》</p>
</blockquote>
<p>　　但就算有法律的约束，在很多行业依然是寻走擦边球和潜规则，写字楼灯火通明，亦是家常便饭，<strong>“我们做互联网的,根本不加班,因为我们从来就不下班。”</strong>有网友曾这样调侃过。互联网公司和广告公司可以说是加班现象最严重的行业。再说说弹性工作制，<strong>弹性工作制是指在完成规定的工作任务或固定的工作时间长度的前提下，员工可以灵活地、自主地选择工作的具体时间安排，以代替统一、固定的上下班时间的制度。</strong>国内的一些公司，断章取义，渐渐把弹性工作制做为一种加班的泛生体。这种灵活的工作时间制度，很难准确的去计算你的实际工作时长，有研究表明弹性工作制能增加工作营业时限，减少加班费的支出。其中的道理不言而喻。<br>最近几年常有<strong>加班未捷身先死</strong>的新闻爆出，你是要命还是要钱，这是一个问题。在一个钱=命的年代，很多人已经分辨不清。</p>
<h1 id="攻与防"><a href="#攻与防" class="headerlink" title="攻与防"></a>攻与防</h1><p>博主和一些大神同事总结出来以下这些，有经验的朋友欢迎补充<br>前提条件当然是友好出色地完成工作任务之下，并不是让你逃避你的工作<br><strong>让上司低估你的能力</strong>，这样分配的任务会不那么尖酸刻薄，这样你能得心应手的早早完成。能者多劳，抹杀于摇篮之中。<br><strong>有节奏的接受任务</strong>，不要有任务你都盲目的接，在Scrum敏捷开发中，有Sprint冲刺概念，这是需要团队根据实际作战能力作出计划，会更加合理。<br><strong>学会用理论知识提前证明，这是不行的</strong>，没有可行性，毫不留情的拒绝他，避免过多的研究成本，不要上线之后才发出卧槽的感叹。<br><strong>完成了我也不告诉你</strong>，当你提前完成任务的时候，应该把剩余的时间用到去总结和复查一遍，而不是直接马上告诉你的上司，COME BABY我不够，还要要。<br><strong>打好基础，总结成功的经验，提高解题效率</strong>，基础是决定你以后盖楼可以到达的高度，总结经验是为了更好高质量的盖楼，提高效率是为了快速按时交盘。楼层越高解决问题的能力越强。各种问题，分分秒杀，独孤求加班。</p>
<h1 id="那些年华"><a href="#那些年华" class="headerlink" title="那些年华"></a>那些年华</h1><p>　　不加班的时候，睡眠还是比较有规律的，博主喜欢泡一杯咖啡，静静地看看书，参加晚会社交活动，扩充朋友圈子和人脉，在家写写总结，陪家人聊聊天，唱唱歌，甚至公园散步，阳台闭幕放空自己，仰望一两颗星辰，思考一下人生。会有更多时间去，体验精彩的生活。<br>　　常年加班的时候，与电脑相依为命，皮肤不好，过往的朋友来往越来越少，精神粮食最爱看的书，很少翻起，若是加班太晚，第二天真心不想爬起来，偶尔导致休息不好，生活三点一线，很是单调无味，有一种整个人生都交给了公司的错觉。<br>　　适当的加班的时候，感觉挺充实，生活有追求，每天有进步，注意力集中，专业水平和职场能力提升很快。说明适当加班还是有好处的。<br>      以上是博主的情况，朋友你也可以说说你的加班与不加班的那些年华</p>
<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><p>　　加班不是生活的全部，不加班也不是你谋求上进的选择。可以说任何两个对立的选择，都是一场博弈，你需要去权衡其中的利弊，在不同的环境和情况下，灵活应变，角逐出当下最优的结果。</p>

    </div>

    
    
    
      

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://www.51201314.me/OSS/blog/img/wxpay.jpg" alt="Jack·S 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://www.51201314.me/OSS/blog/img/alipay.jpg" alt="Jack·S 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jack·S
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.51201314.me/jacks/zh-CN/2016/03/30/%E9%82%A3%E4%BA%9B%E5%8A%A0%E7%8F%AD%E4%B8%8E%E4%B8%8D%E5%8A%A0%E7%8F%AD%E7%9A%84%E5%B9%B4%E5%8D%8E/" title="那些加班与不加班的年华">https://www.51201314.me/jacks/zh-CN/2016/03/30/那些加班与不加班的年华/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLW5kLzQuMC9kZWVkLnpo"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/jacks/tags/%E5%8A%A0%E7%8F%AD/" rel="tag"><i class="fa fa-tag"></i> 加班</a>
              <a href="/jacks/tags/%E5%B7%A5%E4%BD%9C/" rel="tag"><i class="fa fa-tag"></i> 工作</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/jacks/zh-CN/2016/03/30/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9EVR%E5%92%8C%E5%A2%9E%E5%BC%BA%E7%8E%B0%E5%AE%9EAR%EF%BC%8C%E4%BD%A0%E9%80%89%E6%8B%A9%E8%B0%81/" rel="prev" title="虚拟现实VR和增强现实AR，你选择谁?">
      <i class="fa fa-chevron-left"></i> 虚拟现实VR和增强现实AR，你选择谁?
    </a></div>
      <div class="post-nav-item">
    <a href="/jacks/zh-CN/2016/04/17/JavaScript%E9%97%AD%E5%8C%85%E6%80%BB%E7%BB%93/" rel="next" title="JavaScript闭包总结">
      JavaScript闭包总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NDU5My8yMTEyMg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#何为加班"><span class="nav-number">1.</span> <span class="nav-text">何为加班</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#种类"><span class="nav-number">1.2.</span> <span class="nav-text">种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加班费"><span class="nav-number">1.3.</span> <span class="nav-text">加班费</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加班时长"><span class="nav-number">1.4.</span> <span class="nav-text">加班时长</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对与错"><span class="nav-number">2.</span> <span class="nav-text">对与错</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#是与非"><span class="nav-number">3.</span> <span class="nav-text">是与非</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#法律责任"><span class="nav-number">3.1.</span> <span class="nav-text">法律责任</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#攻与防"><span class="nav-number">4.</span> <span class="nav-text">攻与防</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#那些年华"><span class="nav-number">5.</span> <span class="nav-text">那些年华</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结束语"><span class="nav-number">6.</span> <span class="nav-text">结束语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jack·S"
      src="https://www.51201314.me/jacks/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jack·S</p>
  <div class="site-description" itemprop="description">记录Jack生活成长的博客网站</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/jacks/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/jacks/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/jacks/tags/">
          
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjE5MTEwMDQ3OUBxcS5jb20=" title="E-Mail → mailto:191100479@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ppbmd4aW54aW4=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jingxinxin"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cDovL3dlaWJvLmNvbS9qeGFuZGN4eQ==" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;jxandcxy"><i class="fa fa-fw fa-weibo"></i>Weibo</span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLW5kLzQuMC9kZWVkLnpo"><img src="/jacks/images/cc-by-nc-nd.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.51201314.me/" title="https:&#x2F;&#x2F;www.51201314.me">博主</a>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmVuZ3RlLmZ1bg==" title="https:&#x2F;&#x2F;www.fengte.fun">丰特房</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cuYmFuZ3podXF1YW4uY29t" title="https:&#x2F;&#x2F;www.bangzhuquan.com">帮助圈</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cucnVhbnlpZmVuZy5jb20vYmxvZw==" title="https:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog">阮一峰</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9zZWFyY2g=" title="https:&#x2F;&#x2F;search">暂缺</span>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack·S</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">74k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:07</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly9taXN0LnRoZW1lLW5leHQub3Jn">NexT.Mist</span> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/jacks/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/jacks/js/utils.js"></script>

<script src="/jacks/js/motion.js"></script>


<script src="/jacks/js/schemes/muse.js"></script>


<script src="/jacks/js/next-boot.js"></script>

<script src="/jacks/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/jacks/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
