<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/jacks/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/jacks/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/jacks/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生命,感悟,人生," />








  <link rel="shortcut icon" type="image/x-icon" href="/jacks/favicon.ico?v=0.5.0" />






<meta name="description" content="人过半百知天命，缘来一生破人情；何苦念念旧不忘，不如凡间逍遥行。问君何去何从，只见两袖清风。">
<meta property="og:type" content="article">
<meta property="og:title" content="人过半百，何去何从">
<meta property="og:url" content="http://51201314.me/jacks/zh-Hans/2016/03/28/zh-Hans/人过半百，何去何从/index.html">
<meta property="og:site_name" content="Jacks">
<meta property="og:description" content="人过半百知天命，缘来一生破人情；何苦念念旧不忘，不如凡间逍遥行。问君何去何从，只见两袖清风。">
<meta property="og:image" content="http://7xs9s7.com1.z0.glb.clouddn.com/image%2F%E4%BA%BA%E8%BF%87%E5%8D%8A%E7%99%BE%EF%BC%8C%E4%BD%95%E5%8E%BB%E4%BD%95%E4%BB%8E%2Fchuan.jpg">
<meta property="og:updated_time" content="2016-03-30T08:57:48.587Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人过半百，何去何从">
<meta name="twitter:description" content="人过半百知天命，缘来一生破人情；何苦念念旧不忘，不如凡间逍遥行。问君何去何从，只见两袖清风。">
<meta name="twitter:image" content="http://7xs9s7.com1.z0.glb.clouddn.com/image%2F%E4%BA%BA%E8%BF%87%E5%8D%8A%E7%99%BE%EF%BC%8C%E4%BD%95%E5%8E%BB%E4%BD%95%E4%BB%8E%2Fchuan.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6265421695675270000,
      author: '地主╮(╯▽╰)╭'
    }
  };
</script>

  <title> 人过半百，何去何从 | Jacks </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>
    <!--- add Fork me on Github ------------>
    <style>#forkongithub a{background:#b655;color:cornflowerblue;text-decoration:none;text-align:center;padding:5px 40px;font-size:0.5rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#522266;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:1px){#forkongithub{position:fixed;display:block;top:0;left:0;width:140px;overflow:hidden;height:130px;z-index:9999;}#forkongithub a{width:120px;position:absolute;top:28px;left:-50px;transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-o-transform:rotate(-45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}</style><span id="forkongithub"><a href="https://github.com/jingxinxin">Fork me on GitHub</a></span>
        <!-- <a href="https://github.com/jingxinxin"><img style="position: absolute; top: 500; left: 0; border: 0;" src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a> -->

        <!--- add Fork me on Github ------------>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/jacks/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jacks</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">任何事情都应该去尝试一下  因为你无法知道什么样的事或者什么样的人将会改变你的一生</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/jacks/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/jacks/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/jacks/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/jacks/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/jacks/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-new">
          <a href="/jacks/new" rel="section">
            
              <i class="menu-item-icon fa fa-ellipsis-v fa-fw"></i> <br />
            
            更新
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '7iBnHApBLzLpVuwxogMU','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">

  <!--
  #render方法第二个参数is_index为是否为首页
    #第三个参数is_pv为我们刚才设置的是否显示计数
  -->
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                人过半百，何去何从
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-28T23:33:39+08:00" content="2016-03-28">
              2016-03-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/jacks/categories/成为一个有思想的人/" itemprop="url" rel="index">
                    <span itemprop="name">成为一个有思想的人</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/jacks/zh-Hans/2016/03/28/zh-Hans/人过半百，何去何从/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="人过半百，何去何从" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          <!--不蒜子计算器 每页计算-->
          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读</span>
          
          <!--不蒜子计算器 每页计算-->

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://7xs9s7.com1.z0.glb.clouddn.com/image%2F%E4%BA%BA%E8%BF%87%E5%8D%8A%E7%99%BE%EF%BC%8C%E4%BD%95%E5%8E%BB%E4%BD%95%E4%BB%8E%2Fchuan.jpg" rel="gallery_ciolncvp6000odo26sr50wgy3"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://7xs9s7.com1.z0.glb.clouddn.com/image%2F%E4%BA%BA%E8%BF%87%E5%8D%8A%E7%99%BE%EF%BC%8C%E4%BD%95%E5%8E%BB%E4%BD%95%E4%BB%8E%2Fchuan.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <p>　　人过半百知天命，缘来一生破人情；何苦念念旧不忘，不如凡间逍遥行。问君何去何从，只见两袖清风。<br><a id="more"></a><br>　　人一生，匆匆几十年，一晃而过，一念昙花，一叶菩提，一语今生。酸甜苦辣，人间冷暖，是否你还在为生活体验而烦恼，而纠结，而悲喜，时而欣喜若狂，时而悲惨人生，昨天还是三十而立，如今已经望眼古稀之年。人过半百知天命，今生后世铭心前。半百之人，抑或纵享天伦之乐，抑或悲天悯人之恼，又抑或潇洒无为无作。<br>　　人过半百，必是经历过人生仇情忠义，尝遍人生苦甜，这一味，是何味，定有回味！人过半百，我想你若还是纠缠江湖之忧愁，必将庸人自扰，怨天尤人，你若还是纠缠过往之惜悔，必将自欺欺人，自寻烦恼。我觉应当放下心中怨念，审视半生之缘，问自心应当何去何从。<br>　　回望今生往年，有喜有悲，岁月不饶人，既有人来，便有人去，天命如此，人为何苦。不如两袖清风，化做逍遥与自在，忘却今夕是何年，岂不也爽哉！你若放不下，又怎拿得起，心中不悦，自是自扰，心若快乐，哪有悲苦。<br><img src="http://7xs9s7.com1.z0.glb.clouddn.com/image%2F%E4%BA%BA%E8%BF%87%E5%8D%8A%E7%99%BE%EF%BC%8C%E4%BD%95%E5%8E%BB%E4%BD%95%E4%BB%8E%2Foldman.jpg" alt=""><br>　　五十岁的人的想法和心境，也许不是我这二十多岁人应该去思考和想像，但是我却似乎能理解几十年后的我是何种心态，至少我不会后悔曾经，也不怕以往后来。当你知天命的时候，也许你会被生命的脆弱抨击，会人世沧桑的寒冷所冻伤，又或许你的问心无愧被他人的狼心狗肺，等等这一切你看不惯，想不通，摸不着的人生也许并不是你的人生，而是别人的人生，你不应该让自己活在别人的世界，甚至是你不喜欢的人的世界，也许是你待的太久，就没了原本真正属于自己的人生。人应当自己为自己而活，自求己心，自然海阔天空，万里无云。<br>　　天命自有定数，我们不必把来自于人间最美好的时光，都拿去浪费时间去想通天命为何数，想通了也无济于事，也改变不了，我们何不应当把握当下，健康积极的享乐晚年，家人是唯一的血脉，亲情是生命的骨肉，这些无价之宝，不可被世俗物欲金钱所迷惑，得不偿失，当你的精神世界崩塌，物质世界只是堆满废铁的工厂，创造不出美丽耀眼的花朵，物质的富裕更加是精神贫穷的表现，反过来也成立，最好五五开。万事万物，自我生长，不应被他人左右你的心灵，不当被世俗左右你的价值，更不应该被过去的黑暗，渲染了你光明的未来。过去早已经过去，未来的还未来到，你所拥有的现在，它也能成为一个奇迹，而这一切仅仅的是你自己是否认为这是一个奇迹。<br>　　一叶一菩提，一花一世界！你拥有的已经够多了，不是吗。</p>
<pre><code>谢谢您百忙中，阅读本篇文章；若觉得对你有帮助，请分享给更多的朋友
版权声明：自由转载-非商用-非衍生-保持署名
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/jacks/tags/生命/" rel="tag">#生命</a>
          
            <a href="/jacks/tags/感悟/" rel="tag">#感悟</a>
          
            <a href="/jacks/tags/人生/" rel="tag">#人生</a>
          
        </div>
      

      <! -- 添加捐赠图标 -->
          
          
          
          

          <div class ="post-donate">
            <div id="donate_board" class="donate_bar center">
              <a id="btn_donate" class="btn_donate" href="javascript:;" title="Donate 打赏"></a>
              <span class="donate_txt">
                 &uarr;<br>
                 
                  Enjoy it ? Donate me !  欣赏此文？求鼓励，求支持！支付宝为众筹方式，金额和微信都是各位看官老爷随意！
                 
              </span>
              <br>
            </div>

            <div id="donate_guide" class="donate_bar center hidden">
              
              <div style="display:inline-block">
                <a href="http://7xs9s7.com1.z0.glb.clouddn.com/image%2FpayForMe%2Falipay.jpg" title="支付宝土豪打赏" class="fancybox" rel="article0">
                <img src="http://7xs9s7.com1.z0.glb.clouddn.com/image%2FpayForMe%2Falipay.jpg"  height="164px" width="164px">
                <br>
                <span>支付宝土豪打赏</span>
                </a>
              </div>
              

            
            <div style="display:inline-block">
             <a href="http://7xs9s7.com1.z0.glb.clouddn.com/image%2FpayForMe%2F%7Fwx.jpg" title="微信土豪打赏" class="fancybox" rel="article0">
               <img src="http://7xs9s7.com1.z0.glb.clouddn.com/image%2FpayForMe%2F%7Fwx.jpg"  height="164px" width="164px">
               <br>
               <span>微信土豪打赏</span>
             </a>
             </div>

            

            </div>

            <script type="text/javascript">
              document.getElementById('btn_donate').onclick = function(){
                $('#donate_board').addClass('hidden');
                $('#donate_guide').removeClass('hidden');
              }
            </script>
          </div>

          
      
      <! -- end 添加捐赠图标 -->

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/jacks/zh-Hans/2016/03/27/zh-Hans/MarkDown的使用和总结/" rel="next" title="MarkDown的使用和总结">
                <i class="fa fa-chevron-left"></i> MarkDown的使用和总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/jacks/zh-Hans/2016/03/30/zh-Hans/虚拟现实VR和增强现实AR，你选择谁/" rel="prev" title="虚拟现实VR和增强现实AR，你选择谁?">
                虚拟现实VR和增强现实AR，你选择谁? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat"
  data-thread-key="人过半百，何去何从"
  data-title="人过半百，何去何从"
  data-images="http://7xs9s7.com1.z0.glb.clouddn.com/image%2F%E4%BA%BA%E8%BF%87%E5%8D%8A%E7%99%BE%EF%BC%8C%E4%BD%95%E5%8E%BB%E4%BD%95%E4%BB%8E%2Fchuan.jpg"
  data-content="<p>　　人过半百知天命，缘来一生破人情；何苦念念旧不忘，不如凡间逍遥行。问君何去何从，只见两袖清风。<br>"
  data-url="http://51201314.me/jacks/zh-Hans/2016/03/28/zh-Hans/人过半百，何去何从/index.html">
  <div class="ds-share-inline">
    <ul class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more">
        <a class="ds-more" href="javascript:void(0);">分享到：</a>
      </li>
      <li>
        <a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a>
      </li>
      <li>
        <a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a>
      </li>
      <li>
        <a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a>
      </li>
      <li>
        <a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a>
      </li>

    </ul>
    <div class="ds-share-icons-more"></div>
  </div>
</div>

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="人过半百，何去何从"
           data-title="人过半百，何去何从" data-url="http://51201314.me/jacks/zh-Hans/2016/03/28/zh-Hans/人过半百，何去何从/index.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/jacks/images/avatar.png"
               alt="Jacks" />
          <p class="site-author-name" itemprop="name">Jacks</p>
          <p class="site-description motion-element" itemprop="description">任何事情都应该去尝试一下  因为你无法知道什么样的事或者什么样的人将会改变你的一生</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/jacks/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/jacks/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/jacks/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jingxinxin" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jxandcxy" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/jacks/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://51201314.me/" target="_blank">博主</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://" target="_blank">暂缺</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;
  
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacks</span>
    <!--简体繁体转换-->
  　<a id="translateLink" href="javascript:translatePage();">繁体</a>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题
  -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<!--简体繁体转换-->
<script type="text/javascript" src="http://7xs9s7.com1.z0.glb.clouddn.com/js%2Fcommon%2Ftw_cn.js"></script>
<script type="text/javascript">
  var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
  var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
  var cookieDomain = "http://www.51201314.me/jacks"; //Cookie地址, 一定要设定, 通常为你的网址
  var msgToTraditionalChinese = "繁体"; //此处可以更改为你想要显示的文字
  var msgToSimplifiedChinese = "简体"; //同上，但两处均不建议更改
  var translateButtonId = "translateLink"; //默认互换id
  translateInitilization();
</script>

<!--不蒜子计算器-->
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<br>
本Blog总访问量
<span id="busuanzi_value_site_pv" style="color:forestgreen"></span>
&nbsp&nbsp&nbsp 您是第<span id="busuanzi_value_site_uv" style="color:forestgreen"></span>个来到的博友
<br>感谢Hexo，感谢图片云储存七牛，感谢每一位来到我世界的朋友,欢迎常来留言学习交流


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>


  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/jacks/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/jacks/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/jacks/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/jacks/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/jacks/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/jacks/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/jacks/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/jacks/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/jacks/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/jacks/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jacks"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/jacks/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/jacks/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
