<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/jacks/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/jacks/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/jacks/images/apple-touch-icon.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/jacks/images/favicon-32x32.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/jacks/images/favicon-16x16.png?v=7.1.2">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/jacks/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="联想的图像基础是名词（避免太抽象的名词），链接的关系是动词在联系形容词的时候，尽量夸张，异与常态去想像，便于区别和加深印象">
<meta name="keywords" content="记忆力,数字图像编码">
<meta property="og:type" content="article">
<meta property="og:title" content="我的数字图像编码整理">
<meta property="og:url" content="https://www.51201314.me/jacks/zh-Hans/2016/04/29/我的数字图像编码整理/index.html">
<meta property="og:site_name" content="Jack·S Blog">
<meta property="og:description" content="联想的图像基础是名词（避免太抽象的名词），链接的关系是动词在联系形容词的时候，尽量夸张，异与常态去想像，便于区别和加深印象">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-04-30T17:15:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的数字图像编码整理">
<meta name="twitter:description" content="联想的图像基础是名词（避免太抽象的名词），链接的关系是动词在联系形容词的时候，尽量夸张，异与常态去想像，便于区别和加深印象">



  <link rel="alternate" href="/jacks/atom.xml" title="Jack·S Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://www.51201314.me/jacks/zh-Hans/2016/04/29/我的数字图像编码整理/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我的数字图像编码整理 | Jack·S Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/jacks/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jack·S Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">任何事情都应该去尝试一下  因为你无法知道什么样的事或者什么样的人将会改变你的一生</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/jacks/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/jacks/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">9</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/jacks/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">71</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/jacks/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">40</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-study">

    
    
    
      
    

    
      
    

    <a href="/jacks/study/" rel="section"><i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br>study</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/jacks/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-new">

    
    
    
      
    

    
      
    

    <a href="/jacks/new/" rel="section"><i class="menu-item-icon fa fa-fw fa-ellipsis-v"></i> <br>new</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    
      
    

    <a href="/jacks/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.51201314.me/jacks/jacks/zh-Hans/2016/04/29/我的数字图像编码整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack·S">
      <meta itemprop="description" content="记录Jack生活成长的博客网站">
      <meta itemprop="image" content="/jacks/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jack·S Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的数字图像编码整理

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-04-29 22:38:20" itemprop="dateCreated datePublished" datetime="2016-04-29T22:38:20+08:00">2016-04-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2016-05-01 01:15:00" itemprop="dateModified" datetime="2016-05-01T01:15:00+08:00">2016-05-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/jacks/categories/技巧修炼/" itemprop="url" rel="index"><span itemprop="name">技巧修炼</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>联想的图像基础是名词（避免太抽象的名词），链接的关系是动词<br>在联系形容词的时候，尽量夸张，异与常态去想像，便于区别和加深印象<br><a id="more"></a><br>【】内为备选<br>00：双筒望远镜<br>01：一圈土地上长了一颗树【灵药】<br>02：铃儿<br>03：灵山<br>04：零食<br>05：灵虎<br>06：灵牛<br>07：灵鸡<br>08：灵蛙<br>09：灵狗<br>10：衣领【棒子和球、（蔡）依林】<br>11：光棍【十亿、筷子】<br>12：婴儿<br>13：医生【药山】<br>14：医师【钥匙】<br>15：鹦鹉【妖虎、药物】<br>16：衣钮<br>17：仪器【有妖气（漫画）】<br>18：尾巴【篱笆】<br>19：泥鳅【药酒、饮酒】<br>20：鹅鳞（毛）【鹅蛋、投降（英雄联盟）】<br>21：鳄鱼<br>22：两只情侣鹅<br>23：峨（眉）山<br>24：耳屎【耳饰】<br>25：饿虎【二胡】<br>26：饿牛<br>27：饿鸡【耳机】<br>28：饿蛙【恶霸】<br>29：饿狗【恶狗】<br>30：森林【山林、三菱（电梯）】<br>31：鲨鱼<br>32：扇儿【傻鹅、沙俄】<br>33：仙山<br>34：绅士<br>35：山虎【珊瑚】<br>36：山牛【山路，三鹿（奶粉）】<br>37：山鸡【三七（中草药）】<br>38：三八（妇女）【三爸】<br>39：999（感冒药）<br>40：司令<br>41：司仪<br>42：死鹅（柿儿、食饵）<br>43：死神<br>44：石狮【死士】<br>45：石虎<br>46：石牛【石榴】<br>47：石鸡【司机】<br>48：石蛙【丝瓜、死蛙】<br>49：石狗【狮鹫】<br>50：吴（鹏）琳【五灵（金木水火土）】      注：武林太抽象，不建议使用<br>51：狐狸【劳动人民】<br>52：木耳【吾儿】<br>53：虎山【五（指）山】<br>54：武士【巫师、护士】<br>55：木屋【污物（自行脑补）、古墓】<br>56：蜗牛【56个名族】<br>57：母鸡【乌鸡】<br>58：苦瓜【吾爸、古巴】<br>59：苦酒【吾狗】<br>60：硫磷<br>61：（六一）儿童（节）<br>62：牛耳<br>63：刘禅<br>64：牛屎<br>65：路虎（汽车）<br>66：溜溜（球）<br>67：楼梯<br>68：牛蛙<br>69：牛角【69式】<br>70：麒麟<br>71：鸡翼（鸡翅膀）【机翼、蜥蜴】<br>72：企鹅【妻儿】<br>73：鸡伞（印满鸡图案的伞）<br>74：骑士<br>75：奇虎（360）【积木】<br>76：犀牛【七牛（云存储）】<br>77：七喜（饮料）【七夕（7月7）、猩猩】<br>78：西瓜【jiba】<br>79：气球<br>80：百灵<br>81：白蚁【蚂蚁、华裔】<br>82：花儿<br>83：花山【花生、华生、华山】<br>84：巴士<br>85：白虎<br>86：吧友<br>87：白棋【白旗】<br>88：（阿里）巴巴<br>89：白酒<br>90：90后<br>91：球衣【囚衣】<br>92：球儿<br>93：球伞【印满球的伞】<br>94：教师【教室】<br>95：酒壶【救护（车）】<br>96：酒楼<br>97：枸杞【酒席】<br>98：酒吧<br>99：舅舅</p>
<p>0：棒球<br>1：棒<br>2：鹅<br>3：伞<br>4：屎<br>5：虎<br>6：牛<br>7：鸡<br>8：蛙<br>9：狗【酒】</p>
<p>以上是我自己的一套图像记忆编码，这些是记忆编码的基础，可以用<br><strong>联想故事串接方法<br>记忆宫殿法<br>第一人称梦境法</strong>（比如：96970254 翻译过来就是，我去了一家<strong>酒楼</strong>，我参加了<strong>酒席</strong>，我碰了一下座位边的<strong>铃儿</strong>响起，我就看见一群<strong>武士</strong>就把这里包围了起来。所有的动作都是一个人的五感去完成的，有别与联想法。）<br>可以去记忆圆周率（<a href="../../30/我的圆周率故事/">传送门</a>），电话号码，财务报表，扑克牌，麻将，骰子等等与数字相关的事物<br>持续整理</p>
<pre><code>谢谢您百忙中，阅读本篇文章；若觉得对你有帮助，请分享给更多的朋友
版权声明：自由转载-非商用-非衍生-保持署名
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/jacks/tags/记忆力/" rel="tag"># 记忆力</a>
          
            <a href="/jacks/tags/数字图像编码/" rel="tag"># 数字图像编码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/jacks/zh-Hans/2016/04/19/《奇幻森林》观后感/" rel="next" title="《奇幻森林》观后感">
                <i class="fa fa-chevron-left"></i> 《奇幻森林》观后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/jacks/zh-Hans/2016/04/30/我的圆周率故事/" rel="prev" title="我的圆周率故事">
                我的圆周率故事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/jacks/images/avatar.png" alt="Jack·S">
            
              <p class="site-author-name" itemprop="name">Jack·S</p>
              <div class="site-description motion-element" itemprop="description">记录Jack生活成长的博客网站</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/jacks/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/jacks/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/jacks/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">71</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/jacks/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack·S</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/jacks/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/jacks/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/jacks/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/jacks/js/utils.js?v=7.1.2"></script>

  <script src="/jacks/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/jacks/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/jacks/js/scrollspy.js?v=7.1.2"></script>
<script src="/jacks/js/post-details.js?v=7.1.2"></script>



  


  <script src="/jacks/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
