<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/jacks/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/jacks/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/jacks/images/apple-touch-icon.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/jacks/images/favicon-32x32.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/jacks/images/favicon-16x16.png?v=7.1.2">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/jacks/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="不会敲命令行的程序猿不是一个装逼合格的程序猿">
<meta name="keywords" content="Linux,命令">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux命令使用手册">
<meta property="og:url" content="https://www.51201314.me/jacks/zh-Hans/2016/06/17/Linux命令使用手册/index.html">
<meta property="og:site_name" content="Jack·S Blog">
<meta property="og:description" content="不会敲命令行的程序猿不是一个装逼合格的程序猿">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-08-15T09:01:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux命令使用手册">
<meta name="twitter:description" content="不会敲命令行的程序猿不是一个装逼合格的程序猿">



  <link rel="alternate" href="/jacks/atom.xml" title="Jack·S Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://www.51201314.me/jacks/zh-Hans/2016/06/17/Linux命令使用手册/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux命令使用手册 | Jack·S Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/jacks/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jack·S Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">任何事情都应该去尝试一下  因为你无法知道什么样的事或者什么样的人将会改变你的一生</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    

    
      
    

    <a href="/jacks/" rel="section">首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    

    
      
    

    <a href="/jacks/categories/" rel="section">分类<span class="badge">9</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    

    
      
    

    <a href="/jacks/tags/" rel="section">标签<span class="badge">71</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    

    
      
    

    <a href="/jacks/archives/" rel="section">归档<span class="badge">40</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-study">

    
    
    

    
      
    

    <a href="/jacks/study/" rel="section">study</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    

    
      
    

    <a href="/jacks/about/" rel="section">关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-new">

    
    
    

    
      
    

    <a href="/jacks/new/" rel="section">new</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    

    
      
    

    <a href="/jacks/sitemap.xml" rel="section">站点地图</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.51201314.me/jacks/jacks/zh-Hans/2016/06/17/Linux命令使用手册/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack·S">
      <meta itemprop="description" content="记录Jack生活成长的博客网站">
      <meta itemprop="image" content="/jacks/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jack·S Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux命令使用手册

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-06-17 14:06:05" itemprop="dateCreated datePublished" datetime="2016-06-17T14:06:05+08:00">2016-06-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2016-08-15 17:01:00" itemprop="dateModified" datetime="2016-08-15T17:01:00+08:00">2016-08-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/jacks/categories/代码技术/" itemprop="url" rel="index"><span itemprop="name">代码技术</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          
            <div class="post-description">不会敲命令行的程序猿不是一个装逼合格的程序猿</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h1 id="ls命令"><a href="#ls命令" class="headerlink" title="ls命令"></a>ls命令</h1><p>ls命令是列出目录内容(List Directory Contents)的意思。运行它就是列出文件夹里的内容，可能是文件也可能是文件夹。</p>
<p>“ls -l”命令以详情模式(long listing fashion)列出文件夹的内容。</p>
<p>“ls -a”命令会列出文件夹里的所有内容，包括以”.”开头的隐藏文件。</p>
<p>注意：在Linux中，文件以“.”开头的就是隐藏文件，并且每个文件，文件夹，设备或者命令都是以文件对待。ls -l 命令输出：<br>d (代表了是目录).<br>rwxr-xr-x 是文件或者目录对所属用户，同一组用户和其它用户的权限。<br>上面例子中第一个ravisaive 代表了文件文件属于用户ravisaive<br>上面例子中的第二个ravisaive代表了文件文件属于用户组ravisaive<br>4096 代表了文件大小为4096字节.<br>May 8 01:06 代表了文件最后一次修改的日期和时间.<br>最后面的就是文件/文件夹的名字</p>
<p>更多”ls”例子请查看<a href="http://www.tecmint.com/15-basic-ls-command-examples-in-linux/" target="_blank" rel="noopener">15 linux中ls命令实例</a></p>
<h1 id="lsblk命令"><a href="#lsblk命令" class="headerlink" title="lsblk命令"></a>lsblk命令</h1><p>“lsblk”就是列出块设备。除了RAM外，以标准的树状输出格式，整齐地显示块设备。</p>
<p>“lsblk -l”命令以列表格式显示块设备(而不是树状格式)。</p>
<p>注意：lsblk是最有用和最简单的方式来了解新插入的USB设备的名字，特别是当你在终端上处理磁盘/块设备时。</p>
<h1 id="md5sum命令"><a href="#md5sum命令" class="headerlink" title="md5sum命令"></a>md5sum命令</h1><p>“md5sum”就是计算和检验MD5信息签名。md5 checksum(通常叫做哈希)使用匹配或者验证文件的文件的完整性，因为文件可能因为传输错误，磁盘错误或者无恶意的干扰等原因而发生改变。</p>
<h1 id="dd命令"><a href="#dd命令" class="headerlink" title="dd命令"></a>dd命令</h1><p>“dd”命令代表了转换和复制文件。可以用来转换和复制文件，大多数时间是用来复制iso文件(或任何其它文件)到一个usb设备(或任何其它地方)中去，所以可以用来制作USB启动器。</p>
<h1 id="uname命令"><a href="#uname命令" class="headerlink" title="uname命令"></a>uname命令</h1><p>“uname”命令就是Unix Name的简写。显示机器名，操作系统和内核的详细信息。<br>注意： uname显示内核类别， uname -a显示详细信息。上面的输出详细说明了uname -a<br>“Linux“: 机器的内核名<br>“tecmint“: 机器的节点名<br>“3.8.0-19-generic“: 内核发布版本<br>“#30-Ubuntu SMP“: 内核版本<br>“i686“: 处理器架构<br>“GNU/Linux“: 操作系统名</p>
<h1 id="sudo命令"><a href="#sudo命令" class="headerlink" title="sudo命令"></a>sudo命令</h1><p>“sudo”(super user do)命令允许授权用户执行超级用户或者其它用户的命令。通过在sudoers列表的安全策略来指定。</p>
<blockquote>
<p>root@tecmint:~# sudo add-apt-repository ppa:tualatrix/ppa</p>
</blockquote>
<p>注意：sudo 允许用户借用超级用户的权限，然而”su”命令实际上是允许用户以超级用户登录。所以sudo比su更安全。<br>并不建议使用sudo或者su来处理日常用途，因为它可能导致严重的错误如果你意外的做错了事，这就是为什么在linux社区流行一句话：<br>“To err is human, but to really foul up everything, you need root password.”</p>
<h1 id="ll-指令的显示的信息为（当前目录下只有jacksdir一个目录）"><a href="#ll-指令的显示的信息为（当前目录下只有jacksdir一个目录）" class="headerlink" title="ll 指令的显示的信息为（当前目录下只有jacksdir一个目录）"></a>ll 指令的显示的信息为（当前目录下只有jacksdir一个目录）</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drwxr-xr-x 3 jacks hdfs 4096 4月  14 16:19 jacksdir</span><br></pre></td></tr></table></figure>
<p>上述信息分别表示：权限（drwxr-xr-x 3）、所属用户（jacks）和组（hdfs）、大小(4096)、时间(4月 14 16:19)、名称(nameservice1)。</p>
<blockquote>
<p>权限中的字母一共有10位数：<br>第1位有两种选择：-表示是文件，d表示是目录。此处是d，表示jacksdir是目录；<br>第2位到第4位rwx表示的是所有者（所属用户hdfs）的权限；<br>第5位到第7位r-x表示的是组（hdfs）的权限；<br>第8位到第10位r-x表示的是其他人（other）的权限；<br>另外，<br>　　 r 表示文件可以被读（read）<br>　　 w 表示文件可以被写（write）<br>　　 x 表示文件可以被执行（如果它是程序的话）<br>　　 - 表示相应的权限还没有被授予</p>
</blockquote>
<h1 id="chown-修改文件和文件夹的用户和用户组属性"><a href="#chown-修改文件和文件夹的用户和用户组属性" class="headerlink" title="chown 修改文件和文件夹的用户和用户组属性"></a>chown 修改文件和文件夹的用户和用户组属性</h1><p>该指令需要在root权限下使用。</p>
<ol>
<li><p>要修改文件hh.c的所有者.修改为jacks的这个用户所有<br>chown jacks hh.c<br>这样就把hh.c的用户访问权限应用到jacks作为所有者 </p>
</li>
<li><p>将目录 /tmp/sco 这个目录的所有者和组改为jacks和组net，-R参数是遍历其子文件<br>chown -R jacks:net /tmp/sco </p>
</li>
</ol>
<h1 id="chmod-修改文件和文件夹读写执行属性"><a href="#chmod-修改文件和文件夹读写执行属性" class="headerlink" title="chmod 修改文件和文件夹读写执行属性"></a>chmod 修改文件和文件夹读写执行属性</h1><p>查看当前文件文件temp的权限信息：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ll | grep temp</span><br><span class="line"></span><br><span class="line">-rw-rw-r--  1 root root      4405  3月 17 11:50 temp</span><br></pre></td></tr></table></figure></p>
<p>修改文件权限的指令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod o+w temp</span><br></pre></td></tr></table></figure></p>
<p>表示给文件temp授予其他人写权限，现在查看temp的权限信息：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-rw-rw-rw-  1 root root      4405  3月 17 11:50 temp</span><br></pre></td></tr></table></figure></p>
<p>我们发现第9位多出了一个w。</p>
<p>其中参数表示的意义为：<br>　　u 代表所有者（user）<br>　　g 代表所有者所在的组群（group）<br>　　o 代表其他人，但不是u和g （other）<br>　　a 代表全部的人，也就是包括u，g和o<br>　　r 表示文件可以被读（read）<br>　　w 表示文件可以被写（write）<br>　　x 表示文件可以被执行（如果它是程序的话）<br>　　其中：rwx也可以用数字来代替<br>　　r  ————4<br>　　w ————2<br>　　x ————1<br>　　- ————0　　行动：<br>　　+ 表示添加权限<br>　　- 表示删除权限<br>　　= 表示使之成为唯一的权限　　当大家都明白了上面的东西之后，那么我们常见的以下的一些权限就很容易都明白了：<br>　　-rw——- (600) 只有所有者才有读和写的权限<br>　　-rw-r–r– (644) 只有所有者才有读和写的权限，组群和其他人只有读的权限<br>　　-rwx—— (700) 只有所有者才有读，写，执行的权限<br>　　-rwxr-xr-x (755) 只有所有者才有读，写，执行的权限，组群和其他人只有读和执行的权限<br>　　-rwx–x–x (711) 只有所有者才有读，写，执行的权限，组群和其他人只有执行的权限<br>　　-rw-rw-rw- (666) 每个人都有读写的权限<br>　　-rwxrwxrwx (777) 每个人都有读写和执行的权限</p>
<p>#wget<br>wget是一个从网络上自动下载文件的自由工具，支持通过HTTP、HTTPS、FTP三个最常见的TCP/IP协议下载，并可以使用HTTP代理。</p>
<p>#tar<br> tar [-cxtzjvfpPN] 文件与目录 ….<br>参数：<br>-c ：建立一个压缩文件的参数指令(create 的意思)；<br>-x ：解开一个压缩文件的参数指令！<br>-t ：查看 tarfile 里面的文件！<br>特别注意，在参数的下达中， c/x/t 仅能存在一个！不可同时存在！<br>因为不可能同时压缩与解压缩。<br>-z ：是否同时具有 gzip 的属性？亦即是否需要用 gzip 压缩？<br>-j ：是否同时具有 bzip2 的属性？亦即是否需要用 bzip2 压缩？<br>-v ：压缩的过程中显示文件！这个常用，但不建议用在背景执行过程！<br>-f ：使用档名，请留意，在 f 之后要立即接档名喔！不要再加参数！<br>　　　例如使用『 tar -zcvfP tfile sfile』就是错误的写法，要写成<br>　　　『 tar -zcvPf tfile sfile』才对喔！<br>-p ：使用原文件的原来属性（属性不会依据使用者而变）<br>-P ：可以使用绝对路径来压缩！<br>-N ：比后面接的日期(yyyy/mm/dd)还要新的才会被打包进新建的文件中！<br>–exclude FILE：在压缩的过程中，不要将 FILE 打包！</p>
<p>范例：<br>范例一：将整个 /etc 目录下的文件全部打包成为 /tmp/etc.tar<br>[root@linux ~]# tar -cvf /tmp/etc.tar /etc &lt;==仅打包，不压缩！<br>[root@linux ~]# tar -zcvf /tmp/etc.tar.gz /etc &lt;==打包后，以 gzip 压缩<br>[root@linux ~]# tar -jcvf /tmp/etc.tar.bz2 /etc &lt;==打包后，以 bzip2 压缩<br>  特别注意，在参数 f 之后的文件档名是自己取的，我们习惯上都用 .tar 来作为辨识。<br>  如果加 z 参数，则以 .tar.gz 或 .tgz 来代表 gzip 压缩过的 tar file ～<br>   上述指令在执行的时候，会显示一个警告讯息：<br>  『tar: Removing leading `/‘ from member names』那是关於绝对路径的特殊设定。</p>
<p>范例二：查阅上述 /tmp/etc.tar.gz 文件内有哪些文件？<br>[root@linux ~]# tar -ztvf /tmp/etc.tar.gz<br>  由於我们使用 gzip 压缩，所以要查阅该 tar file 内的文件时，<br>  就得要加上 z 这个参数了！这很重要的！</p>
<p>范例三：将 /tmp/etc.tar.gz 文件解压缩在 /usr/local/src 底下<br>[root@linux ~]# cd /usr/local/src<br>[root@linux src]# tar -zxvf /tmp/etc.tar.gz<br>  在预设的情况下，我们可以将压缩档在任何地方解开的！以这个范例来说，<br>  我先将工作目录变换到 /usr/local/src 底下，并且解开 /tmp/etc.tar.gz ，<br>  则解开的目录会在 /usr/local/src/etc 呢！另外，如果您进入 /usr/local/src/etc<br>  则会发现，该目录下的文件属性与 /etc/ 可能会有所不同喔！</p>
<p>范例四：在 /tmp 底下，我只想要将 /tmp/etc.tar.gz 内的 etc/passwd 解开而已<br>[root@linux ~]# cd /tmp<br>[root@linux tmp]# tar -zxvf /tmp/etc.tar.gz etc/passwd<br>  我可以透过 tar -ztvf 来查阅 tarfile 内的文件名称，如果单只要一个文件，<br>  就可以透过这个方式来下达！注意到！ etc.tar.gz 内的根目录 / 是被拿掉了！</p>
<p>范例五：将 /etc/ 内的所有文件备份下来，并且保存其权限！<br>[root@linux ~]# tar -zxvpf /tmp/etc.tar.gz /etc<br>  这个 -p 的属性是很重要的，尤其是当您要保留原本文件的属性时！</p>
<p>范例六：在 /home 当中，比 2005/06/01 新的文件才备份<br>[root@linux ~]# tar -N ‘2005/06/01’ -zcvf home.tar.gz /home</p>
<p>范例七：我要备份 /home, /etc ，但不要 /home/dmtsai<br>[root@linux ~]# tar –exclude /home/dmtsai -zcvf myfile.tar.gz /home/* /etc</p>
<p>范例八：将 /etc/ 打包后直接解开在 /tmp 底下，而不产生文件！<br>[root@linux ~]# cd /tmp<br>[root@linux tmp]# tar -cvf - /etc | tar -xvf -</p>
<hr>
<h1 id="ubuntu"><a href="#ubuntu" class="headerlink" title="ubuntu"></a>ubuntu</h1><h2 id="dpkg-–list"><a href="#dpkg-–list" class="headerlink" title="dpkg –list"></a>dpkg –list</h2><p>浏览已安装的程序。要查看已安装的软件包列表，请输入以下命令。请注意你希望卸载的软件包的名称。</p>
<h2 id="sudo-apt-get-–purge-remove"><a href="#sudo-apt-get-–purge-remove" class="headerlink" title="sudo apt-get –purge remove "></a>sudo apt-get –purge remove <programname></programname></h2><p>卸载程序和所有配置文件。在终端中输入以上命令，把<programname>替换成你希望完全移除的程序</programname></p>
<h2 id="sudo-apt-get-remove"><a href="#sudo-apt-get-remove" class="headerlink" title="sudo apt-get remove "></a>sudo apt-get remove <programname></programname></h2><p>只卸载程序。如果你移除程序但保留配置文件，请输入以上命令</p>
<h1 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h1><p>当在前台运行某个作业时，终端被该作业占据；而在后台运行作业时，它不会占据终端。可以使用&amp;命令把作业放到后台执行。<br>命令格式：<code>command &amp;</code></p>
<h2 id="centos中查看用户和用户组"><a href="#centos中查看用户和用户组" class="headerlink" title="centos中查看用户和用户组"></a>centos中查看用户和用户组</h2><p>用户列表文件：/etc/passwd<br>用户组列表文件：/etc/group<br>查看系统中有哪些用户：cut -d : -f 1 /etc/passwd<br>查看可以登录系统的用户：cat /etc/passwd | grep -v /sbin/nologin | cut -d : -f 1<br>查看用户操作：w命令(需要root权限)<br>查看某一用户：w 用户名<br>查看登录用户：who<br>查看用户登录历史记录：last</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="http://blog.csdn.net/xiaoguaihai/article/details/8705992" target="_blank" rel="noopener">文哥博客-linux常用基本命令</a></p>
<pre><code>谢谢您百忙中，阅读本篇文章；若觉得对你有帮助，请分享给更多的朋友
版权声明：自由转载-非商用-非衍生-保持署名
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/jacks/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/jacks/tags/命令/" rel="tag"># 命令</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/jacks/zh-Hans/2016/06/17/Git命令行使用手册/" rel="next" title="Git命令行使用手册">
                <i class="fa fa-chevron-left"></i> Git命令行使用手册
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/jacks/zh-Hans/2016/06/20/CSS常用的基础知识手册/" rel="prev" title="CSS常用的基础知识手册">
                CSS常用的基础知识手册 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/jacks/images/avatar.png" alt="Jack·S">
            
              <p class="site-author-name" itemprop="name">Jack·S</p>
              <div class="site-description motion-element" itemprop="description">记录Jack生活成长的博客网站</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/jacks/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/jacks/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/jacks/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">71</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/jacks/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ls命令"><span class="nav-number">1.</span> <span class="nav-text">ls命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lsblk命令"><span class="nav-number">2.</span> <span class="nav-text">lsblk命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#md5sum命令"><span class="nav-number">3.</span> <span class="nav-text">md5sum命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dd命令"><span class="nav-number">4.</span> <span class="nav-text">dd命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#uname命令"><span class="nav-number">5.</span> <span class="nav-text">uname命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sudo命令"><span class="nav-number">6.</span> <span class="nav-text">sudo命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ll-指令的显示的信息为（当前目录下只有jacksdir一个目录）"><span class="nav-number">7.</span> <span class="nav-text">ll 指令的显示的信息为（当前目录下只有jacksdir一个目录）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chown-修改文件和文件夹的用户和用户组属性"><span class="nav-number">8.</span> <span class="nav-text">chown 修改文件和文件夹的用户和用户组属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chmod-修改文件和文件夹读写执行属性"><span class="nav-number">9.</span> <span class="nav-text">chmod 修改文件和文件夹读写执行属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ubuntu"><span class="nav-number">10.</span> <span class="nav-text">ubuntu</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dpkg-–list"><span class="nav-number">10.1.</span> <span class="nav-text">dpkg –list</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sudo-apt-get-–purge-remove"><span class="nav-number">10.2.</span> <span class="nav-text">sudo apt-get –purge remove </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sudo-apt-get-remove"><span class="nav-number">10.3.</span> <span class="nav-text">sudo apt-get remove </span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小技巧"><span class="nav-number">11.</span> <span class="nav-text">小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#centos中查看用户和用户组"><span class="nav-number">11.1.</span> <span class="nav-text">centos中查看用户和用户组</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">12.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack·S</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/jacks/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/jacks/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/jacks/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/jacks/js/utils.js?v=7.1.2"></script>

  <script src="/jacks/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/jacks/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/jacks/js/scrollspy.js?v=7.1.2"></script>
<script src="/jacks/js/post-details.js?v=7.1.2"></script>



  


  <script src="/jacks/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
