<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/jacks/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/jacks/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/jacks/images/apple-touch-icon.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/jacks/images/favicon-32x32.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/jacks/images/favicon-16x16.png?v=7.1.2">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/jacks/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="上图为19年最新皮肤！（某宝100软妹币自己动手贴的）Yep! I am fucking Mac pro! so apple is not integral！国庆回家，去了姐姐家，姐夫是java程序员，以前也在上海，他们回成都完婚的适合，姐夫的换了成都的工作，原本他自己有一台Mac Pro，成都的公司又给他配了一台一模一样的，所以他在12年买的那台就一直没怎么用，每次去他们家，他都会给我安利，他想">
<meta name="keywords" content="Mac,苹果电脑">
<meta property="og:type" content="article">
<meta property="og:title" content="I&#39;am fucking Mac Pro">
<meta property="og:url" content="https://www.51201314.me/jacks/zh-Hans/2016/10/21/I-am-fucking-Mac-Pro/index.html">
<meta property="og:site_name" content="Jack·S Blog">
<meta property="og:description" content="上图为19年最新皮肤！（某宝100软妹币自己动手贴的）Yep! I am fucking Mac pro! so apple is not integral！国庆回家，去了姐姐家，姐夫是java程序员，以前也在上海，他们回成都完婚的适合，姐夫的换了成都的工作，原本他自己有一台Mac Pro，成都的公司又给他配了一台一模一样的，所以他在12年买的那台就一直没怎么用，每次去他们家，他都会给我安利，他想">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.51201314.me/OSS/blog/img/macpro.jpg">
<meta property="og:updated_time" content="2019-06-04T10:39:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="I&#39;am fucking Mac Pro">
<meta name="twitter:description" content="上图为19年最新皮肤！（某宝100软妹币自己动手贴的）Yep! I am fucking Mac pro! so apple is not integral！国庆回家，去了姐姐家，姐夫是java程序员，以前也在上海，他们回成都完婚的适合，姐夫的换了成都的工作，原本他自己有一台Mac Pro，成都的公司又给他配了一台一模一样的，所以他在12年买的那台就一直没怎么用，每次去他们家，他都会给我安利，他想">
<meta name="twitter:image" content="https://www.51201314.me/OSS/blog/img/macpro.jpg">



  <link rel="alternate" href="/jacks/atom.xml" title="Jack·S Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://www.51201314.me/jacks/zh-Hans/2016/10/21/I-am-fucking-Mac-Pro/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>I'am fucking Mac Pro | Jack·S Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/jacks/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jack·S Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">任何事情都应该去尝试一下  因为你无法知道什么样的事或者什么样的人将会改变你的一生</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    

    
      
    

    <a href="/jacks/" rel="section">首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    

    
      
    

    <a href="/jacks/categories/" rel="section">分类<span class="badge">9</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    

    
      
    

    <a href="/jacks/tags/" rel="section">标签<span class="badge">71</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    

    
      
    

    <a href="/jacks/archives/" rel="section">归档<span class="badge">40</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-study">

    
    
    

    
      
    

    <a href="/jacks/study/" rel="section">study</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    

    
      
    

    <a href="/jacks/about/" rel="section">关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-new">

    
    
    

    
      
    

    <a href="/jacks/new/" rel="section">new</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    

    
      
    

    <a href="/jacks/sitemap.xml" rel="section">站点地图</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.51201314.me/jacks/jacks/zh-Hans/2016/10/21/I-am-fucking-Mac-Pro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack·S">
      <meta itemprop="description" content="记录Jack生活成长的博客网站">
      <meta itemprop="image" content="/jacks/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jack·S Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">I'am fucking Mac Pro

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-10-21 17:30:32" itemprop="dateCreated datePublished" datetime="2016-10-21T17:30:32+08:00">2016-10-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-04 18:39:50" itemprop="dateModified" datetime="2019-06-04T18:39:50+08:00">2019-06-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/jacks/categories/优雅地去生活/" itemprop="url" rel="index"><span itemprop="name">优雅地去生活</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/jacks/categories/优雅地去生活/技巧修炼/" itemprop="url" rel="index"><span itemprop="name">技巧修炼</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <img src="https://www.51201314.me/OSS/blog/img/macpro.jpg" itemprop="contentUrl">
            
          

          
          </div>
        </div>
      

      
        <p>上图为19年最新皮肤！（某宝100软妹币自己动手贴的）<br>Yep! I am fucking Mac pro! so apple is not integral！<br>国庆回家，去了姐姐家，姐夫是java程序员，以前也在上海，他们回成都完婚的适合，姐夫的换了成都的工作，原本他自己有一台Mac Pro，成都的公司又给他配了一台一模一样的，所以他在12年买的那台就一直没怎么用，每次去他们家，他都会给我安利，他想卖掉这台Mac，我现在用的第一台Mac就是从他这里买的。算是8.9层新吧。如今我已经fuck了它两周了，已经很有快感了。<br><a id="more"></a></p>
<h1 id="I-want-u"><a href="#I-want-u" class="headerlink" title="I want u"></a>I want u</h1><p>其实一开始他一直都说他买成1.5W，自己又没怎么用，从去年还是前年说1W出手，我觉得是贵了，而且当时一直用的<code>窗口s</code>开发，并没有太多意愿，也觉得没有必要性使用Mac，也就没有心动。从去年下半年开始就有些不太一样了，我已经开始完全转到前端开发了，对<code>窗口s</code>的使用，已经相当的熟悉了，特别是win10，配合<code>Wox</code>，一样可以做到Spotlight的功能，再加上ubuntu on windows的出现，我有那么一瞬间觉得，win开发足矣。但是，为了寻求能力和见识的提升，及时做出改变是必须的，再加上身边的同事，php和前端，对还有产品，几乎清一色的使用Mac，咋们入乡随俗显得格外的迫切，另外还有一点是因为不同系统上总有些奇怪的差异，会导致项目文件出问题，包括插件版本的差异等待，走向统一化，也是简化问题的方式，比如一些IDE编辑文件后的结束分割符在不同系统是不一样的</p>
<pre><code>Line Separator常见大约就以下这三种：

LF  (Unix and OS X)  \n
CR  (Classic Mac)   \r
CRLF  (Windows) \r\n

所以在国庆，我就圆了我姐夫这个梦，6000大洋收购了一台2012年15寸Retina屏MacBook Pro

CPU这样   2.3 GHz Intel Core i7
内存这样    8 GB 1600 MHz DDR3
显卡这样    NVIDIA GeForce GT 650M 1024 MB
           Intel HD Graphics 4000 1536 MB
</code></pre><p>本来5500大洋的，真是奸商～<br>在回上海的路上，我就一路的fuck这台电脑，删掉原本的用户，新加自己的用户，各种提权，各种快捷键飞起来，知乎上Mac装逼手册各种看起来,像我这种对新鲜’食物’会打了鸡血一样兴奋的人来说，这个过程还是满享受的，皇天不负苦心人，两天就上手了，一周就熟练各种快捷键，说真的Mac用户要啥鼠标，要啥键盘，键盘还是要的，最好配上HHKB无刻键盘，逼格杠杠的升，至少也要配个机械键盘（我用的就是POKER3）在同事耳边疯狂的敲打，演奏群魔乱舞进行曲，弓虽女干他们的耳朵，摧残他们大脑。<br>捣鼓的这几天，电脑上基本安装了以下武器，可供参考。</p>
<h1 id="装逼依赖"><a href="#装逼依赖" class="headerlink" title="装逼依赖"></a>装逼依赖</h1><h2 id="APP类"><a href="#APP类" class="headerlink" title="APP类"></a>APP类</h2><p><code>Slack</code>   万能通告面板<br><code>Docker</code>  虚拟机再见<br><code>MacVim</code>  Vim大法好<br><code>Lantern</code> 科学上网方法<br><code>ShadowsocksX</code>    科学上网工具<br><code>oneDrive</code>    用来同步windows上的小文件很方便<br><code>iTerm</code>   命令行我看行<br><code>iStat Menus</code> 资源监控菜单<br><code>AppCleaner</code>  App清洁器<br><code>sourceTree</code>  用Git的小伙伴必备<br><code>Sequel Pro</code>  收费的Navicat再见<br><code>dash</code>    万能文档，妈妈再也不用担心我找不到文档了（windows有zeal替代品）<br><code>Alfred</code>  Spotligh的情人（windows有Wox替代品）<br><code>sketch</code>  Are you 产品经理？Nope，俺们设计师<br><code>zeplin</code>  PS？No，No，No<br><code>Today Script</code>    你是极客吗<br><code>远程桌面连接</code>  Mac:I wanna fuck windows,windows:ye,Come on baby!(微软出品，局域网连接，速度飞快)<br><code>flashlight</code>    Spotlight变身超级Spotlight</p>
<h2 id="命令行类"><a href="#命令行类" class="headerlink" title="命令行类"></a>命令行类</h2><p><code>oh-my-zsh</code>   oh-my-god<br><code>thefuck</code> 手滑？fuck一下<br><code>brew</code>    统一管理好助手<br><code>nvm，n</code>   管理node，npm版本<br><code>tig</code> git？tig！<br><code>autojump</code> 飞雷神之术，瞬移到任意目录<br><code>the_silver_searcher</code>   ag（白眼～） A code-searching tool similar to ack, but faster</p>
<p>有好的东东，欢迎推荐，好的东西随着我的挖掘，也会分享到blog里，我们都是有颗分享的心<br><strong>不说了，我要去Fuck我的Mac了～</strong></p>
<pre><code>谢谢您百忙中，阅读本篇文章；若觉得对你有帮助，请分享给更多的朋友
版权声明：自由转载-非商用-非衍生-保持署名
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/jacks/tags/Mac/" rel="tag"># Mac</a>
          
            <a href="/jacks/tags/苹果电脑/" rel="tag"># 苹果电脑</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/jacks/zh-Hans/2016/09/28/snippets/Jack代码世界/" rel="next" title="Jack代码世界">
                <i class="fa fa-chevron-left"></i> Jack代码世界
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/jacks/zh-Hans/2016/10/21/snippets/360再见我要去NAS/" rel="prev" title="360再见我要去NAS">
                360再见我要去NAS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/jacks/images/avatar.png" alt="Jack·S">
            
              <p class="site-author-name" itemprop="name">Jack·S</p>
              <div class="site-description motion-element" itemprop="description">记录Jack生活成长的博客网站</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/jacks/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/jacks/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/jacks/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">71</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/jacks/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#I-want-u"><span class="nav-number">1.</span> <span class="nav-text">I want u</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#装逼依赖"><span class="nav-number">2.</span> <span class="nav-text">装逼依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#APP类"><span class="nav-number">2.1.</span> <span class="nav-text">APP类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令行类"><span class="nav-number">2.2.</span> <span class="nav-text">命令行类</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack·S</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/jacks/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/jacks/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/jacks/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/jacks/js/utils.js?v=7.1.2"></script>

  <script src="/jacks/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/jacks/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/jacks/js/scrollspy.js?v=7.1.2"></script>
<script src="/jacks/js/post-details.js?v=7.1.2"></script>



  


  <script src="/jacks/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
