<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/jacks/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/jacks/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/jacks/images/apple-touch-icon.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/jacks/images/favicon-32x32.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/jacks/images/favicon-16x16.png?v=7.1.2">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/jacks/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="【持续更新】对js基础知识点的总结">
<meta name="keywords" content="前端,JavaScript,总结篇">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript常用的基础知识点手册">
<meta property="og:url" content="https://www.51201314.me/jacks/zh-Hans/2016/06/16/JavaScript常用的基础知识点手册/index.html">
<meta property="og:site_name" content="Jack·S Blog">
<meta property="og:description" content="【持续更新】对js基础知识点的总结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-10-13T04:07:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript常用的基础知识点手册">
<meta name="twitter:description" content="【持续更新】对js基础知识点的总结">



  <link rel="alternate" href="/jacks/atom.xml" title="Jack·S Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://www.51201314.me/jacks/zh-Hans/2016/06/16/JavaScript常用的基础知识点手册/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JavaScript常用的基础知识点手册 | Jack·S Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/jacks/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jack·S Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">任何事情都应该去尝试一下  因为你无法知道什么样的事或者什么样的人将会改变你的一生</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    

    
      
    

    <a href="/jacks/" rel="section">首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    

    
      
    

    <a href="/jacks/categories/" rel="section">分类<span class="badge">9</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    

    
      
    

    <a href="/jacks/tags/" rel="section">标签<span class="badge">71</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    

    
      
    

    <a href="/jacks/archives/" rel="section">归档<span class="badge">40</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-study">

    
    
    

    
      
    

    <a href="/jacks/study/" rel="section">study</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    

    
      
    

    <a href="/jacks/about/" rel="section">关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-new">

    
    
    

    
      
    

    <a href="/jacks/new/" rel="section">new</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    

    
      
    

    <a href="/jacks/sitemap.xml" rel="section">站点地图</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.51201314.me/jacks/jacks/zh-Hans/2016/06/16/JavaScript常用的基础知识点手册/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack·S">
      <meta itemprop="description" content="记录Jack生活成长的博客网站">
      <meta itemprop="image" content="/jacks/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jack·S Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript常用的基础知识点手册

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-06-16 10:30:02" itemprop="dateCreated datePublished" datetime="2016-06-16T10:30:02+08:00">2016-06-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2016-10-13 12:07:12" itemprop="dateModified" datetime="2016-10-13T12:07:12+08:00">2016-10-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/jacks/categories/代码技术/" itemprop="url" rel="index"><span itemprop="name">代码技术</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          
            <div class="post-description"><span style="color:red;">【持续更新】</span>对js基础知识点的总结</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h1 id="JavaScript-中-与-的区别"><a href="#JavaScript-中-与-的区别" class="headerlink" title="JavaScript 中==与===的区别"></a>JavaScript 中==与===的区别</h1><p>首先，== equality 等同，=== identity 恒等。<br>==， 两边值类型不同的时候，要先进行类型转换，再比较。<br>===，不做类型转换，类型不同的一定不等。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="string">'1'</span>==<span class="number">1</span></span><br><span class="line"><span class="literal">true</span></span><br><span class="line">&gt; <span class="string">'1'</span>===<span class="number">1</span></span><br><span class="line"><span class="literal">false</span></span><br><span class="line"></span><br><span class="line">&gt; <span class="number">0</span> == <span class="literal">false</span>  <span class="comment">// OK</span></span><br><span class="line"><span class="literal">true</span></span><br><span class="line">&gt; <span class="number">1</span> == <span class="literal">true</span>  <span class="comment">// OK</span></span><br><span class="line"><span class="literal">true</span></span><br><span class="line">&gt; <span class="number">2</span> == <span class="literal">true</span>  <span class="comment">// not OK</span></span><br><span class="line"><span class="literal">false</span></span><br><span class="line"></span><br><span class="line">&gt; <span class="string">''</span> == <span class="literal">false</span>  <span class="comment">// OK</span></span><br><span class="line"><span class="literal">true</span></span><br><span class="line">&gt; <span class="string">'1'</span> == <span class="literal">true</span>  <span class="comment">// OK</span></span><br><span class="line"><span class="literal">true</span></span><br><span class="line">&gt; <span class="string">'2'</span> == <span class="literal">true</span>  <span class="comment">// not OK</span></span><br><span class="line"><span class="literal">false</span></span><br><span class="line"></span><br><span class="line">&gt; <span class="string">''</span> == <span class="number">0</span></span><br><span class="line"><span class="literal">true</span></span><br><span class="line">&gt; <span class="string">'\n  123  \t'</span> == <span class="number">123</span></span><br><span class="line"><span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>下面分别说明：<br>先说 ===，这个比较简单。下面的规则用来判断两个值是否===相等： </p>
<ol>
<li>如果类型不同，就[不相等] </li>
<li>如果两个都是数值，并且是同一个值，那么[相等]；(！例外)但是，如果其中至少一个是NaN，那么[不相等]。（判断一个值是否是NaN，只能用isNaN()来判断） </li>
<li>如果两个都是字符串，每个位置的字符都一样，那么[相等]；否则[不相等]。 </li>
<li>如果两个值都是true，或者都是false，那么[相等]。 </li>
<li>如果两个值都引用同一个对象或函数，那么[相等]；否则[不相等]。 </li>
<li>如果两个值都是null，或者都是undefined，那么[相等]。 </li>
</ol>
<p>再说 ==，根据以下规则： </p>
<ol>
<li>如果两个值类型相同，进行 === 比较。 </li>
<li>如果两个值类型不同，他们可能相等。根据下面规则进行类型转换再比较：<br>a. 如果一个是null、一个是undefined，那么[相等]。<br>b. 如果一个是字符串，一个是数值，把字符串转换成数值再进行比较。<br>c. 如果任一值是 true，把它转换成 1 再比较；如果任一值是 false，把它转换成 0 再比较。<br>d. 如果一个是对象，另一个是数值或字符串，把对象转换成基础类型的值再比较。对象转换成基础类型，利用它的toString或者valueOf方法。js核心内置类，会尝试valueOf先于toString；例外的是Date，Date利用的是toString转换。非js核心的对象，令说（比较麻烦，我也不大懂）<br>e、任何其他组合，都[不相等]。</li>
</ol>
<p>举例：<br>“1” == true<br>  类型不等，true会先转换成数值 1，现在变成 “1” == 1，再把”1”转换成 1，比较 1 == 1， 相等。</p>
<p>= 赋值运算符<br>== 等于<br>=== 严格等于<br>例：<br>var a = 3;<br>var b = “3”;<br>a==b 返回 true<br>a===b 返回 false<br>因为a,b的类型不一样<br>===用来进行严格的比较判断</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数类型1</th>
<th style="text-align:center">参数类型2</th>
<th style="text-align:center">强制转换</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">null</td>
<td style="text-align:center">undefined</td>
<td style="text-align:center">不转换，总是返回true</td>
</tr>
<tr>
<td style="text-align:center">null或者undefined</td>
<td style="text-align:center">其他任何非null或undefined的类型</td>
<td style="text-align:center">不转换，总是返回false</td>
</tr>
<tr>
<td style="text-align:center">原始类型:string,number,boolean</td>
<td style="text-align:center">Date对象</td>
<td style="text-align:center">将原始类型转换为数字；将Date对象转换为原始类型(优先尝试toString方法，再尝试valueOf方法)</td>
</tr>
<tr>
<td style="text-align:center">原始类型:string,number,boolean</td>
<td style="text-align:center">非Date对象</td>
<td style="text-align:center">将原始类型转换为数字；将Date对象转换为原始类型(优先尝试toString方法，再尝试valueOf方法)</td>
</tr>
<tr>
<td style="text-align:center">原始类型:string,number,boolean</td>
<td style="text-align:center">原始类型:string,number,boolean</td>
<td style="text-align:center">将原始类型转换为数字</td>
</tr>
</tbody>
</table>
<p>最后的建议就是避免对混合类型使用 == 运算符<br>当参数类型不同时，== 运算符应用了一套难以理解的隐式强制转换规则。<br>使用 === 运算符，使读者不需要涉及任何的隐式强制转换就能明白你的比较运算。<br>当比较不同类型的值时，使用你自己的显示强制转换使程序的行为更清晰。</p>
<h1 id="阻止冒泡事件和默认事件"><a href="#阻止冒泡事件和默认事件" class="headerlink" title="阻止冒泡事件和默认事件"></a>阻止冒泡事件和默认事件</h1><p>　　当一个容器上面绑定了点击事件，容器中的容器或者元素绑定了点击事件，点击最里面的元素时，它会不断向上冒泡响应事件，那么外面的容器的事件也会响应.<br>　　比如body上绑定了点击事件1，里面div绑定了事件2，点击div会依次响应事件2，再事件1，怎么阻止这个传递过程呢，看下面代码。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//功能:停止事件冒泡 </span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">stopBubble</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 如果提供了事件对象，则这是一个非IE浏览器</span></span><br><span class="line">    <span class="keyword">if</span> ( e &amp;&amp; e.stopPropagation ) &#123;</span><br><span class="line">        <span class="comment">// 因此它支持W3C的stopPropagation()方法 </span></span><br><span class="line">        e.stopPropagation();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; </span><br><span class="line">        <span class="comment">// 否则，我们需要使用IE的方式来取消事件冒泡</span></span><br><span class="line">        <span class="built_in">window</span>.event.cancelBubble = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> <span class="comment">// 功能：阻止事件默认行为</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">stopDefault</span>(<span class="params"> e </span>) </span>&#123;</span><br><span class="line">     <span class="comment">// 阻止默认浏览器动作(W3C)</span></span><br><span class="line">     <span class="keyword">if</span> ( e &amp;&amp; e.preventDefault ) &#123;</span><br><span class="line">         e.preventDefault();</span><br><span class="line">     &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// IE中阻止函数器默认动作的方式</span></span><br><span class="line">        <span class="built_in">window</span>.event.returnValue = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>// 事件注意点<br>event代表事件的状态，例如触发event对象的元素、鼠标的位置及状态、按下的键等等；<br>event对象只在事件发生的过程中才有效。<br>firefox里的event跟IE里的不同，IE里的是全局变量，随时可用；firefox里的要用参数引导才能用，是运行时的临时变量。<br>在IE/Opera中是window.event，在Firefox中是event；而事件的对象，在IE中是window.event.srcElement，在Firefox中是event.target，Opera中两者都可用。</p>
</blockquote>
<h1 id="页面DOM结构加载完毕后再执行js"><a href="#页面DOM结构加载完毕后再执行js" class="headerlink" title="页面DOM结构加载完毕后再执行js"></a>页面DOM结构加载完毕后再执行js</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">window.onload = function()&#123;//等待页面内DOM、图片资源加载完毕后触发执行 //TO DO&#125;</span><br><span class="line">jquery写法</span><br><span class="line"></span><br><span class="line">$(document).ready(function()&#123; </span><br><span class="line">&#125;);</span><br><span class="line">或者</span><br><span class="line">$(function()&#123; </span><br><span class="line">var userName=&quot;xiaoming&quot;; </span><br><span class="line">alert(userName); </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h1 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h1><h2 id="Chrome-控制台console的用法"><a href="#Chrome-控制台console的用法" class="headerlink" title="Chrome 控制台console的用法"></a>Chrome 控制台console的用法</h2><p>更多参考 ：<a href="http://www.open-open.com/lib/view/open1421131601390.html" target="_blank" rel="noopener">http://www.open-open.com/lib/view/open1421131601390.html</a></p>
<h2 id="true和false字符串转bool类型"><a href="#true和false字符串转bool类型" class="headerlink" title="true和false字符串转bool类型"></a>true和false字符串转bool类型</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">eval</span>(<span class="string">'true'</span>)</span><br></pre></td></tr></table></figure>
<p>说明<br>eval()该方法只接受原始字符串作为参数，如果 string 参数不是原始字符串，那么该方法将不作任何改变地返回。因此请不要为 eval() 函数传递 String 对象来作为参数。<br>如果试图覆盖 eval 属性或把 eval() 方法赋予另一个属性，并通过该属性调用它，则 ECMAScript 实现允许抛出一个 EvalError 异常。<br>抛出<br>如果参数中没有合法的表达式和语句，则抛出 SyntaxError 异常。<br>如果非法调用 eval()，则抛出 EvalError 异常。<br>如果传递给 eval() 的 Javascript 代码生成了一个异常，eval() 将把该异常传递给调用者。</p>
<p>可以使用下面这段代码来检测 eval() 的参数是否合法：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    alert(<span class="string">"Result:"</span> + <span class="built_in">eval</span>(prompt(<span class="string">"Enter an expression:"</span>,<span class="string">""</span>)));</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span>(exception) &#123;</span><br><span class="line">    alert(exception);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="一行jQuery代码搞定checkbox-全选和全不选"><a href="#一行jQuery代码搞定checkbox-全选和全不选" class="headerlink" title="一行jQuery代码搞定checkbox 全选和全不选"></a>一行jQuery代码搞定checkbox 全选和全不选</h2><p>JavaScript部分：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkAll</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">    $(<span class="string">"#box input[type='checkbox']"</span>).prop(<span class="string">'checked'</span>, $(obj).prop(<span class="string">'checked'</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>html部分：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"box"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">onclick</span>=<span class="string">"checkAll(this)"</span>&gt;</span>全选<span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span>    </span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<pre><code>谢谢您百忙中，阅读本篇文章；若觉得对你有帮助，请分享给更多的朋友
版权声明：自由转载-非商用-非衍生-保持署名
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/jacks/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/jacks/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/jacks/tags/总结篇/" rel="tag"># 总结篇</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/jacks/zh-Hans/2016/06/07/如何让你的产品更容易被买掉/" rel="next" title="如何让你的产品更容易被买掉">
                <i class="fa fa-chevron-left"></i> 如何让你的产品更容易被买掉
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/jacks/zh-Hans/2016/06/16/前端基础优化记录手册/" rel="prev" title="前端基础优化记录手册">
                前端基础优化记录手册 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/jacks/images/avatar.png" alt="Jack·S">
            
              <p class="site-author-name" itemprop="name">Jack·S</p>
              <div class="site-description motion-element" itemprop="description">记录Jack生活成长的博客网站</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/jacks/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/jacks/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/jacks/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">71</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/jacks/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript-中-与-的区别"><span class="nav-number">1.</span> <span class="nav-text">JavaScript 中==与===的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阻止冒泡事件和默认事件"><span class="nav-number">2.</span> <span class="nav-text">阻止冒泡事件和默认事件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#页面DOM结构加载完毕后再执行js"><span class="nav-number">3.</span> <span class="nav-text">页面DOM结构加载完毕后再执行js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小技巧"><span class="nav-number">4.</span> <span class="nav-text">小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chrome-控制台console的用法"><span class="nav-number">4.1.</span> <span class="nav-text">Chrome 控制台console的用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#true和false字符串转bool类型"><span class="nav-number">4.2.</span> <span class="nav-text">true和false字符串转bool类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一行jQuery代码搞定checkbox-全选和全不选"><span class="nav-number">4.3.</span> <span class="nav-text">一行jQuery代码搞定checkbox 全选和全不选</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack·S</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/jacks/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/jacks/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/jacks/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/jacks/js/utils.js?v=7.1.2"></script>

  <script src="/jacks/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/jacks/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/jacks/js/scrollspy.js?v=7.1.2"></script>
<script src="/jacks/js/post-details.js?v=7.1.2"></script>



  


  <script src="/jacks/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
