<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.51201314.me/jacks/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.51201314.me/jacks/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.51201314.me/jacks/images/favicon-16x16.png">
  <link rel="mask-icon" href="/jacks/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="baidu-site-verification" content="Y06s0MH8Ck">

<link rel="stylesheet" href="/jacks/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.51201314.me/jacks').hostname,
    root: '/jacks/',
    scheme: 'Mist',
    version: '7.7.1',
    exturl: true,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="无论岁月在何时，人们心中永远会住着一个小时候的自己。爱玩乃是人之天性，这不六一我就从某宝淘了一个小玩具人称树莓派，不知道的人，第一次听起来一定会想成一类美食。菠萝派啊，香蕉派啊，苹果派啊。。。而这里的树莓派是为学习计算机编程教育而设计的微型卡片电脑，其系统基于Linux。">
<meta property="og:type" content="article">
<meta property="og:title" content="六一小玩具之Raspberry Pi Zero W(树莓派)">
<meta property="og:url" content="https://www.51201314.me/jacks/zh-CN/2019/06/09/%E5%85%AD%E4%B8%80%E5%B0%8F%E7%8E%A9%E5%85%B7%E4%B9%8BRaspberry-Pi-Zero-W-%E6%A0%91%E8%8E%93%E6%B4%BE/index.html">
<meta property="og:site_name" content="Jack·S Blog">
<meta property="og:description" content="无论岁月在何时，人们心中永远会住着一个小时候的自己。爱玩乃是人之天性，这不六一我就从某宝淘了一个小玩具人称树莓派，不知道的人，第一次听起来一定会想成一类美食。菠萝派啊，香蕉派啊，苹果派啊。。。而这里的树莓派是为学习计算机编程教育而设计的微型卡片电脑，其系统基于Linux。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.51201314.me/OSS/blog/img/raspberry.jpg">
<meta property="og:image" content="https://www.51201314.me/OSS/blog/img/shumeipaipz.jpg">
<meta property="og:image" content="https://www.51201314.me/OSS/blog/img/Etcher.jpg">
<meta property="og:image" content="https://www.51201314.me/OSS/blog/img/pi-shell.jpg">
<meta property="og:image" content="https://www.51201314.me/OSS/blog/img/shumeipzero.jpg">
<meta property="og:image" content="https://www.51201314.me/OSS/blog/img/vnc.jpg">
<meta property="og:image" content="https://www.51201314.me/OSS/blog/img/desk-pi.jpg">
<meta property="article:published_time" content="2019-06-09T09:20:48.000Z">
<meta property="article:modified_time" content="2020-02-01T21:20:37.325Z">
<meta property="article:author" content="Jack·S">
<meta property="article:tag" content="Raspberry">
<meta property="article:tag" content="树莓派">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.51201314.me/OSS/blog/img/raspberry.jpg">

<link rel="canonical" href="https://www.51201314.me/jacks/zh-CN/2019/06/09/%E5%85%AD%E4%B8%80%E5%B0%8F%E7%8E%A9%E5%85%B7%E4%B9%8BRaspberry-Pi-Zero-W-%E6%A0%91%E8%8E%93%E6%B4%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>六一小玩具之Raspberry Pi Zero W(树莓派) | Jack·S Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/jacks/atom.xml" title="Jack·S Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/jacks/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jack·S Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">任何事情都应该去尝试一下  因为你无法知道什么样的事或者什么样的人将会改变你的一生</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/jacks/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/jacks/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">48</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/jacks/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/jacks/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">82</span></a>

  </li>
        <li class="menu-item menu-item-读书">

    <a href="/jacks/study/" rel="section"><i class="fa fa-fw fa-graduation-cap"></i>读书</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/jacks/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-更新">

    <a href="/jacks/new/" rel="section"><i class="fa fa-fw fa-ellipsis-v"></i>更新</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/jacks/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ppbmd4aW54aW4=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.51201314.me/jacks/zh-CN/2019/06/09/%E5%85%AD%E4%B8%80%E5%B0%8F%E7%8E%A9%E5%85%B7%E4%B9%8BRaspberry-Pi-Zero-W-%E6%A0%91%E8%8E%93%E6%B4%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://www.51201314.me/jacks/images/avatar.png">
      <meta itemprop="name" content="Jack·S">
      <meta itemprop="description" content="记录Jack生活成长的博客网站">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jack·S Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          六一小玩具之Raspberry Pi Zero W(树莓派)
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-09 17:20:48" itemprop="dateCreated datePublished" datetime="2019-06-09T17:20:48+08:00">2019-06-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-02 05:20:37" itemprop="dateModified" datetime="2020-02-02T05:20:37+08:00">2020-02-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/jacks/categories/%E4%BB%A3%E7%A0%81%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">代码技术</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img data-src="https://www.51201314.me/OSS/blog/img/raspberry.jpg" alt=""><br>无论岁月在何时，人们心中永远会住着一个小时候的自己。爱玩乃是人之天性，这不六一我就从某宝淘了一个小玩具人称<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTYlQTAlOTElRTglOEUlOTMlRTYlQjQlQkUvODA0Mjc/ZnI9YWxhZGRpbg==" title="https://baike.baidu.com/item/%E6%A0%91%E8%8E%93%E6%B4%BE/80427?fr=aladdin">树莓派<i class="fa fa-external-link"></i></span>，不知道的人，第一次听起来一定会想成一类美食。菠萝派啊，香蕉派啊，苹果派啊。。。而这里的树莓派是为学习计算机编程教育而设计的微型卡片电脑，其系统基于Linux。</p>
<a id="more"></a>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cucmFzcGJlcnJ5cGkub3JnLw==" title="https://www.raspberrypi.org/">官网开道<i class="fa fa-external-link"></i></span><br>今天就主要记录一下基本的知识和自我理解和使用方法。<br>以下是Zero W的配置：<br><img data-src="https://www.51201314.me/OSS/blog/img/shumeipaipz.jpg" alt="配置"><br>zero的尺寸可以说是非常小巧了：<code>65mm x 30mm x 5mm</code></p>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><p>1 raspberry系统<span class="exturl" data-url="aHR0cHM6Ly93d3cucmFzcGJlcnJ5cGkub3JnL2Rvd25sb2Fkcy8=" title="https://www.raspberrypi.org/downloads/">官方下载<i class="fa fa-external-link"></i></span><br>2 Etcher烤制软件（当然也可以用其他方法格式化SD卡再通过命令，这个是非常简单的方式）<br>3 Raspberry Pi Zero W<br>4 最好8G以上的SD卡<br>5 microUSB To U线<br>6 读卡器</p>
<h1 id="装系统"><a href="#装系统" class="headerlink" title="装系统"></a>装系统</h1><p>我用的是官网推荐的<span class="exturl" data-url="aHR0cHM6Ly93d3cuYmFsZW5hLmlvL2V0Y2hlci8=" title="https://www.balena.io/etcher/">Etcher<i class="fa fa-external-link"></i></span>来写入系统，网上也有一些教程使用Win32 Disk Imager，都可以。<br><img data-src="https://www.51201314.me/OSS/blog/img/Etcher.jpg" alt="Etcher"></p>
<h1 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h1><p>一般的树莓派都可以通过有线或者USB转换接头连接，如果买的是带W（WIFI）的还可以通过无线来访问。</p>
<h2 id="无线"><a href="#无线" class="headerlink" title="无线"></a>无线</h2><p>在SD卡中新建文件，命名为wpa_supplicant.conf，输入如下内容并保存。可以让树莓派自动连接自家局域网wifi。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">country</span>=CN</span><br><span class="line"><span class="attribute">ctrl_interface</span>=DIR=/var/run/wpa_supplicant <span class="attribute">GROUP</span>=netdev</span><br><span class="line"><span class="attribute">update_config</span>=1</span><br><span class="line"></span><br><span class="line">network=&#123;</span><br><span class="line">  <span class="attribute">ssid</span>=<span class="string">"WIFI名字"</span></span><br><span class="line">  <span class="attribute">psk</span>=<span class="string">"密码"</span></span><br><span class="line">  <span class="attribute">key_mgmt</span>=WPA-PSK</span><br><span class="line">  <span class="attribute">priority</span>=1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接着在SD卡根目录新建ssh文件，内容为空。<code>touch ssh</code> 以便我们在同一局域网中通过<code>ssh pi@树莓派ip</code>的方式来访问我们的小玩具。<br>至于ip通过访问路由器可以很方便查到，这里就一笔带过。当然也可以直接<code>ssh pi@raspberrypi.local</code>确保wifi连接成功，不用查ip也行。<br>登陆成功后会提示请修改默认密码，默认密码是”raspberry”（可在raspi-config中修改）。树莓派的Raspbian系统root用户默认是禁用状态，且没有密码，所以要先设置个密码，然后开启才能正常使用。<br>使用pi账户进行登陆命令行，执行命令：<code>sudo passwd root</code>设置root用户密码，然后在执行<code>sudo passwd --unlock root</code>开启root账户，在使用<code>su root</code>是否生效。<br>重新锁定root账户可执行命令：<code>sudo passwd --lock root</code></p>
<p><img data-src="https://www.51201314.me/OSS/blog/img/pi-shell.jpg" alt="pi-shell"></p>
<h2 id="有线"><a href="#有线" class="headerlink" title="有线"></a>有线</h2><p><img data-src="https://www.51201314.me/OSS/blog/img/shumeipzero.jpg" alt=""><br>如图所示我们可以通过数据线连接<code>Micro USB Data Port</code>来进行供电和数据的访问，而<code>Micro USB 5V Power Input</code>主要是用来供电的。<br>通过<code>Micro USB Data Port</code>连接鼠标或者键盘（建议可以先插一个USB扩展器，可以同时外接鼠标和键盘），再通过视频转换输出到显示器上，就是直接进入桌面操作了。<br>第一次进入系统会自动提示配置一些配置，密码，WIFI等，通过鼠标键盘点击系统配置可以开启SSH，VNC。<br>操作起来也都比较简单了。</p>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><p>可以通过<code>raspi-config</code>命令在shell下修改，也可以等远程连接桌面图形交互修改。</p>
<ul>
<li>容量扩展</li>
<li>更改系统时区</li>
<li>更改系统密码</li>
<li>换源</li>
</ul>
<p><code>sudo passwd root</code>设置root用户密码</p>
<p>如果你的版本是。。。。就可以通过VNC远程桌面连接，现在的版本预装了<span class="exturl" data-url="aHR0cHM6Ly93d3cucmVhbHZuYy5jb20v" title="https://www.realvnc.com/">realVNC<i class="fa fa-external-link"></i></span>服务端如果需要加入图形界面，则可以通过raspi-config命令在<code>Interfacing OptionsC &gt; VNC &gt; Yes</code>中开启VNC连接，再直接下载Viewer端连接即可。<br>输入密码<br><img data-src="https://www.51201314.me/OSS/blog/img/vnc.jpg" alt="VNC连接树莓派"></p>
<p>编辑<code>/etc/apt/sources.list</code>文件。用以下内容取代更换软件源：</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">deb <span class="symbol">http:</span>/<span class="regexp">/mirrors.ustc.edu.cn/raspbian</span><span class="regexp">/raspbian/</span> stretch main non-free contrib</span><br><span class="line">deb-src <span class="symbol">http:</span>/<span class="regexp">/mirrors.ustc.edu.cn/raspbian</span><span class="regexp">/raspbian/</span> stretch main non-free contrib</span><br></pre></td></tr></table></figure>
<p>编辑<code>/etc/apt/sources.list.d/raspi.list</code>文件。用以下内容取代更换系统源：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deb http:<span class="regexp">//mi</span>rrors.ustc.edu.cn<span class="regexp">/archive.raspberrypi.org/</span>debian<span class="regexp">/ stretch main ui</span></span><br></pre></td></tr></table></figure>
<p>如果权限不够可以先<code>sudo bash</code>提权<br>编辑此文件后，请使用<code>sudo apt-get update</code>命令，更新软件列表。</p>
<p>最后一张桌面图结尾<br><img data-src="https://www.51201314.me/OSS/blog/img/desk-pi.jpg" alt="桌面"></p>
<h1 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h1><p><span class="exturl" data-url="aHR0cDovL2Rvd25sb2Fkcy5yYXNwYmVycnlwaS5vcmcvcmFzcGJpYW5fbGl0ZS9pbWFnZXMv" title="http://downloads.raspberrypi.org/raspbian_lite/images/">树莓派历史版本镜像<i class="fa fa-external-link"></i></span><br><span class="exturl" data-url="aHR0cDovL2Rvd25sb2Fkcy5yYXNwYmVycnlwaS5vcmcvcmFzcGJpYW5fbGl0ZS9pbWFnZXMvcmFzcGJpYW5fbGl0ZS0yMDE3LTA3LTA1Lw==" title="http://downloads.raspberrypi.org/raspbian_lite/images/raspbian_lite-2017-07-05/">raspbian-jessie最后的版本<i class="fa fa-external-link"></i></span><br><span class="exturl" data-url="aHR0cDovL3NodW1laXBhaS5ueGV6LmNvbQ==" title="http://shumeipai.nxez.com">中文社区学习站点——树莓派实验室<i class="fa fa-external-link"></i></span></p>
<h1 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h1><p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NhbXlrL3BvaXNvbnRhcA==" title="https://github.com/samyk/poisontap">poisontap<i class="fa fa-external-link"></i></span><br><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21hbWU4Mi9QNHduUDE=" title="https://github.com/mame82/P4wnP1">P4wnP1<i class="fa fa-external-link"></i></span></p>

    </div>

    
    
    
      

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://www.51201314.me/OSS/blog/img/wxpay.jpg" alt="Jack·S 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://www.51201314.me/OSS/blog/img/alipay.jpg" alt="Jack·S 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jack·S
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.51201314.me/jacks/zh-CN/2019/06/09/%E5%85%AD%E4%B8%80%E5%B0%8F%E7%8E%A9%E5%85%B7%E4%B9%8BRaspberry-Pi-Zero-W-%E6%A0%91%E8%8E%93%E6%B4%BE/" title="六一小玩具之Raspberry Pi Zero W(树莓派)">https://www.51201314.me/jacks/zh-CN/2019/06/09/六一小玩具之Raspberry-Pi-Zero-W-树莓派/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLW5kLzQuMC9kZWVkLnpo"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/jacks/tags/Raspberry/" rel="tag"><i class="fa fa-tag"></i> Raspberry</a>
              <a href="/jacks/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag"><i class="fa fa-tag"></i> 树莓派</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/jacks/zh-CN/2017/01/17/%E7%BB%B4%E5%BA%A6%E7%9A%84%E6%BC%94%E5%8F%98/" rel="prev" title="维度的演变">
      <i class="fa fa-chevron-left"></i> 维度的演变
    </a></div>
      <div class="post-nav-item">
    <a href="/jacks/zh-CN/2019/06/27/Adobe-PR%E5%8E%BB%E9%99%A4%E5%AD%97%E5%B9%95%E5%92%8Clogo%E7%9A%84%E6%96%B9%E6%B3%95/" rel="next" title="Adobe Premiere去除字幕和logo的方法">
      Adobe Premiere去除字幕和logo的方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NDU5My8yMTEyMg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备"><span class="nav-number">1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#装系统"><span class="nav-number">2.</span> <span class="nav-text">装系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#连接"><span class="nav-number">3.</span> <span class="nav-text">连接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#无线"><span class="nav-number">3.1.</span> <span class="nav-text">无线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有线"><span class="nav-number">3.2.</span> <span class="nav-text">有线</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置"><span class="nav-number">4.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#资源"><span class="nav-number">5.</span> <span class="nav-text">资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进阶"><span class="nav-number">6.</span> <span class="nav-text">进阶</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jack·S"
      src="https://www.51201314.me/jacks/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jack·S</p>
  <div class="site-description" itemprop="description">记录Jack生活成长的博客网站</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/jacks/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/jacks/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/jacks/tags/">
          
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjE5MTEwMDQ3OUBxcS5jb20=" title="E-Mail → mailto:191100479@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ppbmd4aW54aW4=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jingxinxin"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cDovL3dlaWJvLmNvbS9qeGFuZGN4eQ==" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;jxandcxy"><i class="fa fa-fw fa-weibo"></i>Weibo</span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLW5kLzQuMC9kZWVkLnpo"><img src="/jacks/images/cc-by-nc-nd.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.51201314.me/" title="https:&#x2F;&#x2F;www.51201314.me">博主</a>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmVuZ3RlLmZ1bg==" title="https:&#x2F;&#x2F;www.fengte.fun">丰特房</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cuYmFuZ3podXF1YW4uY29t" title="https:&#x2F;&#x2F;www.bangzhuquan.com">帮助圈</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cucnVhbnlpZmVuZy5jb20vYmxvZw==" title="https:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog">阮一峰</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9zZWFyY2g=" title="https:&#x2F;&#x2F;search">暂缺</span>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack·S</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">74k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:07</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly9taXN0LnRoZW1lLW5leHQub3Jn">NexT.Mist</span> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/jacks/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/jacks/js/utils.js"></script>

<script src="/jacks/js/motion.js"></script>


<script src="/jacks/js/schemes/muse.js"></script>


<script src="/jacks/js/next-boot.js"></script>

<script src="/jacks/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/jacks/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
