<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/jacks/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/jacks/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/jacks/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="记忆力,最强大脑," />








  <link rel="shortcut icon" type="image/x-icon" href="/jacks/favicon.ico?v=0.5.0" />






<meta name="description" content="人属于高等思维动物，全部的能动性，大脑占据了主导作用，因为人类的大脑，才有如今高度发展的社会，因为大脑，我才有了探索和发现的能力，因为大脑，人类才得以延续的更好，如果你具有一颗最强大脑，不仅仅是自己，也将会是人类的财富，欢迎和博主一同探索大脑潜力">
<meta property="og:type" content="article">
<meta property="og:title" content="最强大脑，探索思维的潜力">
<meta property="og:url" content="http://51201314.me/jacks/zh-Hans/2016/03/27/zh-Hans/最强大脑，探索思维的潜力/index.html">
<meta property="og:site_name" content="Jacks">
<meta property="og:description" content="人属于高等思维动物，全部的能动性，大脑占据了主导作用，因为人类的大脑，才有如今高度发展的社会，因为大脑，我才有了探索和发现的能力，因为大脑，人类才得以延续的更好，如果你具有一颗最强大脑，不仅仅是自己，也将会是人类的财富，欢迎和博主一同探索大脑潜力">
<meta property="og:image" content="http://7xs9s7.com1.z0.glb.clouddn.com/image%2F%E6%9C%80%E5%BC%BA%E5%A4%A7%E8%84%91%EF%BC%8C%E6%8E%A2%E7%B4%A2%E6%80%9D%E7%BB%B4%E7%9A%84%E6%BD%9C%E5%8A%9B%2FtheBrain.jpg">
<meta property="og:updated_time" content="2016-04-30T04:20:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最强大脑，探索思维的潜力">
<meta name="twitter:description" content="人属于高等思维动物，全部的能动性，大脑占据了主导作用，因为人类的大脑，才有如今高度发展的社会，因为大脑，我才有了探索和发现的能力，因为大脑，人类才得以延续的更好，如果你具有一颗最强大脑，不仅仅是自己，也将会是人类的财富，欢迎和博主一同探索大脑潜力">
<meta name="twitter:image" content="http://7xs9s7.com1.z0.glb.clouddn.com/image%2F%E6%9C%80%E5%BC%BA%E5%A4%A7%E8%84%91%EF%BC%8C%E6%8E%A2%E7%B4%A2%E6%80%9D%E7%BB%B4%E7%9A%84%E6%BD%9C%E5%8A%9B%2FtheBrain.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6265421695675270000,
      author: '地主╮(╯▽╰)╭'
    }
  };
</script>

  <title> 最强大脑，探索思维的潜力 | Jacks </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>
    <!--- add Fork me on Github ------------>
    <style>#forkongithub a{background:#b655;color:cornflowerblue;text-decoration:none;text-align:center;padding:5px 40px;font-size:0.5rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#522266;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:1px){#forkongithub{position:fixed;display:block;top:0;left:0;width:140px;overflow:hidden;height:130px;z-index:9999;}#forkongithub a{width:120px;position:absolute;top:28px;left:-50px;transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-o-transform:rotate(-45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}</style><span id="forkongithub"><a href="https://github.com/jingxinxin">Fork me on GitHub</a></span>
        <!-- <a href="https://github.com/jingxinxin"><img style="position: absolute; top: 500; left: 0; border: 0;" src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a> -->

        <!--- add Fork me on Github ------------>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/jacks/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jacks</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">任何事情都应该去尝试一下  因为你无法知道什么样的事或者什么样的人将会改变你的一生</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/jacks/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/jacks/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/jacks/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/jacks/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/jacks/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-new">
          <a href="/jacks/new" rel="section">
            
              <i class="menu-item-icon fa fa-ellipsis-v fa-fw"></i> <br />
            
            更新
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '7iBnHApBLzLpVuwxogMU','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">

  <!--
  #render方法第二个参数is_index为是否为首页
    #第三个参数is_pv为我们刚才设置的是否显示计数
  -->
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                最强大脑，探索思维的潜力
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-27T07:34:33+08:00" content="2016-03-27">
              2016-03-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/jacks/categories/成为一个有思想的人/" itemprop="url" rel="index">
                    <span itemprop="name">成为一个有思想的人</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/jacks/zh-Hans/2016/03/27/zh-Hans/最强大脑，探索思维的潜力/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="最强大脑，探索思维的潜力" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          <!--不蒜子计算器 每页计算-->
          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读</span>
          
          <!--不蒜子计算器 每页计算-->

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://7xs9s7.com1.z0.glb.clouddn.com/image%2F%E6%9C%80%E5%BC%BA%E5%A4%A7%E8%84%91%EF%BC%8C%E6%8E%A2%E7%B4%A2%E6%80%9D%E7%BB%B4%E7%9A%84%E6%BD%9C%E5%8A%9B%2FtheBrain.jpg" rel="gallery_ciolncvpd0011do26s12m76hc"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://7xs9s7.com1.z0.glb.clouddn.com/image%2F%E6%9C%80%E5%BC%BA%E5%A4%A7%E8%84%91%EF%BC%8C%E6%8E%A2%E7%B4%A2%E6%80%9D%E7%BB%B4%E7%9A%84%E6%BD%9C%E5%8A%9B%2FtheBrain.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <p>　　人属于高等思维动物，全部的能动性，大脑占据了主导作用，因为人类的大脑，才有如今高度发展的社会，因为大脑，我才有了探索和发现的能力，因为大脑，人类才得以延续的更好，如果你具有一颗最强大脑，不仅仅是自己，也将会是人类的财富，欢迎和博主一同探索大脑潜力<br><a id="more"></a><br>　　最近国内有一档科学类综艺界面，名叫“最强大脑”，在网络上可以说是刮起一股“让科学流行起来的”风，受到了大批脑力爱好者的关注和追捧。</p>
<blockquote>
<p>《最强大脑》是德国电视二台Superhirn的中国版，由江苏卫视引进。节目专注于传播脑科学知识和脑力竞技， 于2014年1月3日正式开播。节目全程邀请科学家，从科学角度，探秘天才的世界，把科学带出实验室，“让科学流行起来”。节目由《非诚勿扰》团队制作，中国、德国、意大利、西班牙与Endemol集团的国际团队合作。<br><code>以上信息来之维基百科</code> <a href="https://zh.wikipedia.org/wiki/%E6%9C%80%E5%BC%BA%E5%A4%A7%E8%84%91#cite_note-1" target="_blank" rel="external">查看更多详情</a></p>
</blockquote>
<p>　　博主整个三季都大致浏览了一遍，印象最深的为人称“水哥”的<a href="http://www.baidu.com/s?wd=%E7%8E%8B%E5%AE%87%E6%81%92&amp;ie=UTF-8" target="_blank" rel="external"><code>王宇恒</code></a>，堪称神一般的选手。二度和日本选手国际ＰＫ赛中放弃观察并秒杀对手，着实有看头，另外在台下和<a href="https://www.baidu.com/s?wd=%E6%9D%8E%E5%A8%81&amp;rsv_spt=1&amp;rsv_iqid=0xedab6e8700208192&amp;issp=1&amp;f=8&amp;rsv_bp=0&amp;rsv_idx=2&amp;ie=utf-8&amp;tn=baiduhome_pg&amp;rsv_enter=1&amp;inputT=1063" target="_blank" rel="external"><code>李威</code></a>，一同还帮助警方侦破了案件，就单单为社会做出贡献也是让人很欣赏的。<br>　　纵观整个比赛来说，中国队大多是更具不同项目晋级赛选拔出来的，不同的项目也会选出不同的人来，所以中国队员相比能力参差不齐，但是能站在这个舞台面对全世界脑力达人的时候，都是值得我们肯定的，是具备一定的实力的。国际ＰＫ赛中的国外选手，大多都是具有世界级头衔的人，这些荣誉也正是对他们实力的公认和证明，他们的脑力ＰＫ就根据<a href="https://www.baidu.com/s?ie=utf-8&amp;f=3&amp;rsv_bp=1&amp;rsv_idx=2&amp;tn=baiduhome_pg&amp;wd=%E9%AD%8F%E5%9D%A4%E7%90%B3&amp;rsv_spt=1&amp;oq=%E9%AD%8F%E5%9D%A4%E7%90%B3&amp;rsv_pq=d04e64a5001ea43f&amp;rsv_t=382fElWKv%2FXunbmUXYdaxJ01hIt3v5jCh8PghlEvT32CG8kKKjkWkcpRaIiNq3gy4v04&amp;rsv_enter=0&amp;inputT=35969&amp;rsv_sug3=13&amp;rsv_sug1=10&amp;rsv_sug7=100&amp;prefixsug=%E9%AD%8F%E5%9D%A4%E7%90%B3&amp;rsp=3&amp;rsv_sug4=36000" target="_blank" rel="external"><code>魏坤琳</code></a>教授的分析来说，主要有记忆能力，观察能力，听觉能力，推理能力和空间想像能力，其次还有反应能力和综合判断能力。这些脑力行为的强弱，是脑力实力的判断，你的脑力能完成哪些高难度的项目，也是你的实力体现。毕竟“科学是我评判的唯一标准”，就问你6不6。<br>　　就个人而言，在这个比赛舞台上，最终的选手输赢，甚至上升至国家荣誉也好，都不是最重要的，重要的是它存在的意义。它让科学以一种轻松的方式传播，让科学流行起来，也是主持人<a href="https://www.baidu.com/s?wd=%E8%92%8B%E6%98%8C%E5%BB%BA&amp;rsv_spt=1&amp;rsv_iqid=0xedab6e8700208192&amp;issp=1&amp;f=3&amp;rsv_bp=0&amp;rsv_idx=2&amp;ie=utf-8&amp;tn=baiduhome_pg&amp;rsv_enter=1&amp;inputT=14953" target="_blank" rel="external"><code>蒋昌建</code></a>,为节目组初衷的诠释，各国脑力达人的PK不单单是为完善自己的脑力，也为全人类的脑力探索发展，做出贡献，在这个舞台的都是人类脑力赢家。<br>　　一向有研究精神的博主，在看了这个节目后，也是叹为观止，一时半会对自己的智商抹了把汗，有一种智商的碾压是人家比赛完了，而我还在理解项目比赛的规则，再加上博主一向有越挫越勇的精神，俗话说及时自我反省也是高智商的表现，所以博主就花了一些时间，来专门研究了一下这方面的知识。博主发现人的脑力是可以锻炼，大部分人并不具备天生的超常人脑力，当然天生异禀，只是前戏，后天的锻炼和运用才是高潮。这句话咋听起来有点污，不管这不是重点，重点是我们常人也可以通过后天的训练来提升我们脑力，经典代表人物就是被主持人叫成汪峰的<a href="https://www.baidu.com/s?wd=%E7%8E%8B%E5%B3%B0&amp;rsv_spt=1&amp;rsv_iqid=0xedab6e8700208192&amp;issp=1&amp;f=3&amp;rsv_bp=0&amp;rsv_idx=2&amp;ie=utf-8&amp;tn=baiduhome_pg&amp;rsv_enter=1&amp;inputT=137545" target="_blank" rel="external"><code>王峰</code></a>。小小年纪和博主年龄相当就获得了世界记忆大师的称号，就快速记忆能力，博主自叹不如，膝行而前，以头抢地，但是咋们比过人家，但是可以学习和模仿，俗话说模仿是成功的捷径。其实早在欧洲古代，记忆力的训练就有成套的方法，最为出名的，也是传闻中的“记忆宫殿”法，这个在英伦版的卷发福尔摩斯，也就是英剧<a href="http://baike.baidu.com/link?url=U-kGWlpG-aNd7pSPDNDPj7KfZ3h5Jz_4qjzuzxdEj30MWPO7L5eBE3fQYNYFFbr7ylTgDwaeA_zAW2YoevIfQcOoOtHfcRUkXfdJPrVYwAe" target="_blank" rel="external"><code>神探夏洛克</code></a>中所有提到，博主第一次也是从次神剧中了解到的。<br>　　何为<strong>记忆宫殿</strong>？在此不做详细解答，之后博主会专门写一篇记忆宫殿的文章，供大家一起学习探索。<br>　　只要我们合理运用正确的方法去学习和练习，我们就会以事半功倍的情况得到成长，所以是否有正确的方法是决定你成长快慢的直接决定因素，而这些正确的方法，是前人们不断的摸索和总结，提取的经验，是成千上万次失败后的果实，我们应当带着感恩的心态去学习这一切。</p>
<pre><code>谢谢您百忙中，阅读本篇文章；若觉得对你有帮助，请分享给更多的朋友
版权声明：自由转载-非商用-非衍生-保持署名
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/jacks/tags/记忆力/" rel="tag">#记忆力</a>
          
            <a href="/jacks/tags/最强大脑/" rel="tag">#最强大脑</a>
          
        </div>
      

      <! -- 添加捐赠图标 -->
          
          
          
          

          <div class ="post-donate">
            <div id="donate_board" class="donate_bar center">
              <a id="btn_donate" class="btn_donate" href="javascript:;" title="Donate 打赏"></a>
              <span class="donate_txt">
                 &uarr;<br>
                 
                  Enjoy it ? Donate me !  欣赏此文？求鼓励，求支持！支付宝为众筹方式，金额和微信都是各位看官老爷随意！
                 
              </span>
              <br>
            </div>

            <div id="donate_guide" class="donate_bar center hidden">
              
              <div style="display:inline-block">
                <a href="http://7xs9s7.com1.z0.glb.clouddn.com/image%2FpayForMe%2Falipay.jpg" title="支付宝土豪打赏" class="fancybox" rel="article0">
                <img src="http://7xs9s7.com1.z0.glb.clouddn.com/image%2FpayForMe%2Falipay.jpg"  height="164px" width="164px">
                <br>
                <span>支付宝土豪打赏</span>
                </a>
              </div>
              

            
            <div style="display:inline-block">
             <a href="http://7xs9s7.com1.z0.glb.clouddn.com/image%2FpayForMe%2F%7Fwx.jpg" title="微信土豪打赏" class="fancybox" rel="article0">
               <img src="http://7xs9s7.com1.z0.glb.clouddn.com/image%2FpayForMe%2F%7Fwx.jpg"  height="164px" width="164px">
               <br>
               <span>微信土豪打赏</span>
             </a>
             </div>

            

            </div>

            <script type="text/javascript">
              document.getElementById('btn_donate').onclick = function(){
                $('#donate_board').addClass('hidden');
                $('#donate_guide').removeClass('hidden');
              }
            </script>
          </div>

          
      
      <! -- end 添加捐赠图标 -->

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/jacks/en/2016/03/24/en/talk-english/" rel="next" title="Simple talk about English">
                <i class="fa fa-chevron-left"></i> Simple talk about English
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/jacks/zh-Hans/2016/03/27/zh-Hans/MarkDown的使用和总结/" rel="prev" title="MarkDown的使用和总结">
                MarkDown的使用和总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat"
  data-thread-key="最强大脑，探索思维的潜力"
  data-title="最强大脑，探索思维的潜力"
  data-images="http://7xs9s7.com1.z0.glb.clouddn.com/image%2F%E6%9C%80%E5%BC%BA%E5%A4%A7%E8%84%91%EF%BC%8C%E6%8E%A2%E7%B4%A2%E6%80%9D%E7%BB%B4%E7%9A%84%E6%BD%9C%E5%8A%9B%2FtheBrain.jpg"
  data-content="<p>　　人属于高等思维动物，全部的能动性，大脑占据了主导作用，因为人类的大脑，才有如今高度发展的社会，因为大脑，我才有了探索和发现的能力，因为大脑，人类才得以延续的更好，如果你具有一颗最强大脑，不仅仅是自己，也将会是人类的财富，欢迎和博主一同探索大脑潜力<br>"
  data-url="http://51201314.me/jacks/zh-Hans/2016/03/27/zh-Hans/最强大脑，探索思维的潜力/index.html">
  <div class="ds-share-inline">
    <ul class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more">
        <a class="ds-more" href="javascript:void(0);">分享到：</a>
      </li>
      <li>
        <a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a>
      </li>
      <li>
        <a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a>
      </li>
      <li>
        <a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a>
      </li>
      <li>
        <a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a>
      </li>

    </ul>
    <div class="ds-share-icons-more"></div>
  </div>
</div>

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="最强大脑，探索思维的潜力"
           data-title="最强大脑，探索思维的潜力" data-url="http://51201314.me/jacks/zh-Hans/2016/03/27/zh-Hans/最强大脑，探索思维的潜力/index.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/jacks/images/avatar.png"
               alt="Jacks" />
          <p class="site-author-name" itemprop="name">Jacks</p>
          <p class="site-description motion-element" itemprop="description">任何事情都应该去尝试一下  因为你无法知道什么样的事或者什么样的人将会改变你的一生</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/jacks/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/jacks/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/jacks/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jingxinxin" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jxandcxy" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/jacks/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://51201314.me/" target="_blank">博主</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://" target="_blank">暂缺</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;
  
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacks</span>
    <!--简体繁体转换-->
  　<a id="translateLink" href="javascript:translatePage();">繁体</a>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题
  -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<!--简体繁体转换-->
<script type="text/javascript" src="http://7xs9s7.com1.z0.glb.clouddn.com/js%2Fcommon%2Ftw_cn.js"></script>
<script type="text/javascript">
  var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
  var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
  var cookieDomain = "http://www.51201314.me/jacks"; //Cookie地址, 一定要设定, 通常为你的网址
  var msgToTraditionalChinese = "繁体"; //此处可以更改为你想要显示的文字
  var msgToSimplifiedChinese = "简体"; //同上，但两处均不建议更改
  var translateButtonId = "translateLink"; //默认互换id
  translateInitilization();
</script>

<!--不蒜子计算器-->
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<br>
本Blog总访问量
<span id="busuanzi_value_site_pv" style="color:forestgreen"></span>
&nbsp&nbsp&nbsp 您是第<span id="busuanzi_value_site_uv" style="color:forestgreen"></span>个来到的博友
<br>感谢Hexo，感谢图片云储存七牛，感谢每一位来到我世界的朋友,欢迎常来留言学习交流


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>


  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/jacks/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/jacks/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/jacks/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/jacks/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/jacks/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/jacks/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/jacks/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/jacks/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/jacks/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/jacks/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jacks"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/jacks/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/jacks/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
