<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/jacks/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/jacks/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/jacks/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="记忆力,圆周率," />








  <link rel="shortcut icon" type="image/x-icon" href="/jacks/favicon.ico?v=0.5.0" />






<meta name="description" content="用了第一人称梦境法来记忆圆周率，日本的近70岁原口证大爷，应该就是运用了这类方法，能背诵到十万位。他是怎么做到的呢？他大量的运用了自己的想像力，对数字进行了图像编码，再加以链接，串联成一部长篇小说。因为我们的大脑对图像的存储和提取是非常高效而准确的，所以只要我们这些故事进行回忆，再解析出相应的数字，就可以成功无误的记忆大量的数字，并且长时间不会忘记。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的圆周率故事">
<meta property="og:url" content="http://51201314.me/jacks/zh-Hans/2016/04/30/我的圆周率故事/index.html">
<meta property="og:site_name" content="Jacks">
<meta property="og:description" content="用了第一人称梦境法来记忆圆周率，日本的近70岁原口证大爷，应该就是运用了这类方法，能背诵到十万位。他是怎么做到的呢？他大量的运用了自己的想像力，对数字进行了图像编码，再加以链接，串联成一部长篇小说。因为我们的大脑对图像的存储和提取是非常高效而准确的，所以只要我们这些故事进行回忆，再解析出相应的数字，就可以成功无误的记忆大量的数字，并且长时间不会忘记。">
<meta property="og:image" content="http://7xs9s7.com1.z0.glb.clouddn.com/image/%E6%88%91%E7%9A%84%E5%9C%86%E5%91%A8%E7%8E%87%E6%95%85%E4%BA%8B/%CF%80.jpg">
<meta property="og:updated_time" content="2016-05-08T19:03:42.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的圆周率故事">
<meta name="twitter:description" content="用了第一人称梦境法来记忆圆周率，日本的近70岁原口证大爷，应该就是运用了这类方法，能背诵到十万位。他是怎么做到的呢？他大量的运用了自己的想像力，对数字进行了图像编码，再加以链接，串联成一部长篇小说。因为我们的大脑对图像的存储和提取是非常高效而准确的，所以只要我们这些故事进行回忆，再解析出相应的数字，就可以成功无误的记忆大量的数字，并且长时间不会忘记。">
<meta name="twitter:image" content="http://7xs9s7.com1.z0.glb.clouddn.com/image/%E6%88%91%E7%9A%84%E5%9C%86%E5%91%A8%E7%8E%87%E6%95%85%E4%BA%8B/%CF%80.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6265421695675270000,
      author: '地主╮(╯▽╰)╭'
    }
  };
</script>

  <title> 我的圆周率故事 | Jacks </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>
    <!--- add Fork me on Github ------------>
    <style>#forkongithub a{background:#b655;color:cornflowerblue;text-decoration:none;text-align:center;padding:5px 40px;font-size:0.5rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#522266;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:1px){#forkongithub{position:fixed;display:block;top:0;left:0;width:140px;overflow:hidden;height:130px;z-index:9999;}#forkongithub a{width:120px;position:absolute;top:28px;left:-50px;transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-o-transform:rotate(-45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}</style><span id="forkongithub"><a href="https://github.com/jingxinxin">Fork me on GitHub</a></span>
        <!-- <a href="https://github.com/jingxinxin"><img style="position: absolute; top: 500; left: 0; border: 0;" src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a> -->

        <!--- add Fork me on Github ------------>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/jacks/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jacks</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">任何事情都应该去尝试一下  因为你无法知道什么样的事或者什么样的人将会改变你的一生</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/jacks/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/jacks/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/jacks/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/jacks/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/jacks/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-new">
          <a href="/jacks/new" rel="section">
            
              <i class="menu-item-icon fa fa-ellipsis-v fa-fw"></i> <br />
            
            更新
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '7iBnHApBLzLpVuwxogMU','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">

  <!--
  #render方法第二个参数is_index为是否为首页
    #第三个参数is_pv为我们刚才设置的是否显示计数
  -->
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的圆周率故事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-30T03:06:01+08:00" content="2016-04-30">
              2016-04-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/jacks/categories/技巧修炼/" itemprop="url" rel="index">
                    <span itemprop="name">技巧修炼</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/jacks/zh-Hans/2016/04/30/我的圆周率故事/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="我的圆周率故事" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          <!--不蒜子计算器 每页计算-->
          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读</span>
          
          <!--不蒜子计算器 每页计算-->

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://7xs9s7.com1.z0.glb.clouddn.com/image/%E6%88%91%E7%9A%84%E5%9C%86%E5%91%A8%E7%8E%87%E6%95%85%E4%BA%8B/%CF%80.jpg" rel="gallery_ciolovr7a0011zo26rhmgurjh"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://7xs9s7.com1.z0.glb.clouddn.com/image/%E6%88%91%E7%9A%84%E5%9C%86%E5%91%A8%E7%8E%87%E6%95%85%E4%BA%8B/%CF%80.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <p>　　用了<strong>第一人称梦境法</strong>来记忆圆周率，日本的近70岁<strong>原口证</strong>大爷，应该就是运用了这类方法，能背诵到十万位。他是怎么做到的呢？他大量的运用了自己的想像力，对数字进行了图像编码，再加以链接，串联成一部长篇小说。因为我们的大脑对图像的存储和提取是非常高效而准确的，所以只要我们这些故事进行回忆，再解析出相应的数字，就可以成功无误的记忆大量的数字，并且长时间不会忘记。<br><a id="more"></a></p>
<h1 id="梦境故事编码"><a href="#梦境故事编码" class="headerlink" title="梦境故事编码"></a>梦境故事编码</h1><p>　　以下是我编写的圆周率故事，故事可能会毫无头绪，没有主线，没有章法，甚至会不切实际，完全只存在我的想像力。可参考我的<a href="../../29/我的数字图像编码整理/">图像编码表</a></p>
<hr>
<p>　　我从兜里掏出了<strong>钥匙</strong>，召唤出了一只<strong>鹦鹉</strong>，它抓了一个<strong>球儿</strong>给我，我一脚就踢飞了球，砸到了一辆<strong>路虎</strong>车上，门就打开了，我赶紧坐上去，以最快的速度开到了一座山上，撞死了一只<strong>山虎</strong>。<br>　　为了庆祝一下我的疯狂行为，我喝了一瓶<strong>白酒</strong>，并在老虎死去的地方，挂上了一个<strong>气球</strong>，感觉有点热，我就去车里拿出一把<strong>扇儿</strong>，这时从草丛中走出来一个<strong>（三八）妇女</strong>，她给了我一个<strong>石榴</strong>。<br>　　我就沿着她来的路，看到了一头<strong>饿牛</strong>，旁边还站着一个<strong>死神</strong>，我知道那牛要死了。<strong>（三八）妇女</strong>就把我的<strong>扇儿</strong>和<strong>气球</strong>给我。<br>　　她说你去找<strong>吴（鹏）琳</strong>吧，我就继续往前走，在河边又看到了一只<strong>饿蛙</strong>，我觉得还是眺望远处的公路，就看到了一辆<strong>巴士</strong>，我连忙走过去，踩到了一只<strong>泥鳅</strong>，当我走进汽车的时候，看到后面窗口有人在吃<strong>鸡翼</strong>。<br>　　还有人拿着<strong>牛角</strong>，我赶紧上了车，看到第一排那个人在喝<strong>999（感冒药）</strong>，旁边座位上还堆满了<strong>球伞（隐瞒球的伞）</strong>，我开玩笑的说，中毒了应该用<strong>奇虎</strong>360杀毒。我继续往后走，看到第二排外边座位，坐着一个棒球队员，拿着<strong>棒和球</strong>。<br>　　里面座位坐着一个苦苦吃<strong>苦瓜</strong>的女孩，第三排外边座位，有一只掉了满座位<strong>鹅鳞</strong>（鹅毛）的鹅，它正在吃里面座位上堆满的<strong>枸杞</strong>。我直接望向最后一排，看见有一尊<strong>石狗</strong>，旁边有一尊更大的<strong>石狮</strong>。<br>　　这时开车的师傅递给了我一瓶<strong>苦酒</strong>，我就问他，车开往哪。他说<strong>峨（眉）山</strong>，山上有一只超级大的<strong>灵鸡</strong>，车上这些奇怪的人都是<strong>华裔</strong>，说我很奇怪，脚上踩着<strong>牛屎</strong>。<br>　　叫我到山的时候，可以去拜拜<strong>灵牛</strong>，可以除晦气。我点头望向前方窗外，看见满公路的<strong>饿蛙</strong>，车上的人，都向窗外扔<strong>牛耳</strong>，蛙也不吃，死了就冒出了<strong>灵蛙</strong>，当我思索这奇怪的一切时，手机响了，是我<strong>舅舅</strong>打来的。<br>　　说我的<strong>吧友</strong>，想告诉我，<strong>饿蛙</strong>死后会去<strong>灵山</strong>，变成许许多多的<strong>石蛙</strong>，我应该拿着<strong>二胡</strong>。<br>　　像一个<strong>绅士</strong>一样，弹奏一曲。就在这时，公路旁的河面跳出一只巨大的<strong>鳄鱼</strong>，又掉进了水了，电话也挂掉了。开车的师傅立马塞给我一个<strong>仪器</strong>，说用这个可以帮我找到<strong>灵牛</strong>，做为交换，我把我的<strong>气球</strong>给了他。</p>
<hr>
<p>上面的故事我能瞬间回忆起来，也能脱口而出数值，而且只要我不忘记故事，圆周率也不会忘记。我现在完全能背诵到圆周率小数点后第<strong>１００</strong>位，依次是<br><del>3.</del><code>1415926535 8979323846 2643383279 5028841971 6939937510 5820974944 5923078164 0628620899 8628034825 3421170679</code>　</p>
<h1 id="进阶玩法"><a href="#进阶玩法" class="headerlink" title="进阶玩法"></a>进阶玩法</h1><p>对每五个事物，进行片段记忆</p>
<ol>
<li>撞死<strong>山虎</strong></li>
<li>妇女给我<strong>石榴</strong></li>
<li>妇女给我<strong>扇儿</strong>和<strong>气球</strong></li>
<li>窗后乘客吃<strong>鸡翼</strong></li>
<li>第二排<strong>棒球</strong>队员</li>
<li>汽车最后排放着的<strong>石狮</strong></li>
<li>我脚下踩了<strong>牛屎</strong></li>
<li><strong>舅舅</strong>打电话来</li>
<li>灵山石蛙前拉<strong>二胡</strong></li>
<li>获得<strong>仪器</strong>，<strong>气球</strong>做为了交换</li>
</ol>
<p>　　记住这些片段后，就可以很容易推断出100位内任何位的数字了，我随便说一个66位是什么数字？<br>　　大脑马上脑补出第六个的片段，汽车最后排放着的<strong>石狮</strong>，然后开车的师傅就给了我<strong>苦酒</strong>，问他说去<strong>灵山</strong>，山上出现了巨大的<strong>灵鸡</strong>，灵鸡=07，那么66位就是7！<br>　　圆周率内100位记忆和撰写本篇文章，我一共用了2个小时的时间，如果除去写文章的时间，勤加练习，我们是可以在极短的时间内精准的记忆大量无规律的数字的！<br>　　在你朋友面前表演一下，他们同样也会被你的记忆力惊呆的！</p>
<pre><code>谢谢您百忙中，阅读本篇文章；若觉得对你有帮助，请分享给更多的朋友
版权声明：自由转载-非商用-非衍生-保持署名
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/jacks/tags/记忆力/" rel="tag">#记忆力</a>
          
            <a href="/jacks/tags/圆周率/" rel="tag">#圆周率</a>
          
        </div>
      

      <! -- 添加捐赠图标 -->
          
          
          
          

          <div class ="post-donate">
            <div id="donate_board" class="donate_bar center">
              <a id="btn_donate" class="btn_donate" href="javascript:;" title="Donate 打赏"></a>
              <span class="donate_txt">
                 &uarr;<br>
                 
                  Enjoy it ? Donate me !  欣赏此文？求鼓励，求支持！支付宝为众筹方式，金额和微信都是各位看官老爷随意！
                 
              </span>
              <br>
            </div>

            <div id="donate_guide" class="donate_bar center hidden">
              
              <div style="display:inline-block">
                <a href="http://7xs9s7.com1.z0.glb.clouddn.com/image%2FpayForMe%2Falipay.jpg" title="支付宝土豪打赏" class="fancybox" rel="article0">
                <img src="http://7xs9s7.com1.z0.glb.clouddn.com/image%2FpayForMe%2Falipay.jpg"  height="164px" width="164px">
                <br>
                <span>支付宝土豪打赏</span>
                </a>
              </div>
              

            
            <div style="display:inline-block">
             <a href="http://7xs9s7.com1.z0.glb.clouddn.com/image%2FpayForMe%2F%7Fwx.jpg" title="微信土豪打赏" class="fancybox" rel="article0">
               <img src="http://7xs9s7.com1.z0.glb.clouddn.com/image%2FpayForMe%2F%7Fwx.jpg"  height="164px" width="164px">
               <br>
               <span>微信土豪打赏</span>
             </a>
             </div>

            

            </div>

            <script type="text/javascript">
              document.getElementById('btn_donate').onclick = function(){
                $('#donate_board').addClass('hidden');
                $('#donate_guide').removeClass('hidden');
              }
            </script>
          </div>

          
      
      <! -- end 添加捐赠图标 -->

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/jacks/zh-Hans/2016/04/29/我的数字图像编码整理/" rel="next" title="我的数字图像编码整理">
                <i class="fa fa-chevron-left"></i> 我的数字图像编码整理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/jacks/zh-Hans/2016/05/03/CSS之水平和垂直居中的方法总结/" rel="prev" title="CSS之水平和垂直居中的方法总结">
                CSS之水平和垂直居中的方法总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat"
  data-thread-key="我的圆周率故事"
  data-title="我的圆周率故事"
  data-images="http://7xs9s7.com1.z0.glb.clouddn.com/image/%E6%88%91%E7%9A%84%E5%9C%86%E5%91%A8%E7%8E%87%E6%95%85%E4%BA%8B/%CF%80.jpg"
  data-content="<p>　　用了<strong>第一人称梦境法</strong>来记忆圆周率，日本的近70岁<strong>原口证</strong>大爷，应该就是运用了这类方法，能背诵到十万位。他是怎么做到的呢？他大量的运用了自己的想像力，对数字进行了图像编码，再加以链接，串联成一部长篇小说。因为我们的大脑对图像的存储和提取是非常高效而准确的，所以只要我们这些故事进行回忆，再解析出相应的数字，就可以成功无误的记忆大量的数字，并且长时间不会忘记。<br>"
  data-url="http://51201314.me/jacks/zh-Hans/2016/04/30/我的圆周率故事/index.html">
  <div class="ds-share-inline">
    <ul class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more">
        <a class="ds-more" href="javascript:void(0);">分享到：</a>
      </li>
      <li>
        <a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a>
      </li>
      <li>
        <a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a>
      </li>
      <li>
        <a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a>
      </li>
      <li>
        <a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a>
      </li>

    </ul>
    <div class="ds-share-icons-more"></div>
  </div>
</div>

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="我的圆周率故事"
           data-title="我的圆周率故事" data-url="http://51201314.me/jacks/zh-Hans/2016/04/30/我的圆周率故事/index.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/jacks/images/avatar.png"
               alt="Jacks" />
          <p class="site-author-name" itemprop="name">Jacks</p>
          <p class="site-description motion-element" itemprop="description">任何事情都应该去尝试一下  因为你无法知道什么样的事或者什么样的人将会改变你的一生</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/jacks/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/jacks/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/jacks/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jingxinxin" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jxandcxy" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/jacks/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://51201314.me/" target="_blank">博主</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://" target="_blank">暂缺</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#梦境故事编码"><span class="nav-number">1.</span> <span class="nav-text">梦境故事编码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进阶玩法"><span class="nav-number">2.</span> <span class="nav-text">进阶玩法</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;
  
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacks</span>
    <!--简体繁体转换-->
  　<a id="translateLink" href="javascript:translatePage();">繁体</a>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题
  -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<!--简体繁体转换-->
<script type="text/javascript" src="http://7xs9s7.com1.z0.glb.clouddn.com/js%2Fcommon%2Ftw_cn.js"></script>
<script type="text/javascript">
  var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
  var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
  var cookieDomain = "http://www.51201314.me/jacks"; //Cookie地址, 一定要设定, 通常为你的网址
  var msgToTraditionalChinese = "繁体"; //此处可以更改为你想要显示的文字
  var msgToSimplifiedChinese = "简体"; //同上，但两处均不建议更改
  var translateButtonId = "translateLink"; //默认互换id
  translateInitilization();
</script>

<!--不蒜子计算器-->
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<br>
本Blog总访问量
<span id="busuanzi_value_site_pv" style="color:forestgreen"></span>
&nbsp&nbsp&nbsp 您是第<span id="busuanzi_value_site_uv" style="color:forestgreen"></span>个来到的博友
<br>感谢Hexo，感谢图片云储存七牛，感谢每一位来到我世界的朋友,欢迎常来留言学习交流


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>


  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/jacks/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/jacks/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/jacks/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/jacks/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/jacks/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/jacks/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/jacks/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/jacks/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/jacks/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/jacks/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jacks"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/jacks/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/jacks/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
