<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/jacks/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/jacks/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/jacks/images/apple-touch-icon.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/jacks/images/favicon-32x32.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/jacks/images/favicon-16x16.png?v=7.1.2">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/jacks/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在网上看过很多关于维度的解释和演示，也看过很多书籍，电视纪录片等，从一维到三维固然好理解，但是到了更高的维度就让人很难去理解，当我们慢慢对一些定理概念，发生更高更客观的认识的时候，才发现很多事就变得更好理解。很多时候我们所认为不可理解的事，大多数情况可能都是我们之前所奉承的理论出了问题，随着物质的演绎推进，我们不得不改变或者进化之前的认知，这是一种思维进化的过程。人的肉体可能目前只能局限于三维之中">
<meta name="keywords" content="维度,科学,我的世界观">
<meta property="og:type" content="article">
<meta property="og:title" content="维度的演变">
<meta property="og:url" content="https://www.51201314.me/jacks/zh-Hans/2017/01/17/维度的演变/index.html">
<meta property="og:site_name" content="Jack·S Blog">
<meta property="og:description" content="在网上看过很多关于维度的解释和演示，也看过很多书籍，电视纪录片等，从一维到三维固然好理解，但是到了更高的维度就让人很难去理解，当我们慢慢对一些定理概念，发生更高更客观的认识的时候，才发现很多事就变得更好理解。很多时候我们所认为不可理解的事，大多数情况可能都是我们之前所奉承的理论出了问题，随着物质的演绎推进，我们不得不改变或者进化之前的认知，这是一种思维进化的过程。人的肉体可能目前只能局限于三维之中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-01-17T11:55:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="维度的演变">
<meta name="twitter:description" content="在网上看过很多关于维度的解释和演示，也看过很多书籍，电视纪录片等，从一维到三维固然好理解，但是到了更高的维度就让人很难去理解，当我们慢慢对一些定理概念，发生更高更客观的认识的时候，才发现很多事就变得更好理解。很多时候我们所认为不可理解的事，大多数情况可能都是我们之前所奉承的理论出了问题，随着物质的演绎推进，我们不得不改变或者进化之前的认知，这是一种思维进化的过程。人的肉体可能目前只能局限于三维之中">



  <link rel="alternate" href="/jacks/atom.xml" title="Jack·S Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://www.51201314.me/jacks/zh-Hans/2017/01/17/维度的演变/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>维度的演变 | Jack·S Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/jacks/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jack·S Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">任何事情都应该去尝试一下  因为你无法知道什么样的事或者什么样的人将会改变你的一生</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    

    
      
    

    <a href="/jacks/" rel="section">首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    

    
      
    

    <a href="/jacks/categories/" rel="section">分类<span class="badge">9</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    

    
      
    

    <a href="/jacks/tags/" rel="section">标签<span class="badge">71</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    

    
      
    

    <a href="/jacks/archives/" rel="section">归档<span class="badge">40</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-study">

    
    
    

    
      
    

    <a href="/jacks/study/" rel="section">study</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    

    
      
    

    <a href="/jacks/about/" rel="section">关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-new">

    
    
    

    
      
    

    <a href="/jacks/new/" rel="section">new</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    

    
      
    

    <a href="/jacks/sitemap.xml" rel="section">站点地图</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.51201314.me/jacks/jacks/zh-Hans/2017/01/17/维度的演变/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack·S">
      <meta itemprop="description" content="记录Jack生活成长的博客网站">
      <meta itemprop="image" content="/jacks/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jack·S Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">维度的演变

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-01-17 09:50:28 / 修改时间：19:55:33" itemprop="dateCreated datePublished" datetime="2017-01-17T09:50:28+08:00">2017-01-17</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/jacks/categories/让科技流行起来/" itemprop="url" rel="index"><span itemprop="name">让科技流行起来</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在网上看过很多关于维度的解释和演示，也看过很多书籍，电视纪录片等，从一维到三维固然好理解，但是到了更高的维度就让人很难去理解，当我们慢慢对一些定理概念，发生更高更客观的认识的时候，才发现很多事就变得更好理解。很多时候我们所认为不可理解的事，大多数情况可能都是我们之前所奉承的理论出了问题，随着物质的演绎推进，我们不得不改变或者进化之前的认知，这是一种思维进化的过程。人的肉体可能目前只能局限于三维之中，但思维也许可以理解和进化到更高的层次。<br><a id="more"></a></p>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><p>时间：时间是什么，时间应该是任何物质演变的过程<br>单体：维度中存在的任意一个物体，每个维度的单体，都可以向任意的角度方位状态进行演变，它们演变的过程集合轨迹，将形成下一维度的单体；如果单体有感知能力的话，高维单体可以感知低维和自身维度单体的存在，但不能感知高于自己的维度；单体是构成维度空间的基本单位<br>维度：由无数个单体发生演变组成的空间<br>演变：世界没有绝对的静止，所谓静止都是相对的，所有物体都是自始自终不停不断的演变，或泯灭或发生<br>维度状态：维度空间中所有单体状态演变的过程，从三维中理解就是，任意一个人的任意一个动作，都发生了维度动态，其他维度自行脑补<br>演变过程：演变过程是所有单体拥有的，任何阶段，前一个状态和后一个状态不一致，都发生了演变过程，比如从黑点，变成了红点，从一个坐标点移动到了另一个坐标点</p>
<h1 id="一维"><a href="#一维" class="headerlink" title="一维"></a>一维</h1><p>一维单体就是一个点，那么一维空间就是由无数个点组建成的空间，当然这一切都是静止的，这些无数的单体会进行演变，向任意一个方向演变。取其一个单体，开始模拟演变，从一个状态到另一个状态，比如移动，它的轨迹，可能是直线，可能是曲线，这个过程就形成了，二维的单体。<br>另外所有二维单体的集合投影，就是一个一维空间。</p>
<h1 id="二维"><a href="#二维" class="headerlink" title="二维"></a>二维</h1><p>从一维的推演，二维单体就是一条线，那么二维空间就是由无数条线组建成的空间，同样先脑补出静止的状态，再进行动态演变。取其中一个单体，从一个状态到另一个状态，还是以移动来（因为这个比较好理解，至于原因，这是和人类都用眼睛观察物体前后变化过程的时候，位置的移动是最直观造成的，比如颜色的变化，从红到蓝，渐变的过程你得脑补出来）比喻，线移动的过程同样是任意方向的，所以可以形成平面，曲平面，这个过程就形成了，三维的单体。<br>所有三维单体的集合投影，就是一个二维空间。比如人和人影子。</p>
<h1 id="三维"><a href="#三维" class="headerlink" title="三维"></a>三维</h1><p>终于进入三维了，三维单体就是面（而人类和其他动物的对三维的感知基本都是面，虽然我们生活在三维空间，但我们的感知是三维单体），不难想象三维空间就是无数个面组建成的空间。同样取出一个面单体，开始演变，同样是移动，它的轨迹，可以是球体，方体等，这个过程就形成了，四维单体。所以我们都可以看作成一个生活在三维空间的四维单体。<br>所有四维单体的集合投影，就是一个三维空间。比如一生的你所有空间，和某一个时刻的你的空间。</p>
<h1 id="四维"><a href="#四维" class="headerlink" title="四维"></a>四维</h1><p>到这里，其实已经超出人类的感知了，假如存在生活在四维空间的生物，它们的感知就是四维单体，能直接感知到立体，也就是说它碰你一下，不是碰你皮肤，而是整个身体，真的是很难想象那是一种什么感觉（我觉得它可能有能力直接告诉你，从你出生到现在都发生了什么变化，也就是它能把你前后的空间给感知区分出来）。那么四维空间就是无数个立体组件成的空间。同样取出一个立体单体，开始演变，同样是移动，它的轨迹，可以是什么呢，从这里就开始不好理解了，首先我们假设这个立体单体是个人，他从一个位置移动到了另一个位置，当中的过程形成的东西，没有专有名词的时候，我统称它为这个单体的’时间线’，前面基本概念中有说到时间是任何物质演变的过程，那么这里的’时间线’就是这个人前后移动演变的过程轨迹线，即五维单体。<br>所有五维单体的集合投影，就是一个四维空间。<br>题外话突然觉得人工智能AI如果有了生命就能变成五维单体，就是这四维空间的生物。</p>
<h1 id="五维"><a href="#五维" class="headerlink" title="五维"></a>五维</h1><p>前面说五维单体是四维单体前后状态变化的过程轨迹集合所组建成的东西。怎么去理解呢，首先要明白组成单体的部分都不会消失，不像我们自己并不能感知前一秒和后一秒的自己，除了能感知此时此刻的状态，之前的状态都消失不见了，而五维单体并不会，它记录了低维的所有过程状态，其他维度单体也是，例如，身为四维单体的我们记录所有三维单体（面）演变过程状态，并不会凭空消失，如你感知到自己的手一直都是那个形状，并且还在不断的演变中，小孩会慢慢变大人，婴儿会慢慢变成老人。同样五维单体记录保留了所有四维单体演变的过程状态，你可以想象一个人从出生到现在演变的过程都没有消失，整个过程都被保留了，你一眼看它，能看到它出生那一刻，开始走路那一刻。。。到此时此次的所有状态，它就是一个五维单体，就这个现象，目前我所认知的，电脑能模拟到这一点，用全景录像机把你到现在之前的所有演变过程都记录下来（所有可能的角度），并且还在不断都记录你接下来都演变，如果电脑是有生命意识的，它就能回看任何时刻任何角度的你。在这种生命感知看来，你就是那一堆集合体（宏观视角），本质上你就是一长串还是在不断变长的你（微观视角），但电脑并不是一个五维单体或者四维空间物体，这里只是去帮你理解它的样子而已。<br>然后同样取出一个五维单体，向任意的方向状态的演变，它们演变的过程集合轨迹，将形成六维度的单体；<br>那么所有六维单体的集合投影，就是一个五维空间。在这里我并不能确切知道，五维单体有什么状态可以演变，在网上有很多人，脑补说不同的人生轨迹，就是同一个时间点，不同的你，比如你可以成为厨师，这样选择又可能导致成为程序员等等，在我看来这个状态理解是不正确也不可能的，这个只能理解成’时间点’从任意方位状态演变到’时间线’的可能性而已。<br>在我看来，如果五维单体称为’时间线’的话，它的集合必定就是’时间面’了。出于这样的概念主要是和我们的认知有关系，我们只有对点，线，面的感知，对它们演变过程的感知，所以对更高的维度的感知和理解，只能这样去叠加感知。之前的四维单体，人也好，立体个体也好，都可以被我们感知成一个’时间点’，所以当你问一个人什么时间点发什么了什么事，某个时间点世界是怎么样的，他是完全可以理解和回忆想象回答的。而现在’时间线’的任意方位状态演变，这一运动，怎么去理解呢。</p>
<pre><code>谢谢您百忙中，阅读本篇文章；若觉得对你有帮助，请分享给更多的朋友
版权声明：自由转载-非商用-非衍生-保持署名
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/jacks/tags/维度/" rel="tag"># 维度</a>
          
            <a href="/jacks/tags/科学/" rel="tag"># 科学</a>
          
            <a href="/jacks/tags/我的世界观/" rel="tag"># 我的世界观</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/jacks/zh-Hans/2016/12/05/理解总结Redux与React的结合/" rel="next" title="理解总结Redux">
                <i class="fa fa-chevron-left"></i> 理解总结Redux
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/jacks/images/avatar.png" alt="Jack·S">
            
              <p class="site-author-name" itemprop="name">Jack·S</p>
              <div class="site-description motion-element" itemprop="description">记录Jack生活成长的博客网站</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/jacks/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/jacks/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/jacks/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">71</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/jacks/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一维"><span class="nav-number">2.</span> <span class="nav-text">一维</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二维"><span class="nav-number">3.</span> <span class="nav-text">二维</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三维"><span class="nav-number">4.</span> <span class="nav-text">三维</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四维"><span class="nav-number">5.</span> <span class="nav-text">四维</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五维"><span class="nav-number">6.</span> <span class="nav-text">五维</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack·S</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/jacks/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/jacks/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/jacks/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/jacks/js/utils.js?v=7.1.2"></script>

  <script src="/jacks/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/jacks/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/jacks/js/scrollspy.js?v=7.1.2"></script>
<script src="/jacks/js/post-details.js?v=7.1.2"></script>



  


  <script src="/jacks/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
