<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/jacks/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/jacks/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/jacks/images/apple-touch-icon.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/jacks/images/favicon-32x32.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/jacks/images/favicon-16x16.png?v=7.1.2">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/jacks/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="【持续更新】前端基础优化记录手册">
<meta name="keywords" content="CSS,前端,JavaScript,总结篇,HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="前端基础优化记录手册">
<meta property="og:url" content="https://www.51201314.me/jacks/zh-Hans/2016/06/16/前端基础优化记录手册/index.html">
<meta property="og:site_name" content="Jack·S Blog">
<meta property="og:description" content="【持续更新】前端基础优化记录手册">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-08-18T08:06:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端基础优化记录手册">
<meta name="twitter:description" content="【持续更新】前端基础优化记录手册">



  <link rel="alternate" href="/jacks/atom.xml" title="Jack·S Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://www.51201314.me/jacks/zh-Hans/2016/06/16/前端基础优化记录手册/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>前端基础优化记录手册 | Jack·S Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/jacks/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jack·S Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">任何事情都应该去尝试一下  因为你无法知道什么样的事或者什么样的人将会改变你的一生</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    

    
      
    

    <a href="/jacks/" rel="section">首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    

    
      
    

    <a href="/jacks/categories/" rel="section">分类<span class="badge">9</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    

    
      
    

    <a href="/jacks/tags/" rel="section">标签<span class="badge">71</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    

    
      
    

    <a href="/jacks/archives/" rel="section">归档<span class="badge">40</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-study">

    
    
    

    
      
    

    <a href="/jacks/study/" rel="section">study</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    

    
      
    

    <a href="/jacks/about/" rel="section">关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-new">

    
    
    

    
      
    

    <a href="/jacks/new/" rel="section">new</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    

    
      
    

    <a href="/jacks/sitemap.xml" rel="section">站点地图</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.51201314.me/jacks/jacks/zh-Hans/2016/06/16/前端基础优化记录手册/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack·S">
      <meta itemprop="description" content="记录Jack生活成长的博客网站">
      <meta itemprop="image" content="/jacks/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jack·S Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端基础优化记录手册

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-06-16 18:54:07" itemprop="dateCreated datePublished" datetime="2016-06-16T18:54:07+08:00">2016-06-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2016-08-18 16:06:00" itemprop="dateModified" datetime="2016-08-18T16:06:00+08:00">2016-08-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/jacks/categories/代码技术/" itemprop="url" rel="index"><span itemprop="name">代码技术</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          
            <div class="post-description"><span style="color:red;">【持续更新】</span>前端基础优化记录手册</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h1 id="a标签的SEO优化细节"><a href="#a标签的SEO优化细节" class="headerlink" title="a标签的SEO优化细节"></a>a标签的SEO优化细节</h1><p>如果需要在新窗口中打开链接，我们使用的方法是在a上加上taget=“_blank”，但很多人不知道这是不符合w3c的规范的，在使用严格的DOCTYPE(xhtml1-strict.dtd)校验时，会提示“there is no attribute target for this element(in this HTML version)”的错误信息。</p>
<p>　　所以很多老外写的东西基本上就不会出现taget=“_blank”。他们替换的方案是使用HTML4.0新增的标签rel来表示，rel是用来表明链接和包含此链接页面的关系，以及链接打开的目标。rel有许多的属性值，比如next、previous,、chapter、section等等，还有我们用来拒绝搜索引擎蜘蛛向下爬行的nofollow（这一点很重要，在wordpress中，几乎所有的评论中的用户名的链接都是加了rel=nofollow的，所以想通过在博客中添加评论来增加外链都是徒劳的）。而我们现在要使用的就是rel=”external”属性，用来表示链接将在新窗口中打开。当然，这只是符合strict标准的方法，而并没有真正实现在新窗口开打链接，还需要javasscript的支持。</p>
<p>　　思路，在页面载入以后，将rel含有external的a标签，通过js加上target=”_blank“。下面提供jquery方法，代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    jQuery(<span class="function"><span class="keyword">function</span>(<span class="params">$</span>)</span>&#123;</span><br><span class="line">        <span class="comment">//external加上target="_blank"</span></span><br><span class="line">        $(<span class="string">"a[rel*=external]"</span>).attr(<span class="string">"target"</span>,<span class="string">"_blank"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>以上只是jquery的实现方式，也是本博使用的方法，js原生方法如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">externalLinks</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="built_in">document</span>.getElementsByTagName) <span class="keyword">return</span>;</span><br><span class="line">            <span class="keyword">var</span> anchors = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"a"</span>);</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;ANCHORS.LENGTH; i++) &#123;</span><br><span class="line">            <span class="keyword">var</span> anchor = anchors;</span><br><span class="line">            <span class="keyword">if</span> (anchor.getAttribute(“href”) &amp;&amp;</span><br><span class="line">            anchor.getAttribute(“rel”) == “external”)</span><br><span class="line">            anchor.target = <span class="string">"_blank"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">window</span>.onload = externalLinks;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="性能调优"><a href="#性能调优" class="headerlink" title="性能调优"></a>性能调优</h1><p>大约 80%-90% 的终端响应时间是花费在前端，其中包含下载页面中的图片，样式表，脚本，flash等。Yahoo 为此总结了 14 条规则，成为网站性能优化的事实标准。</p>
<h2 id="雅虎网站性能优化的-14-条规则："><a href="#雅虎网站性能优化的-14-条规则：" class="headerlink" title="雅虎网站性能优化的 14 条规则："></a>雅虎网站性能优化的 14 条规则：</h2><ol>
<li>尽可能减少 HTTP 请求数</li>
<li>使用 CDN（内容分发网络）</li>
<li>为文件头指定 Expires 或 Cache-Control，使内容具有缓存性</li>
<li>使用 Gzip 压缩内容</li>
<li>把 CSS 放到顶部</li>
<li>把 JavaScript 放在底部</li>
<li>避免在 CSS 中使用 Expressions</li>
<li>把 JavaScript 和 CSS 都放到外部文件中</li>
<li>减少 DNS 查找次数</li>
<li>压缩 JavaScript 和 CSS</li>
<li>避免重定向</li>
<li>剔除重复的 JavaScript 和 CSS</li>
<li>配置 Etags</li>
<li>使 AJAX 缓存</li>
</ol>
<h2 id="对规则的分析："><a href="#对规则的分析：" class="headerlink" title="对规则的分析："></a>对规则的分析：</h2><ul>
<li>代码编写方面的规则：<br>把 CSS 放到顶部<br>把 JavaScript 放在底部<br>把 JavaScript 和 CSS 都放到外部文件中<br>避免在 CSS 中使用 Expressions<br>使 AJAX 缓存</li>
<li>打包方面的规则：<br>尽可能减少 HTTP 请求数<br>压缩 JavaScript 和 CSS<br>剔除重复的 JavaScript 和 CSS</li>
<li>部署方面的规则：<br>使用 CDN（内容分发网络）<br>为文件头指定 Expires 或 Cache-Control，使内容具有缓存性<br>使用 Gzip 压缩内容<br>减少 DNS 查找次数<br>避免重定向<br>配置 Etags<br>对规则的实践</li>
</ul>
<p>部署方面的规则，应用 Nginx 为静态文件添加 Expires 跟 Cache-Control 头， 配置 Etags，并启用 Gzip 压缩。并且避免在 Nginx 中做重定向，有条件的话可以 启用 CDN，并优化网络配置以减少 DNS 查找次数。<br>代码编写方面的规则，需要在编写代码种形成规范。默认使用类似 jQuery 这样的库 便可以对 AJAX 进行缓存。<br>打包方面 Linner 可以合并 JavaScript 与 CSS 文件, 并且支持小图片的合并， 用以减少 HTTP 请求数。同时 Linner 的仓库管理可以避免重复的 JavaScript 与 CSS 文件的出现。在 build 过后所有的文件将会被压缩。</p>
<h1 id="优化网站加载速度的14个技巧"><a href="#优化网站加载速度的14个技巧" class="headerlink" title="优化网站加载速度的14个技巧"></a>优化网站加载速度的14个技巧</h1><p>1.服务器响应时间<br>　　即使网站已经格外优化，但是除非服务器响应时间非常快，否则就不会有什么大的效果。当涉及到提高网站的速度，服务器响应时间起着重要的作用。下面是一些提高服务器响应时间的小贴士。</p>
<p>有独立的服务器，而不是选择共享/托管服务器。<br>提高Web服务器的质量。<br>移除不必要的插件，只有那些必要的插件，才需要一直保持启用状态。<br>2.浏览器缓存<br>　　浏览器缓存可以减少HTTP请求，从而反过来提高网站的加载速度。<br>　　注意：如果过期时间与文件挂钩，而此时文件中的内容需要更改的话，那必须先重命名文件，以便浏览器可以获取新添加的代码。</p>
<p>3.gzip压缩<br>　　gzip压缩是一个压缩实用程序，我们可以用它来快速加载网站。它的工作原理是在发送HTML和CSS文件到互联网浏览器之前，先压缩文件大小。允许mod_defalte模块启用Gzip压缩</p>
<p>4.异步脚本<br>　　还有一个可以提高网站页面速度的超棒选择就是异步加载脚本。如此一来网页负载就并不必依赖于这些异步脚本，网站访问者也不再需要不得不按捺下性子，等待所有的脚本加载完之后才能呈现页面。在异步模式中，脚本是在后台下载的。通常，我们会将第三方脚本作为异步脚本，因为下载这些脚本时常会让网站速度变得非常慢。</p>
<p><code>&lt;script async src=&quot;http://www.yoursite.com/script.js&quot;&gt;&lt;/script&gt;</code><br>5.内容分发网络（CDN）<br>　　内容分发网络（CDN）是位于不同地理位置的服务器组成的网络。每个服务器都拥有所有网站的文件副本。要是有网站访问者请求文件和网页时，就可以直接从就近的网站服务器发送过来（也可以是从负载最小的服务器）。</p>
<p>6.优化JavaScript、HTML和CSS<br>　　优化JavaScript和CSS也可以提高一个网站的网页速度，而且这个方法非常简单。优化JavaScript、HTML和CSS就是删除所有不必要的空格和注释，从而减小文件大小。下面是一些最小化JavaScript和CSS的流行工具，非常有用。</p>
<p>CSS Minifier<br>Avivo<br>HTML Compressor</p>
<p>7.置于顶部的样式表和底部的脚本<br>　　将样式表放在顶部有助网站的迅速加载，因为这样可以使得网页渐进式呈现。一般地，所有的互联网浏览器都支持在给定时间内并行下载两个组件（图像、样式和脚本）。但是通常而言，霸道的脚本会在并行下载时会阻止其他的下载，直到脚本下载完毕。</p>
<p>8.避免阻塞型的JavaScript和CSS<br>　　在浏览器呈现网页之前，它首先需要通过解析HTML标记语言来构建一个DOM树。在此过程中，如果遇到了脚本，此过程就会中止，转而先执行脚本，完了才会继续原先的活动。因此建议避免阻塞型的JavaScript，尤其是外部脚本。</p>
<p>　　阻塞型JavaScript还会导致网站的延迟。所以不妨推迟加载那些不重要的JavaScript，或者采用异步加载的方式。另一种选择是将这些HTML代码内嵌到网站上，同时需要确保CSS的优化。</p>
<p>9.JavaScript的延迟解析<br>　　为了加载网页，浏览器必须解析所有的<code>&lt;script&gt;</code>标记内容，从而增加了网站的加载时间。通过延迟解析脚本，那么就可以减少初始网站的加载时间了。</p>
<p>10.启用Keep Alive<br>　　当用户通过浏览器请求网页时，浏览器首先需要访问HTML文件。然后它才能读取这些文件，并请求与其他资料相关联（此处的资料可以是CSS，JavaScript，也可以是任何相关的图像）。</p>
<p>　　如果“Keep Alive”选项被禁止，那么下载网站的进程通常就会增加，从而拖累了网站速度。启用KeepAlive的另一个好处是，它可以减少CPU的使用。</p>
<p>语法: KeepAlive On<br>11.图像和文件格式<br>　　图像对于任何网站都非常有价值，因为它能传达一些强有力的信息给网站的访问者。最常见的图像格式是GIF、JPEG、PNG等。每种格式都有其长处和局限。建议使用JPEG格式，而不是GIF和PNG图像，除非图像包含Alpha因子或者是透明的。</p>
<p>12.优化代码：不使用内联CSS<br>　　内联了样式就不能清清楚楚地将内容从设计中剥离开来。同时可能还会需要大量的维护工作，给网站管理员带来各种不便，还会进一步增加网页的大小。</p>
<p>13.文件分离<br>　　网站的文件可以分为CSS、JavaScripts和图像。文件分离虽然并不能直接改善网站的加载时间。但是，这么做可以提高服务器的稳定性，特别是当网站流量突然出现了尖峰的时候。子域也可以用于托管文件，这样可以增加并行下载的数量。</p>
<p>14.尽量减少HTTP请求<br>　　还有一种简单的优化网页速度的方法是，减少HTTP请求。当一个网站一下子收到太多的HTTP请求，它的访客就会有响应时间延迟的体验，这不仅增加了CPU使用率也增加了页面的加载时间。那么，又该如何减少HTTP请求？请见以下步骤。</p>
<p>减少网站上的对象数量。<br>最小化网站上的重定向数量。<br>使用CSS Sprites技术（只要你需要的那部分图片内容）。<br>结合JavaScripts和CSS。</p>
<pre><code>谢谢您百忙中，阅读本篇文章；若觉得对你有帮助，请分享给更多的朋友
版权声明：自由转载-非商用-非衍生-保持署名
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/jacks/tags/CSS/" rel="tag"># CSS</a>
          
            <a href="/jacks/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/jacks/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/jacks/tags/总结篇/" rel="tag"># 总结篇</a>
          
            <a href="/jacks/tags/HTML/" rel="tag"># HTML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/jacks/zh-Hans/2016/06/16/JavaScript常用的基础知识点手册/" rel="next" title="JavaScript常用的基础知识点手册">
                <i class="fa fa-chevron-left"></i> JavaScript常用的基础知识点手册
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/jacks/zh-Hans/2016/06/17/Git命令行使用手册/" rel="prev" title="Git命令行使用手册">
                Git命令行使用手册 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/jacks/images/avatar.png" alt="Jack·S">
            
              <p class="site-author-name" itemprop="name">Jack·S</p>
              <div class="site-description motion-element" itemprop="description">记录Jack生活成长的博客网站</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/jacks/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/jacks/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/jacks/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">71</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/jacks/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#a标签的SEO优化细节"><span class="nav-number">1.</span> <span class="nav-text">a标签的SEO优化细节</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#性能调优"><span class="nav-number">2.</span> <span class="nav-text">性能调优</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#雅虎网站性能优化的-14-条规则："><span class="nav-number">2.1.</span> <span class="nav-text">雅虎网站性能优化的 14 条规则：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对规则的分析："><span class="nav-number">2.2.</span> <span class="nav-text">对规则的分析：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优化网站加载速度的14个技巧"><span class="nav-number">3.</span> <span class="nav-text">优化网站加载速度的14个技巧</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack·S</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/jacks/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/jacks/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/jacks/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/jacks/js/utils.js?v=7.1.2"></script>

  <script src="/jacks/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/jacks/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/jacks/js/scrollspy.js?v=7.1.2"></script>
<script src="/jacks/js/post-details.js?v=7.1.2"></script>



  


  <script src="/jacks/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
