<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/jacks/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/jacks/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/jacks/images/apple-touch-icon.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/jacks/images/favicon-32x32.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/jacks/images/favicon-16x16.png?v=7.1.2">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/jacks/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="闭包可以说在JavaScript的函数表达式方面是一个很重要的知识点。有不少初学者总搞不清楚匿名函数和闭包这两个概念，这里都一一做一个总结，巩固自己，希望对初学者有帮助。">
<meta name="keywords" content="JavaScript,闭包">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript闭包总结">
<meta property="og:url" content="https://www.51201314.me/jacks/zh-Hans/2016/04/17/JavaScript闭包总结/index.html">
<meta property="og:site_name" content="Jack·S Blog">
<meta property="og:description" content="闭包可以说在JavaScript的函数表达式方面是一个很重要的知识点。有不少初学者总搞不清楚匿名函数和闭包这两个概念，这里都一一做一个总结，巩固自己，希望对初学者有帮助。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.51201314.me/OSS/blog/img/closure.png">
<meta property="og:updated_time" content="2016-04-17T05:14:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript闭包总结">
<meta name="twitter:description" content="闭包可以说在JavaScript的函数表达式方面是一个很重要的知识点。有不少初学者总搞不清楚匿名函数和闭包这两个概念，这里都一一做一个总结，巩固自己，希望对初学者有帮助。">
<meta name="twitter:image" content="https://www.51201314.me/OSS/blog/img/closure.png">



  <link rel="alternate" href="/jacks/atom.xml" title="Jack·S Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://www.51201314.me/jacks/zh-Hans/2016/04/17/JavaScript闭包总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JavaScript闭包总结 | Jack·S Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/jacks/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jack·S Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">任何事情都应该去尝试一下  因为你无法知道什么样的事或者什么样的人将会改变你的一生</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    

    
      
    

    <a href="/jacks/" rel="section">首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    

    
      
    

    <a href="/jacks/categories/" rel="section">分类<span class="badge">9</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    

    
      
    

    <a href="/jacks/tags/" rel="section">标签<span class="badge">71</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    

    
      
    

    <a href="/jacks/archives/" rel="section">归档<span class="badge">40</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-study">

    
    
    

    
      
    

    <a href="/jacks/study/" rel="section">study</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    

    
      
    

    <a href="/jacks/about/" rel="section">关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-new">

    
    
    

    
      
    

    <a href="/jacks/new/" rel="section">new</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    

    
      
    

    <a href="/jacks/sitemap.xml" rel="section">站点地图</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.51201314.me/jacks/jacks/zh-Hans/2016/04/17/JavaScript闭包总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack·S">
      <meta itemprop="description" content="记录Jack生活成长的博客网站">
      <meta itemprop="image" content="/jacks/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jack·S Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript闭包总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-04-17 00:22:21 / 修改时间：13:14:00" itemprop="dateCreated datePublished" datetime="2016-04-17T00:22:21+08:00">2016-04-17</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/jacks/categories/代码技术/" itemprop="url" rel="index"><span itemprop="name">代码技术</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <img src="https://www.51201314.me/OSS/blog/img/closure.png" itemprop="contentUrl">
            
          

          
          </div>
        </div>
      

      
        <p>　　闭包可以说在JavaScript的函数表达式方面是一个很重要的知识点。有不少初学者总搞不清楚<strong>匿名函数</strong>和<strong>闭包</strong>这两个概念，这里都一一做一个总结，巩固自己，希望对初学者有帮助。<br><a id="more"></a></p>
<h1 id="闭包的概念"><a href="#闭包的概念" class="headerlink" title="闭包的概念"></a>闭包的概念</h1><p>　　<strong>闭包是指有权去访问另一个函数作用域中的变量的函数。</strong>这句话很好理解，首先它是一个函数，其次是有权访问另一个函数作用域中的变量。我们知道局部方法可以访问外部父类方法的属性。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> firstValue = <span class="string">'JX'</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(firstValue);</span><br><span class="line">&#125;</span><br><span class="line">f1();</span><br></pre></td></tr></table></figure></p>
<p><code>输出</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JX</span><br></pre></td></tr></table></figure></p>
<p style="color:red">而从父类去获取子函数方法的属性的值是否也可以呢？</p>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f2</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> secondValue = <span class="string">'love'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(secondValue);</span><br></pre></td></tr></table></figure>
<p><code>输出</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Uncaught ReferenceError: secondValue is not defined</span><br></pre></td></tr></table></figure></p>
<p>结果显示参数获取不到的错误，secondValue未定义。也就是说函数外的区域是获取不到里面的变量的，这是函数作用域所决定的。</p>
<p></p><p style="color:red">那如果我们需要在外部获取到这个变量应该怎么办呢？</p><br>我们可以利用函数可以获取外部变量这一个特性，再把这个函数做为返回值return出来，这一思路就可以轻松实现。<p></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f3</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> thirdValue = <span class="string">'you'</span>;</span><br><span class="line">    <span class="keyword">var</span> fourthValue = <span class="string">'!'</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">f4</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> get_thirdValue = thirdValue;</span><br><span class="line">        <span class="keyword">var</span> get_fourthValue = fourthValue;</span><br><span class="line">        <span class="keyword">var</span> data = &#123;</span><br><span class="line">            thirdValue : get_thirdValue,</span><br><span class="line">            fourthValue : get_fourthValue</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> data;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> f4;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> getMan = f3();</span><br><span class="line"><span class="built_in">console</span>.log(getMan().thirdValue);</span><br></pre></td></tr></table></figure>
<p><code>输出</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">you</span><br></pre></td></tr></table></figure></p>
<p>  而我们返回的这个函数，即f4()就是一个闭包，是不是很简单。<br>在上面的代码中，函数f4就被包括在函数f3内部，这时f3内部的所有局部变量，对f4都是可见的。但是反过来就不行，f4内部的局部变量，对f3就是不可见的。这就是Javascript语言特有的<strong>“链式作用域”结构（chain scope）</strong>，子对象会一级一级地向上寻找所有父对象的变量。所以，父对象的所有变量，对子对象都是可见的，反之则不成立。</p>
<h1 id="闭包的特性"><a href="#闭包的特性" class="headerlink" title="闭包的特性"></a>闭包的特性</h1><blockquote>
<ol>
<li>嵌套在函数里的函数</li>
<li>有权访问函数外面的参数和变量</li>
<li>参数和变量不会被垃圾回收机制回收</li>
</ol>
</blockquote>
<p>看到这，前两个特性已经很清楚了，那么说说第三个。我们都知道JavaScript和大多数语言一样也有垃圾回收机制。在什么情况下会被回收呢？如下</p>
<blockquote>
<ul>
<li>如果一个对象不再被引用，那么这个对象就会被<code>GC</code>回收；</li>
<li>如果两个对象互相引用，而不再被第三者所引用，那么这两个互相引用的对象也会被回收。<br><strong><em>（垃圾回收不是本篇的重点，不做详细解读，更多可以传送到<code>JavaScript垃圾回收总结</code>）</em></strong></li>
</ul>
</blockquote>
<p>看之前的代码<strong>f3是f4的父函数，而f4被赋给了一个全局变量，这导致f4始终在内存中，而f4的存在依赖于f3，因此f3也始终在内存中，不会在调用结束后，被垃圾回收机制（garbage collection）回收。</strong></p>
<h1 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h1><h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><blockquote>
<ol>
<li>希望一个变量长期驻扎在内存中</li>
<li>避免全局变量的污染</li>
<li>私有成员的存在</li>
<li>使用闭包可以大大减少我们的代码量</li>
</ol>
</blockquote>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><blockquote>
<ol>
<li>变量都被保存在内存中，内存消耗很大，所以不能滥用闭包，否则会造成网页的性能问题，在IE中可能导致内存泄露。解决方法是，在退出函数之前，将不使用的局部变量全部删除,把值置null。</li>
<li>被保存在内存中的变量可以在函数外部改变。所以如果你把父函数当作对象（object）使用，把闭包当作它的公用方法（Public Method），把内部变量当作它的私有属性（private value），这时一定要小心，不要随便改变父函数内部变量的值。</li>
</ol>
</blockquote>
<h1 id="闭包的使用"><a href="#闭包的使用" class="headerlink" title="闭包的使用"></a>闭包的使用</h1><p>说到它的使用就不得不提及到<strong>匿名函数</strong></p>
<h2 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h2><p>函数是JavaScript中最常见也最灵活的一种对象。顾名思义匿名函数就是没有函数名的函数。</p>
<h3 id="匿名函数的定义"><a href="#匿名函数的定义" class="headerlink" title="匿名函数的定义"></a>匿名函数的定义</h3><p>JS中函数的常见定义大致有三种。其中<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> anonymousFun = <span class="function"><span class="keyword">function</span>(<span class="params">arg</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> arg++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>=号右边的函数就是一个匿名函数。<br>第二种方式，接触过jQuery的博友，就非常常见到。形如<code>()();</code>,第一个括号放匿名函数体，第二个括号放调用的参数,可为空。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">arg1,arg2</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(arg1+arg2);</span><br><span class="line">&#125;)(<span class="number">7</span>,<span class="number">7</span>);</span><br></pre></td></tr></table></figure></p>
<p>匿名函数最多的用途是创建闭包，并且还可以构建命名空间，以减少全局变量的使用。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> namespace = &#123;&#125;;</span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> firstValue = <span class="string">'JX'</span>;</span><br><span class="line">    <span class="keyword">var</span> secondValue = <span class="string">'love'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> firstEvent = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> firstValue+<span class="string">' '</span> +secondValue;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    namespace.firstEvent = firstEvent;</span><br><span class="line">&#125;)();</span><br><span class="line">namespace.firstEvent();</span><br></pre></td></tr></table></figure></p>
<p><code>输出</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;JX love&quot;</span><br></pre></td></tr></table></figure></p>
<h1 id="最后小测试"><a href="#最后小测试" class="headerlink" title="最后小测试"></a>最后小测试</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在页面上添加自定义的新节点</span></span><br><span class="line"><span class="keyword">var</span> htmlChild=<span class="string">"&lt;ul&gt;&lt;li&gt;L&lt;/li&gt;&lt;li&gt;O&lt;/li&gt;&lt;li&gt;V&lt;/li&gt;&lt;li&gt;E&lt;/li&gt;&lt;/ul&gt;"</span>;</span><br><span class="line"><span class="keyword">var</span> newNode = <span class="built_in">document</span>.createElement(<span class="string">"div"</span>);</span><br><span class="line">newNode.innerHTML =htmlChild;</span><br><span class="line"><span class="built_in">document</span>.body.appendChild(newNode);</span><br><span class="line"></span><br><span class="line"><span class="comment">//添加js事件监听</span></span><br><span class="line"><span class="keyword">var</span> lists = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'li'</span>);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;lists.length;i++)&#123;</span><br><span class="line">    lists[i].onmouseover = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>输出</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4</span><br></pre></td></tr></table></figure></p>
<p>你会发现当鼠标移过每一个li元素时，控制台总是显示4，而不是我们期待的元素下标。这是为什么呢？当mouseover事件调用监听函数时，首先在匿名函数（ function(){ console.log(i);}）内部查找是否定义了 i，结果是没有定义；因此它会向上查找，查找结果是已经定义了，并且i的值是4（循环后的i值）。所以最终每次显示的都是4。</p>
<blockquote>
<p>解决方法一：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> lists = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'li'</span>);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;lists.length;i++)&#123;</span><br><span class="line">    (<span class="function"><span class="keyword">function</span>(<span class="params">index</span>)</span>&#123;</span><br><span class="line">        lists[ index ].onmouseover = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(index);</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;)(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>i的值是4，index的值0-3保存在内存中了。</p>
<blockquote>
<p>解决方法二：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> lists = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'li'</span>);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;lists.length;i++)&#123;</span><br><span class="line">    lists[ i ].$$index = i;</span><br><span class="line">    lists[ i ].onmouseover = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.$$index);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>通过在Dom元素上绑定$$index属性记录下标</p>
<blockquote>
<p>解决方法三:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义一个闭包函数 index 会被保存在内存中</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">listenEvent</span>(<span class="params">list,index</span>)</span>&#123;</span><br><span class="line">    list.onmouseover = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(index);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> lists = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'li'</span>);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;lists.length;i++)&#123;</span><br><span class="line">    listenEvent(lists[ i ] , i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<pre><code>谢谢您百忙中，阅读本篇文章；若觉得对你有帮助，请分享给更多的朋友
版权声明：自由转载-非商用-非衍生-保持署名
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/jacks/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/jacks/tags/闭包/" rel="tag"># 闭包</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/jacks/zh-Hans/2016/03/30/那些加班与不加班的年华/" rel="next" title="那些加班与不加班的年华">
                <i class="fa fa-chevron-left"></i> 那些加班与不加班的年华
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/jacks/zh-Hans/2016/04/17/何为三原色/" rel="prev" title="何为三原色">
                何为三原色 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/jacks/images/avatar.png" alt="Jack·S">
            
              <p class="site-author-name" itemprop="name">Jack·S</p>
              <div class="site-description motion-element" itemprop="description">记录Jack生活成长的博客网站</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/jacks/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/jacks/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/jacks/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">71</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/jacks/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#闭包的概念"><span class="nav-number">1.</span> <span class="nav-text">闭包的概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#闭包的特性"><span class="nav-number">2.</span> <span class="nav-text">闭包的特性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优缺点"><span class="nav-number">3.</span> <span class="nav-text">优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#优点"><span class="nav-number">3.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺点"><span class="nav-number">3.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#闭包的使用"><span class="nav-number">4.</span> <span class="nav-text">闭包的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#匿名函数"><span class="nav-number">4.1.</span> <span class="nav-text">匿名函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#匿名函数的定义"><span class="nav-number">4.1.1.</span> <span class="nav-text">匿名函数的定义</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后小测试"><span class="nav-number">5.</span> <span class="nav-text">最后小测试</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack·S</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/jacks/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/jacks/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/jacks/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/jacks/js/utils.js?v=7.1.2"></script>

  <script src="/jacks/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/jacks/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/jacks/js/scrollspy.js?v=7.1.2"></script>
<script src="/jacks/js/post-details.js?v=7.1.2"></script>



  


  <script src="/jacks/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
